<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: action.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_958f341fd9100ffc15409a831c8ecb33.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">action.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="action_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_EVENTS_HANDLERS_MESSAGE_ACTION_HANDLER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_EVENTS_HANDLERS_MESSAGE_ACTION_HANDLER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1action.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1action.html">vk::action</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structvk_1_1action_1_1chat__invite__user.html#a2192f6c82c62043d44104f80c564ce47">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvk_1_1action_1_1chat__invite__user.html">chat_invite_user</a> { int64_t <a class="code hl_variable" href="structvk_1_1action_1_1chat__invite__user.html#a2192f6c82c62043d44104f80c564ce47">member_id</a>; };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structvk_1_1action_1_1chat__kick__user.html#a533fe8d2227815b547161f5285e6694d">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvk_1_1action_1_1chat__kick__user.html">chat_kick_user</a> { int64_t <a class="code hl_variable" href="structvk_1_1action_1_1chat__kick__user.html#a533fe8d2227815b547161f5285e6694d">member_id</a>; };</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structvk_1_1action_1_1chat__pin__message.html#a5dd3b6a845a77257bbefc54bf381f919">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvk_1_1action_1_1chat__pin__message.html">chat_pin_message</a> { int64_t <a class="code hl_variable" href="structvk_1_1action_1_1chat__pin__message.html#a5dd3b6a845a77257bbefc54bf381f919">member_id</a>; std::string <a class="code hl_variable" href="structvk_1_1action_1_1chat__pin__message.html#a0ad08e11dab511caeca431ff32fa1b70">message</a>; };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structvk_1_1action_1_1chat__unpin__message.html#ab580c57d1ef4689f1291911f2bdfe0ec">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvk_1_1action_1_1chat__unpin__message.html">chat_unpin_message</a> { int64_t <a class="code hl_variable" href="structvk_1_1action_1_1chat__unpin__message.html#ab580c57d1ef4689f1291911f2bdfe0ec">member_id</a>; };</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structvk_1_1action_1_1chat__photo__update.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvk_1_1action_1_1chat__photo__update.html">chat_photo_update</a> { <span class="comment">/* Empty. */</span> };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structvk_1_1action_1_1chat__title__update.html#a4d9071ff3c7f98cbcffac79ad355b7af">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvk_1_1action_1_1chat__title__update.html">chat_title_update</a> { std::string <a class="code hl_variable" href="structvk_1_1action_1_1chat__title__update.html#a4d9071ff3c7f98cbcffac79ad355b7af">text</a>; };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}<span class="comment">// namespace vk::action</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span><span class="comment">// VK_EVENTS_HANDLERS_MESSAGE_ACTION_HANDLER_HPP</span></div>
<div class="ttc" id="anamespacevk_1_1action_html"><div class="ttname"><a href="namespacevk_1_1action.html">vk::action</a></div><div class="ttdef"><b>Definition:</b> action.hpp:6</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__invite__user_html"><div class="ttname"><a href="structvk_1_1action_1_1chat__invite__user.html">vk::action::chat_invite_user</a></div><div class="ttdef"><b>Definition:</b> action.hpp:8</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__invite__user_html_a2192f6c82c62043d44104f80c564ce47"><div class="ttname"><a href="structvk_1_1action_1_1chat__invite__user.html#a2192f6c82c62043d44104f80c564ce47">vk::action::chat_invite_user::member_id</a></div><div class="ttdeci">int64_t member_id</div><div class="ttdef"><b>Definition:</b> action.hpp:8</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__kick__user_html"><div class="ttname"><a href="structvk_1_1action_1_1chat__kick__user.html">vk::action::chat_kick_user</a></div><div class="ttdef"><b>Definition:</b> action.hpp:9</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__kick__user_html_a533fe8d2227815b547161f5285e6694d"><div class="ttname"><a href="structvk_1_1action_1_1chat__kick__user.html#a533fe8d2227815b547161f5285e6694d">vk::action::chat_kick_user::member_id</a></div><div class="ttdeci">int64_t member_id</div><div class="ttdef"><b>Definition:</b> action.hpp:9</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__photo__update_html"><div class="ttname"><a href="structvk_1_1action_1_1chat__photo__update.html">vk::action::chat_photo_update</a></div><div class="ttdef"><b>Definition:</b> action.hpp:12</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__pin__message_html"><div class="ttname"><a href="structvk_1_1action_1_1chat__pin__message.html">vk::action::chat_pin_message</a></div><div class="ttdef"><b>Definition:</b> action.hpp:10</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__pin__message_html_a0ad08e11dab511caeca431ff32fa1b70"><div class="ttname"><a href="structvk_1_1action_1_1chat__pin__message.html#a0ad08e11dab511caeca431ff32fa1b70">vk::action::chat_pin_message::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> action.hpp:10</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__pin__message_html_a5dd3b6a845a77257bbefc54bf381f919"><div class="ttname"><a href="structvk_1_1action_1_1chat__pin__message.html#a5dd3b6a845a77257bbefc54bf381f919">vk::action::chat_pin_message::member_id</a></div><div class="ttdeci">int64_t member_id</div><div class="ttdef"><b>Definition:</b> action.hpp:10</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__title__update_html"><div class="ttname"><a href="structvk_1_1action_1_1chat__title__update.html">vk::action::chat_title_update</a></div><div class="ttdef"><b>Definition:</b> action.hpp:13</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__title__update_html_a4d9071ff3c7f98cbcffac79ad355b7af"><div class="ttname"><a href="structvk_1_1action_1_1chat__title__update.html#a4d9071ff3c7f98cbcffac79ad355b7af">vk::action::chat_title_update::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> action.hpp:13</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__unpin__message_html"><div class="ttname"><a href="structvk_1_1action_1_1chat__unpin__message.html">vk::action::chat_unpin_message</a></div><div class="ttdef"><b>Definition:</b> action.hpp:11</div></div>
<div class="ttc" id="astructvk_1_1action_1_1chat__unpin__message_html_ab580c57d1ef4689f1291911f2bdfe0ec"><div class="ttname"><a href="structvk_1_1action_1_1chat__unpin__message.html#ab580c57d1ef4689f1291911f2bdfe0ec">vk::action::chat_unpin_message::member_id</a></div><div class="ttdeci">int64_t member_id</div><div class="ttdef"><b>Definition:</b> action.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
