<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: api_constants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">api_constants.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="api__constants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk.html">vk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1api__constants"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html">vk::api_constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a390dbe661b163f3da27b99f6b0e22610"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a390dbe661b163f3da27b99f6b0e22610">vk::api_constants::api_version</a> [] = &quot;5.130&quot;</td></tr>
<tr class="separator:a390dbe661b163f3da27b99f6b0e22610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a93930739d3afe13e3361fe4bcb1715"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a7a93930739d3afe13e3361fe4bcb1715">vk::api_constants::oauth_link</a> [] = &quot;https://oauth.vk.com/&quot;</td></tr>
<tr class="separator:a7a93930739d3afe13e3361fe4bcb1715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c78e96599ab6a0ad76171d8e22c5a95"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a7c78e96599ab6a0ad76171d8e22c5a95">vk::api_constants::android_app_client_secret</a> [] = &quot;hHbZxrka2uZ6jB1inYsH&quot;</td></tr>
<tr class="separator:a7c78e96599ab6a0ad76171d8e22c5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c292a9c30ba550e850f831dd86d00"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a3d7c292a9c30ba550e850f831dd86d00">vk::api_constants::iphone_app_client_secret</a> [] = &quot;VeWdmVclDCtn6ihuP1nt&quot;</td></tr>
<tr class="separator:a3d7c292a9c30ba550e850f831dd86d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747767cb8da7d8b5e829b4be75c9832"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a1747767cb8da7d8b5e829b4be75c9832">vk::api_constants::windows_app_client_secret</a> [] = &quot;AlVXZFMUqyrnABp8ncuU&quot;</td></tr>
<tr class="separator:a1747767cb8da7d8b5e829b4be75c9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c21620e7d849dc0f16488a83b175e22"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a2c21620e7d849dc0f16488a83b175e22">vk::api_constants::android_app_client_id</a> = 2274003</td></tr>
<tr class="separator:a2c21620e7d849dc0f16488a83b175e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fb91c0f9801f0e03665d2a193d9d9"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#ae06fb91c0f9801f0e03665d2a193d9d9">vk::api_constants::windows_app_client_id</a> = 3697615</td></tr>
<tr class="separator:ae06fb91c0f9801f0e03665d2a193d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc233a9b5a13e0ff89941d2645bb3bbc"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#abc233a9b5a13e0ff89941d2645bb3bbc">vk::api_constants::iphone_app_client_id</a> = 3140623</td></tr>
<tr class="separator:abc233a9b5a13e0ff89941d2645bb3bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be4129143f1a46cb7604bfbe9d19822"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a5be4129143f1a46cb7604bfbe9d19822">vk::api_constants::chat_id_constant</a> = 2000000000</td></tr>
<tr class="separator:a5be4129143f1a46cb7604bfbe9d19822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
