<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: api_constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">api_constants.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="api__constants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_API_CONSTANTS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_API_CONSTANTS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1api__constants.html">vk::api_constants</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a390dbe661b163f3da27b99f6b0e22610">    8</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a390dbe661b163f3da27b99f6b0e22610">api_version</a>[] = <span class="stringliteral">&quot;5.130&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a7a93930739d3afe13e3361fe4bcb1715">   10</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a7a93930739d3afe13e3361fe4bcb1715">oauth_link</a>[] = <span class="stringliteral">&quot;https://oauth.vk.com/&quot;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a7c78e96599ab6a0ad76171d8e22c5a95">   12</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a7c78e96599ab6a0ad76171d8e22c5a95">android_app_client_secret</a>[] = <span class="stringliteral">&quot;hHbZxrka2uZ6jB1inYsH&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a3d7c292a9c30ba550e850f831dd86d00">   13</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a3d7c292a9c30ba550e850f831dd86d00">iphone_app_client_secret</a>[] = <span class="stringliteral">&quot;VeWdmVclDCtn6ihuP1nt&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a1747767cb8da7d8b5e829b4be75c9832">   14</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a1747767cb8da7d8b5e829b4be75c9832">windows_app_client_secret</a>[] = <span class="stringliteral">&quot;AlVXZFMUqyrnABp8ncuU&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a2c21620e7d849dc0f16488a83b175e22">   16</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> int32_t <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a2c21620e7d849dc0f16488a83b175e22">android_app_client_id</a> = 2274003;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#ae06fb91c0f9801f0e03665d2a193d9d9">   17</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> int32_t <a class="code hl_variable" href="namespacevk_1_1api__constants.html#ae06fb91c0f9801f0e03665d2a193d9d9">windows_app_client_id</a> = 3697615;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#abc233a9b5a13e0ff89941d2645bb3bbc">   18</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> int32_t <a class="code hl_variable" href="namespacevk_1_1api__constants.html#abc233a9b5a13e0ff89941d2645bb3bbc">iphone_app_client_id</a> = 3140623;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacevk_1_1api__constants.html#a5be4129143f1a46cb7604bfbe9d19822">   20</a></span><span class="keyword">inline</span> <span class="keyword">constexpr</span> uint64_t <a class="code hl_variable" href="namespacevk_1_1api__constants.html#a5be4129143f1a46cb7604bfbe9d19822">chat_id_constant</a> = 2000000000;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}<span class="comment">// namespace vk::api_constants</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span><span class="comment">// VK_API_CONSTANTS_HPP</span></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html"><div class="ttname"><a href="namespacevk_1_1api__constants.html">vk::api_constants</a></div><div class="ttdef"><b>Definition:</b> api_constants.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a1747767cb8da7d8b5e829b4be75c9832"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a1747767cb8da7d8b5e829b4be75c9832">vk::api_constants::windows_app_client_secret</a></div><div class="ttdeci">constexpr char windows_app_client_secret[]</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:14</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a2c21620e7d849dc0f16488a83b175e22"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a2c21620e7d849dc0f16488a83b175e22">vk::api_constants::android_app_client_id</a></div><div class="ttdeci">constexpr int32_t android_app_client_id</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:16</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a390dbe661b163f3da27b99f6b0e22610"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a390dbe661b163f3da27b99f6b0e22610">vk::api_constants::api_version</a></div><div class="ttdeci">constexpr char api_version[]</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:8</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a3d7c292a9c30ba550e850f831dd86d00"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a3d7c292a9c30ba550e850f831dd86d00">vk::api_constants::iphone_app_client_secret</a></div><div class="ttdeci">constexpr char iphone_app_client_secret[]</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:13</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a5be4129143f1a46cb7604bfbe9d19822"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a5be4129143f1a46cb7604bfbe9d19822">vk::api_constants::chat_id_constant</a></div><div class="ttdeci">constexpr uint64_t chat_id_constant</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:20</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a7a93930739d3afe13e3361fe4bcb1715"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a7a93930739d3afe13e3361fe4bcb1715">vk::api_constants::oauth_link</a></div><div class="ttdeci">constexpr char oauth_link[]</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:10</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_a7c78e96599ab6a0ad76171d8e22c5a95"><div class="ttname"><a href="namespacevk_1_1api__constants.html#a7c78e96599ab6a0ad76171d8e22c5a95">vk::api_constants::android_app_client_secret</a></div><div class="ttdeci">constexpr char android_app_client_secret[]</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:12</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_abc233a9b5a13e0ff89941d2645bb3bbc"><div class="ttname"><a href="namespacevk_1_1api__constants.html#abc233a9b5a13e0ff89941d2645bb3bbc">vk::api_constants::iphone_app_client_id</a></div><div class="ttdeci">constexpr int32_t iphone_app_client_id</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:18</div></div>
<div class="ttc" id="anamespacevk_1_1api__constants_html_ae06fb91c0f9801f0e03665d2a193d9d9"><div class="ttname"><a href="namespacevk_1_1api__constants.html#ae06fb91c0f9801f0e03665d2a193d9d9">vk::api_constants::windows_app_client_id</a></div><div class="ttdeci">constexpr int32_t windows_app_client_id</div><div class="ttdef"><b>Definition:</b> api_constants.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
