<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: attachment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_388ab863849f17e9761ce05bf7932070.html">attachment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">attachment.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="attachment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_ATTACHMENT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_ATTACHMENT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">cpp_vk_lib/vk/error/exception.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacevk_1_1attachment.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1attachment.html">vk::attachment</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1base.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1base.html#a4c1d14496529bb5154c79b6161fa0fd2">   14</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1base.html#a4c1d14496529bb5154c79b6161fa0fd2">base</a>(std::string_view <a class="code hl_function" href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">type</a>, int32_t owner_id, int32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1base.html#acf429ecad9e0d62b6b9b44ec8700ecb5">   15</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classvk_1_1attachment_1_1base.html#acf429ecad9e0d62b6b9b44ec8700ecb5">~base</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1base.html#ad3aec9fdda5bd00bc0276f20b13784ec">   17</a></span>    std::string <a class="code hl_function" href="classvk_1_1attachment_1_1base.html#ad3aec9fdda5bd00bc0276f20b13784ec">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">   18</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">type</a>() const noexcept;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>private:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::<span class="keywordtype">string</span> attachment_type_;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    int32_t owner_id_;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    int32_t id_;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1photo.html">   26</a></span>class <a class="code hl_class" href="classvk_1_1attachment_1_1photo.html">photo</a> : public <a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1photo.html#ab3b8a835ad409093be2347252eb03d52">   29</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1photo.html#ab3b8a835ad409093be2347252eb03d52">photo</a>(int32_t owner_id, int32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1video.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1attachment_1_1video.html">video</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1video.html#a93f2bbc483dca9854cef3495142d804d">   35</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1video.html#a93f2bbc483dca9854cef3495142d804d">video</a>(int32_t owner_id, int32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1audio.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1attachment_1_1audio.html">audio</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1audio.html#a96f8829fa278fb3e4c57b2d8ecedc7ac">   41</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1audio.html#a96f8829fa278fb3e4c57b2d8ecedc7ac">audio</a>(int32_t owner_id, int32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1document.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1attachment_1_1document.html">document</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1document.html#ae138ec133215f493b1621efdd9c569b3">   47</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1document.html#ae138ec133215f493b1621efdd9c569b3">document</a>(int32_t owner_id, int32_t <span class="keywordtype">id</span>, std::string_view url);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1document.html#a13be058fa76d1bac33d5ac3c99151d17">   49</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classvk_1_1attachment_1_1document.html#a13be058fa76d1bac33d5ac3c99151d17">raw_url</a>() const noexcept;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>private:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::<span class="keywordtype">string</span> raw_url_;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1wall.html">   55</a></span>class <a class="code hl_class" href="classvk_1_1attachment_1_1wall.html">wall</a> : public <a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1wall.html#a9702d5e9b621c6ce1f3385a9087474d0">   58</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1wall.html#a9702d5e9b621c6ce1f3385a9087474d0">wall</a>(int32_t <span class="keywordtype">id</span>, int32_t from_id);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1audio__message.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1attachment_1_1audio__message.html">audio_message</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1audio__message.html#afd2b33ee8c1f1aa8301e8c9353d04a03">   64</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1attachment_1_1audio__message.html#afd2b33ee8c1f1aa8301e8c9353d04a03">audio_message</a>(int32_t owner_id, int32_t <span class="keywordtype">id</span>, std::string_view raw_ogg, std::string_view raw_mp3);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1audio__message.html#ae3c158009eeb002cf15bc876f08d679e">   66</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classvk_1_1attachment_1_1audio__message.html#ae3c158009eeb002cf15bc876f08d679e">raw_ogg</a>() const noexcept;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classvk_1_1attachment_1_1audio__message.html#abf271068bb5ab542d235e9beaf688ea8">   67</a></span>    const std::<span class="keywordtype">string</span>&amp; raw_mp3() const noexcept;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>private:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::<span class="keywordtype">string</span> raw_ogg_;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::<span class="keywordtype">string</span> raw_mp3_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">   74</a></span>using <a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment_ptr_t</a> = std::unique_ptr&lt;<a class="code hl_class" href="classvk_1_1attachment_1_1base.html">base</a>&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}<span class="comment">// namespace vk::attachment</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span><span class="comment">// VK_ATTACHMENT_HPP</span></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1audio__message_html"><div class="ttname"><a href="classvk_1_1attachment_1_1audio__message.html">vk::attachment::audio_message</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:62</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1audio__message_html_ae3c158009eeb002cf15bc876f08d679e"><div class="ttname"><a href="classvk_1_1attachment_1_1audio__message.html#ae3c158009eeb002cf15bc876f08d679e">vk::attachment::audio_message::raw_ogg</a></div><div class="ttdeci">const std::string &amp; raw_ogg() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1audio__message_html_afd2b33ee8c1f1aa8301e8c9353d04a03"><div class="ttname"><a href="classvk_1_1attachment_1_1audio__message.html#afd2b33ee8c1f1aa8301e8c9353d04a03">vk::attachment::audio_message::audio_message</a></div><div class="ttdeci">audio_message(int32_t owner_id, int32_t id, std::string_view raw_ogg, std::string_view raw_mp3)</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1audio_html"><div class="ttname"><a href="classvk_1_1attachment_1_1audio.html">vk::attachment::audio</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:39</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1audio_html_a96f8829fa278fb3e4c57b2d8ecedc7ac"><div class="ttname"><a href="classvk_1_1attachment_1_1audio.html#a96f8829fa278fb3e4c57b2d8ecedc7ac">vk::attachment::audio::audio</a></div><div class="ttdeci">audio(int32_t owner_id, int32_t id)</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1base_html"><div class="ttname"><a href="classvk_1_1attachment_1_1base.html">vk::attachment::base</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:12</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1base_html_a4c1d14496529bb5154c79b6161fa0fd2"><div class="ttname"><a href="classvk_1_1attachment_1_1base.html#a4c1d14496529bb5154c79b6161fa0fd2">vk::attachment::base::base</a></div><div class="ttdeci">base(std::string_view type, int32_t owner_id, int32_t id)</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1base_html_a947fa21ae33fff1022b13c38c4327f09"><div class="ttname"><a href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">vk::attachment::base::type</a></div><div class="ttdeci">const std::string &amp; type() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1base_html_acf429ecad9e0d62b6b9b44ec8700ecb5"><div class="ttname"><a href="classvk_1_1attachment_1_1base.html#acf429ecad9e0d62b6b9b44ec8700ecb5">vk::attachment::base::~base</a></div><div class="ttdeci">virtual ~base()=default</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1base_html_ad3aec9fdda5bd00bc0276f20b13784ec"><div class="ttname"><a href="classvk_1_1attachment_1_1base.html#ad3aec9fdda5bd00bc0276f20b13784ec">vk::attachment::base::value</a></div><div class="ttdeci">std::string value() const</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1document_html"><div class="ttname"><a href="classvk_1_1attachment_1_1document.html">vk::attachment::document</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:45</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1document_html_a13be058fa76d1bac33d5ac3c99151d17"><div class="ttname"><a href="classvk_1_1attachment_1_1document.html#a13be058fa76d1bac33d5ac3c99151d17">vk::attachment::document::raw_url</a></div><div class="ttdeci">const std::string &amp; raw_url() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1document_html_ae138ec133215f493b1621efdd9c569b3"><div class="ttname"><a href="classvk_1_1attachment_1_1document.html#ae138ec133215f493b1621efdd9c569b3">vk::attachment::document::document</a></div><div class="ttdeci">document(int32_t owner_id, int32_t id, std::string_view url)</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1photo_html"><div class="ttname"><a href="classvk_1_1attachment_1_1photo.html">vk::attachment::photo</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:27</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1photo_html_ab3b8a835ad409093be2347252eb03d52"><div class="ttname"><a href="classvk_1_1attachment_1_1photo.html#ab3b8a835ad409093be2347252eb03d52">vk::attachment::photo::photo</a></div><div class="ttdeci">photo(int32_t owner_id, int32_t id)</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1video_html"><div class="ttname"><a href="classvk_1_1attachment_1_1video.html">vk::attachment::video</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:33</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1video_html_a93f2bbc483dca9854cef3495142d804d"><div class="ttname"><a href="classvk_1_1attachment_1_1video.html#a93f2bbc483dca9854cef3495142d804d">vk::attachment::video::video</a></div><div class="ttdeci">video(int32_t owner_id, int32_t id)</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1wall_html"><div class="ttname"><a href="classvk_1_1attachment_1_1wall.html">vk::attachment::wall</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:56</div></div>
<div class="ttc" id="aclassvk_1_1attachment_1_1wall_html_a9702d5e9b621c6ce1f3385a9087474d0"><div class="ttname"><a href="classvk_1_1attachment_1_1wall.html#a9702d5e9b621c6ce1f3385a9087474d0">vk::attachment::wall::wall</a></div><div class="ttdeci">wall(int32_t id, int32_t from_id)</div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html"><div class="ttname"><a href="namespacevk_1_1attachment.html">vk::attachment</a></div><div class="ttdef"><b>Definition:</b> attachment.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html_ae9b99f0f44c48217c6aca2ce5b36dc05"><div class="ttname"><a href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a></div><div class="ttdeci">std::unique_ptr&lt; base &gt; attachment_ptr_t</div><div class="ttdef"><b>Definition:</b> attachment.hpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
