<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_0c9f8458c7dea04d52454e54c25cc1a0.html">keyboard</a></li><li class="navelem"><a class="el" href="dir_2d82d96373d15fbdd73ef68fcfc6db29.html">buttons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">base.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_KEYBOARD_BUTTONS_BASE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_KEYBOARD_BUTTONS_BASE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1keyboard_1_1button.html">vk::keyboard::button</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1button_1_1base.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1keyboard_1_1button_1_1base.html">base</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1button_1_1base.html#a1c7ae4e85df3e7e48741a47f9c9272c1">   15</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classvk_1_1keyboard_1_1button_1_1base.html#a1c7ae4e85df3e7e48741a47f9c9272c1">~base</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1button_1_1base.html#a9ac9df68f4e39cf95a86722fda060df7">   17</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classvk_1_1keyboard_1_1button_1_1base.html#a9ac9df68f4e39cf95a86722fda060df7">serialize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}<span class="comment">// namespace vk::keyboard::button</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span><span class="comment">// VK_KEYBOARD_BUTTONS_BASE_HPP</span></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1button_1_1base_html"><div class="ttname"><a href="classvk_1_1keyboard_1_1button_1_1base.html">vk::keyboard::button::base</a></div><div class="ttdef"><b>Definition:</b> base.hpp:13</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1button_1_1base_html_a1c7ae4e85df3e7e48741a47f9c9272c1"><div class="ttname"><a href="classvk_1_1keyboard_1_1button_1_1base.html#a1c7ae4e85df3e7e48741a47f9c9272c1">vk::keyboard::button::base::~base</a></div><div class="ttdeci">virtual ~base()=default</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1button_1_1base_html_a9ac9df68f4e39cf95a86722fda060df7"><div class="ttname"><a href="classvk_1_1keyboard_1_1button_1_1base.html#a9ac9df68f4e39cf95a86722fda060df7">vk::keyboard::button::base::serialize</a></div><div class="ttdeci">virtual std::string serialize() const =0</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_1_1button_html"><div class="ttname"><a href="namespacevk_1_1keyboard_1_1button.html">vk::keyboard::button</a></div><div class="ttdef"><b>Definition:</b> base.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
