<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: basic.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_97fff2db1c38ff46e2a8198a24a678e7.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">basic.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="attachment_8hpp_source.html">cpp_vk_lib/vk/attachment/attachment.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mentions_8hpp_source.html">cpp_vk_lib/vk/methods/mentions.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="basic_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk.html">vk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1method"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method.html">vk::method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1method_1_1messages"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html">vk::method::messages</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1method_1_1groups"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1groups.html">vk::method::groups</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac26ce419fc1066cda09a9fb93ca49467"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">vk::method::messages::send</a> (int64_t peer_id, std::string_view text, enum mentions mentions=mentions::disable)</td></tr>
<tr class="separator:ac26ce419fc1066cda09a9fb93ca49467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67651f1a3c9565d467d0938aae40b14c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#a67651f1a3c9565d467d0938aae40b14c">vk::method::messages::send</a> (int64_t peer_id, std::string_view text, const std::vector&lt; attachment::attachment_ptr_t &gt; &amp;list, enum mentions mentions=mentions::disable)</td></tr>
<tr class="separator:a67651f1a3c9565d467d0938aae40b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5b509ef3f707238a10d32661e3f7d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#a2ef5b509ef3f707238a10d32661e3f7d">vk::method::messages::send</a> (int64_t peer_id, std::string_view text, const attachment::attachment_ptr_t &amp;attachment, enum mentions mentions=mentions::disable)</td></tr>
<tr class="separator:a2ef5b509ef3f707238a10d32661e3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1c272921fb91e1020de898d4ec6b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#a52e1c272921fb91e1020de898d4ec6b6">vk::method::messages::send</a> (int64_t peer_id, std::string_view text, std::string_view keyboard_layout, enum mentions mentions=mentions::disable)</td></tr>
<tr class="separator:a52e1c272921fb91e1020de898d4ec6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a03a6523c0bd7b1131de2914a91846"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1groups.html#a53a03a6523c0bd7b1131de2914a91846">vk::method::groups::get_by_id</a> ()</td></tr>
<tr class="separator:a53a03a6523c0bd7b1131de2914a91846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033a2c522ec8d9a586c7f0cdc8d1b36"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1groups.html#a0033a2c522ec8d9a586c7f0cdc8d1b36">vk::method::groups::get_long_poll_server</a> (int64_t group_id)</td></tr>
<tr class="separator:a0033a2c522ec8d9a586c7f0cdc8d1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
