<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: basic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_97fff2db1c38ff46e2a8198a24a678e7.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">basic.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="basic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_METHODS_BASIC_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_METHODS_BASIC_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="attachment_8hpp.html">cpp_vk_lib/vk/attachment/attachment.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="mentions_8hpp.html">cpp_vk_lib/vk/methods/mentions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacevk_1_1method.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1method_1_1messages.html">vk::method::messages</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">   16</a></span>std::string <a class="code hl_function" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">send</a>(int64_t peer_id, std::string_view text, <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> = <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1messages.html#a67651f1a3c9565d467d0938aae40b14c">   23</a></span>std::string <a class="code hl_function" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">send</a>(int64_t                                          peer_id,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                 std::string_view                                 text,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                 <span class="keyword">const</span> std::vector&lt;attachment::attachment_ptr_t&gt;&amp; list,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                 <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>                                    <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> = <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1messages.html#a2ef5b509ef3f707238a10d32661e3f7d">   33</a></span>std::string <a class="code hl_function" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">send</a>(int64_t                             peer_id,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                 std::string_view                    text,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                 <span class="keyword">const</span> <a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a>&amp; attachment,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                 <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>                       <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> = <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1messages.html#a52e1c272921fb91e1020de898d4ec6b6">   43</a></span>std::string <a class="code hl_function" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">send</a>(int64_t          peer_id,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                 std::string_view text,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                 std::string_view keyboard_layout,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                 <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>    <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> = <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}<span class="comment">// namespace vk::method::messages</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1groups.html">   50</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1method_1_1groups.html">vk::method::groups</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1groups.html#a53a03a6523c0bd7b1131de2914a91846">   57</a></span>int64_t <a class="code hl_function" href="namespacevk_1_1method_1_1groups.html#a53a03a6523c0bd7b1131de2914a91846">get_by_id</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1groups.html#a0033a2c522ec8d9a586c7f0cdc8d1b36">   64</a></span>std::string <a class="code hl_function" href="namespacevk_1_1method_1_1groups.html#a0033a2c522ec8d9a586c7f0cdc8d1b36">get_long_poll_server</a>(int64_t group_id);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}<span class="comment">// namespace vk::method::groups</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span><span class="comment">// VK_METHODS_BASIC_HPP</span></div>
<div class="ttc" id="aattachment_8hpp_html"><div class="ttname"><a href="attachment_8hpp.html">attachment.hpp</a></div></div>
<div class="ttc" id="amentions_8hpp_html"><div class="ttname"><a href="mentions_8hpp.html">mentions.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html_ae9b99f0f44c48217c6aca2ce5b36dc05"><div class="ttname"><a href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a></div><div class="ttdeci">std::unique_ptr&lt; base &gt; attachment_ptr_t</div><div class="ttdef"><b>Definition:</b> attachment.hpp:74</div></div>
<div class="ttc" id="anamespacevk_1_1method_1_1groups_html"><div class="ttname"><a href="namespacevk_1_1method_1_1groups.html">vk::method::groups</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:50</div></div>
<div class="ttc" id="anamespacevk_1_1method_1_1groups_html_a0033a2c522ec8d9a586c7f0cdc8d1b36"><div class="ttname"><a href="namespacevk_1_1method_1_1groups.html#a0033a2c522ec8d9a586c7f0cdc8d1b36">vk::method::groups::get_long_poll_server</a></div><div class="ttdeci">std::string get_long_poll_server(int64_t group_id)</div></div>
<div class="ttc" id="anamespacevk_1_1method_1_1groups_html_a53a03a6523c0bd7b1131de2914a91846"><div class="ttname"><a href="namespacevk_1_1method_1_1groups.html#a53a03a6523c0bd7b1131de2914a91846">vk::method::groups::get_by_id</a></div><div class="ttdeci">int64_t get_by_id()</div></div>
<div class="ttc" id="anamespacevk_1_1method_1_1messages_html"><div class="ttname"><a href="namespacevk_1_1method_1_1messages.html">vk::method::messages</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1method_1_1messages_html_ac26ce419fc1066cda09a9fb93ca49467"><div class="ttname"><a href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">vk::method::messages::send</a></div><div class="ttdeci">std::string send(int64_t peer_id, std::string_view text, enum mentions mentions=mentions::disable)</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_abb3e9f941c430fc198a3b15a7fb621a8"><div class="ttname"><a href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">vk::method::mentions</a></div><div class="ttdeci">mentions</div><div class="ttdef"><b>Definition:</b> mentions.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e"><div class="ttname"><a href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">vk::method::mentions::disable</a></div><div class="ttdeci">@ disable</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
