<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: callback.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_7e5359c7c9ec77ad66139a0522c7840c.html">src</a></li><li class="navelem"><a class="el" href="dir_85b65f714b626ac1b10314433483b941.html">runtime</a></li><li class="navelem"><a class="el" href="dir_8a0aebc37e90bf88324406eb418a7d52.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">callback.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="callback_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="cppdefs_8hpp.html">cpp_vk_lib/runtime/misc/cppdefs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="callback_8hpp.html#aeb03393bcf9fad37de01ae2f030254e2">    3</a></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="callback_8hpp.html#aeb03393bcf9fad37de01ae2f030254e2">curl_omit_cb</a>(<span class="keywordtype">char</span>* contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span>* stream) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_define" href="cppdefs_8hpp.html#a98e765105f18e2158a5dfbdb61484337">VK_UNUSED</a>(contents);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_define" href="cppdefs_8hpp.html#a98e765105f18e2158a5dfbdb61484337">VK_UNUSED</a>(stream);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="callback_8hpp.html#a00849a96bab47e0d6e59916c730315d6">   10</a></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="callback_8hpp.html#a00849a96bab47e0d6e59916c730315d6">curl_string_cb</a>(<span class="keywordtype">char</span>* contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span>* stream)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static_cast&lt;</span>std::string*<span class="keyword">&gt;</span>(stream)-&gt;append(contents, size * nmemb);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="callback_8hpp.html#a457cab6c20573e0ac098b497ce2756a2">   16</a></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="callback_8hpp.html#a457cab6c20573e0ac098b497ce2756a2">curl_buffer_cb</a>(<span class="keywordtype">char</span>* contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span>* stream)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (!stream) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">auto</span> vector = <span class="keyword">static_cast&lt;</span>std::vector&lt;uint8_t&gt;*<span class="keyword">&gt;</span>(stream);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::copy(contents, contents + (size * nmemb), std::back_inserter(*vector));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="callback_8hpp.html#a5d17f7453c01e8f7797248d541a1dd7e">   26</a></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="callback_8hpp.html#a5d17f7453c01e8f7797248d541a1dd7e">curl_file_cb</a>(<span class="keywordtype">char</span>* contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span>* stream) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> fwrite(contents, size, nmemb, <span class="keyword">static_cast&lt;</span>FILE*<span class="keyword">&gt;</span>(stream));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="callback_8hpp.html#a8051d354b39eec8e1eee60cc7e84b4af">   31</a></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="callback_8hpp.html#a8051d354b39eec8e1eee60cc7e84b4af">curl_string_header_cb</a>(<span class="keywordtype">char</span>* contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span>* stream)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (!stream) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">size_t</span> bytes = 0U;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    sscanf(contents, <span class="stringliteral">&quot;content-length: %zu\n&quot;</span>, &amp;bytes);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (bytes &gt; 0U) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static_cast&lt;</span>std::string*<span class="keyword">&gt;</span>(stream)-&gt;reserve(bytes);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="callback_8hpp.html#a17cdca5ca773731c8ed8694819a50ed8">   44</a></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="callback_8hpp.html#a17cdca5ca773731c8ed8694819a50ed8">curl_buffer_header_cb</a>(<span class="keywordtype">char</span>* contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span>* stream)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (!stream) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">size_t</span> bytes = 0U;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    sscanf(contents, <span class="stringliteral">&quot;content-length: %zu\n&quot;</span>, &amp;bytes);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (bytes &gt; 0) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">static_cast&lt;</span>std::vector&lt;uint8_t&gt;*<span class="keyword">&gt;</span>(stream)-&gt;reserve(bytes);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> size * nmemb;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="ttc" id="acallback_8hpp_html_a00849a96bab47e0d6e59916c730315d6"><div class="ttname"><a href="callback_8hpp.html#a00849a96bab47e0d6e59916c730315d6">curl_string_cb</a></div><div class="ttdeci">static size_t curl_string_cb(char *contents, size_t size, size_t nmemb, void *stream)</div><div class="ttdef"><b>Definition:</b> callback.hpp:10</div></div>
<div class="ttc" id="acallback_8hpp_html_a17cdca5ca773731c8ed8694819a50ed8"><div class="ttname"><a href="callback_8hpp.html#a17cdca5ca773731c8ed8694819a50ed8">curl_buffer_header_cb</a></div><div class="ttdeci">static size_t curl_buffer_header_cb(char *contents, size_t size, size_t nmemb, void *stream)</div><div class="ttdef"><b>Definition:</b> callback.hpp:44</div></div>
<div class="ttc" id="acallback_8hpp_html_a457cab6c20573e0ac098b497ce2756a2"><div class="ttname"><a href="callback_8hpp.html#a457cab6c20573e0ac098b497ce2756a2">curl_buffer_cb</a></div><div class="ttdeci">static size_t curl_buffer_cb(char *contents, size_t size, size_t nmemb, void *stream)</div><div class="ttdef"><b>Definition:</b> callback.hpp:16</div></div>
<div class="ttc" id="acallback_8hpp_html_a5d17f7453c01e8f7797248d541a1dd7e"><div class="ttname"><a href="callback_8hpp.html#a5d17f7453c01e8f7797248d541a1dd7e">curl_file_cb</a></div><div class="ttdeci">static size_t curl_file_cb(char *contents, size_t size, size_t nmemb, void *stream) noexcept</div><div class="ttdef"><b>Definition:</b> callback.hpp:26</div></div>
<div class="ttc" id="acallback_8hpp_html_a8051d354b39eec8e1eee60cc7e84b4af"><div class="ttname"><a href="callback_8hpp.html#a8051d354b39eec8e1eee60cc7e84b4af">curl_string_header_cb</a></div><div class="ttdeci">static size_t curl_string_header_cb(char *contents, size_t size, size_t nmemb, void *stream)</div><div class="ttdef"><b>Definition:</b> callback.hpp:31</div></div>
<div class="ttc" id="acallback_8hpp_html_aeb03393bcf9fad37de01ae2f030254e2"><div class="ttname"><a href="callback_8hpp.html#aeb03393bcf9fad37de01ae2f030254e2">curl_omit_cb</a></div><div class="ttdeci">static size_t curl_omit_cb(char *contents, size_t size, size_t nmemb, void *stream) noexcept</div><div class="ttdef"><b>Definition:</b> callback.hpp:3</div></div>
<div class="ttc" id="acppdefs_8hpp_html"><div class="ttname"><a href="cppdefs_8hpp.html">cppdefs.hpp</a></div></div>
<div class="ttc" id="acppdefs_8hpp_html_a98e765105f18e2158a5dfbdb61484337"><div class="ttname"><a href="cppdefs_8hpp.html#a98e765105f18e2158a5dfbdb61484337">VK_UNUSED</a></div><div class="ttdeci">#define VK_UNUSED(expr)</div><div class="ttdef"><b>Definition:</b> cppdefs.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
