<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::attachment::document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1attachment.html">attachment</a></li><li class="navelem"><a class="el" href="classvk_1_1attachment_1_1document.html">document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1attachment_1_1document-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::attachment::document Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="attachment_8hpp_source.html">attachment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae138ec133215f493b1621efdd9c569b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1attachment_1_1document.html#ae138ec133215f493b1621efdd9c569b3">document</a> (int32_t owner_id, int32_t id, std::string_view url)</td></tr>
<tr class="separator:ae138ec133215f493b1621efdd9c569b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be058fa76d1bac33d5ac3c99151d17"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1attachment_1_1document.html#a13be058fa76d1bac33d5ac3c99151d17">raw_url</a> () const noexcept</td></tr>
<tr class="separator:a13be058fa76d1bac33d5ac3c99151d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvk_1_1attachment_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvk_1_1attachment_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvk_1_1attachment_1_1base.html">vk::attachment::base</a></td></tr>
<tr class="memitem:a4c1d14496529bb5154c79b6161fa0fd2 inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1attachment_1_1base.html#a4c1d14496529bb5154c79b6161fa0fd2">base</a> (std::string_view <a class="el" href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">type</a>, int32_t owner_id, int32_t id)</td></tr>
<tr class="separator:a4c1d14496529bb5154c79b6161fa0fd2 inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf429ecad9e0d62b6b9b44ec8700ecb5 inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1attachment_1_1base.html#acf429ecad9e0d62b6b9b44ec8700ecb5">~base</a> ()=default</td></tr>
<tr class="separator:acf429ecad9e0d62b6b9b44ec8700ecb5 inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aec9fdda5bd00bc0276f20b13784ec inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1attachment_1_1base.html#ad3aec9fdda5bd00bc0276f20b13784ec">value</a> () const</td></tr>
<tr class="separator:ad3aec9fdda5bd00bc0276f20b13784ec inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947fa21ae33fff1022b13c38c4327f09 inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">type</a> () const noexcept</td></tr>
<tr class="separator:a947fa21ae33fff1022b13c38c4327f09 inherit pub_methods_classvk_1_1attachment_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae138ec133215f493b1621efdd9c569b3" name="ae138ec133215f493b1621efdd9c569b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae138ec133215f493b1621efdd9c569b3">&#9670;&nbsp;</a></span>document()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::attachment::document::document </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>owner_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13be058fa76d1bac33d5ac3c99151d17" name="a13be058fa76d1bac33d5ac3c99151d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be058fa76d1bac33d5ac3c99151d17">&#9670;&nbsp;</a></span>raw_url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::attachment::document::raw_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
