<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vk::event::message_new Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a1ca8fb7f5733cbafe2e08a294c50c52e">action</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a343a857cf8d39f6a4711030db14d4340">attachments</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a7c6e7ecddc4654ed3a503790fb8e2da9">conversation_message_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#aa381ff2a7438298fddcf6f94b0f47964">from_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#ac5bba5cd48552ff332bcfccff0822b26">fwd_messages</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a1b5c2d16241faa474a1d5c1aa66cadf4">has_action</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a9f5b1b6ff772d3efb202ce948ac1bb5d">has_fwd_messages</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a1dff1f6d7942903455faad4aa8343d0b">has_reply</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#acfc8fd74b8e679e343861d9c9a75962e">message_new</a>(simdjson::dom::object)</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#abb43f3c812808c5a30a72e746d024743">on_action</a>(std::string_view action_type) const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#ab196650e1bfe8f98158d6e416e9a65b4">peer_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a615c3be78b6414e6b70f8d7d52e43369">reply</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#afa506fded4967feff53937331d0ef560">text</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html#a19d40443befc39adff0a247012123c56">~message_new</a>()</td><td class="entry"><a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
