<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::oauth::client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1oauth.html">oauth</a></li><li class="navelem"><a class="el" href="classvk_1_1oauth_1_1client.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1oauth_1_1client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::oauth::client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_8hpp_source.html">client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab15386151e60f784016ef34e45ad19aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">client</a> (std::string_view username, std::string_view password, <a class="el" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">target_client</a> client_type)</td></tr>
<tr class="separator:ab15386151e60f784016ef34e45ad19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e076f3759181ee177f347fdbf36ec70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1oauth_1_1client.html#a4e076f3759181ee177f347fdbf36ec70">pull</a> ()</td></tr>
<tr class="separator:a4e076f3759181ee177f347fdbf36ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea6f1578df3be5035f82efe9a5279c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1oauth_1_1client.html#a20ea6f1578df3be5035f82efe9a5279c">token</a> () const noexcept</td></tr>
<tr class="separator:a20ea6f1578df3be5035f82efe9a5279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890622463c6e4f4841a5f485ef06ce96"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1oauth_1_1client.html#a890622463c6e4f4841a5f485ef06ce96">user_id</a> () const noexcept</td></tr>
<tr class="separator:a890622463c6e4f4841a5f485ef06ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >VK Oauth client.</p>
<dl class="section note"><dt>Note</dt><dd>Please be careful using this class in your open source code. Make sure that you don't store your personal data in string literals of your program. Much better to encapsulate that in an external config file.</dd></dl>
<p>Example usage:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <a class="code hl_class" href="classvk_1_1oauth_1_1client.html">vk::oauth::client</a> <a class="code hl_function" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">client</a>(config::phone_number(), <a class="code hl_function" href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">config::password</a>(),</div>
<div class="line">    <a class="code hl_enumvalue" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25ca0f4137ed1502b5045d6083aa258b5c42">vk::oauth::target_client::windows</a>);</div>
<div class="line">  <a class="code hl_function" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">client</a>.pull();</div>
<div class="line">  <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>(<a class="code hl_function" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">client</a>.token())/ * ... * /.<a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">perform_request</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a></div><div class="ttdef"><b>Definition:</b> constructor.hpp:40</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a9e8d220fd80c6a534a5df69722f01d93"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">vk::method::constructor::perform_request</a></div><div class="ttdeci">std::string perform_request()</div></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html">vk::oauth::client</a></div><div class="ttdef"><b>Definition:</b> client.hpp:35</div></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html_ab15386151e60f784016ef34e45ad19aa"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">vk::oauth::client::client</a></div><div class="ttdeci">client(std::string_view username, std::string_view password, target_client client_type)</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a5adb4ba69cab182a170e7025fa609d7a"><div class="ttname"><a href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">vk::config::password</a></div><div class="ttdeci">const std::string &amp; password()</div></div>
<div class="ttc" id="anamespacevk_1_1oauth_html_a594512bd2497211a5851e5870ee3e25ca0f4137ed1502b5045d6083aa258b5c42"><div class="ttname"><a href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25ca0f4137ed1502b5045d6083aa258b5c42">vk::oauth::target_client::windows</a></div><div class="ttdeci">@ windows</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab15386151e60f784016ef34e45ad19aa" name="ab15386151e60f784016ef34e45ad19aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15386151e60f784016ef34e45ad19aa">&#9670;&nbsp;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::oauth::client::client </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">target_client</a>&#160;</td>
          <td class="paramname"><em>client_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e076f3759181ee177f347fdbf36ec70" name="a4e076f3759181ee177f347fdbf36ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e076f3759181ee177f347fdbf36ec70">&#9670;&nbsp;</a></span>pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::oauth::client::pull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Try get user data.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">vk::exception::access_error</td><td>with detailed description in case, when wrong data was provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ea6f1578df3be5035f82efe9a5279c" name="a20ea6f1578df3be5035f82efe9a5279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ea6f1578df3be5035f82efe9a5279c">&#9670;&nbsp;</a></span>token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::oauth::client::token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890622463c6e4f4841a5f485ef06ce96" name="a890622463c6e4f4841a5f485ef06ce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890622463c6e4f4841a5f485ef06ce96">&#9670;&nbsp;</a></span>user_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::oauth::client::user_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
