<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::error::invalid_parameter_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1error.html">error</a></li><li class="navelem"><a class="el" href="classvk_1_1error_1_1invalid__parameter__error.html">invalid_parameter_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1error_1_1invalid__parameter__error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::error::invalid_parameter_error Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1757829203294dfba95462c59287945d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1error_1_1invalid__parameter__error.html#a1757829203294dfba95462c59287945d">invalid_parameter_error</a> (size_t id, const char *what_arg)</td></tr>
<tr class="separator:a1757829203294dfba95462c59287945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvk_1_1error_1_1common__exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvk_1_1error_1_1common__exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvk_1_1error_1_1common__exception.html">vk::error::common_exception</a></td></tr>
<tr class="memitem:a3daacf0eb9dd7fd5243052cabbd360ed inherit pub_methods_classvk_1_1error_1_1common__exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1error_1_1common__exception.html#a3daacf0eb9dd7fd5243052cabbd360ed">what</a> () const noexcept override</td></tr>
<tr class="separator:a3daacf0eb9dd7fd5243052cabbd360ed inherit pub_methods_classvk_1_1error_1_1common__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classvk_1_1error_1_1common__exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvk_1_1error_1_1common__exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvk_1_1error_1_1common__exception.html">vk::error::common_exception</a></td></tr>
<tr class="memitem:a5669b8708a1f92fe3ca447a9f86ace5d inherit pro_methods_classvk_1_1error_1_1common__exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1error_1_1common__exception.html#a5669b8708a1f92fe3ca447a9f86ace5d">common_exception</a> (std::string_view what_arg)</td></tr>
<tr class="separator:a5669b8708a1f92fe3ca447a9f86ace5d inherit pro_methods_classvk_1_1error_1_1common__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classvk_1_1error_1_1common__exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classvk_1_1error_1_1common__exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classvk_1_1error_1_1common__exception.html">vk::error::common_exception</a></td></tr>
<tr class="memitem:a9aeb293d911bb59dcdfc8b8ceb30a65b inherit pro_static_methods_classvk_1_1error_1_1common__exception"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1error_1_1common__exception.html#a9aeb293d911bb59dcdfc8b8ceb30a65b">create</a> (size_t id, const char *exception_name, const char *arg)</td></tr>
<tr class="separator:a9aeb293d911bb59dcdfc8b8ceb30a65b inherit pro_static_methods_classvk_1_1error_1_1common__exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1757829203294dfba95462c59287945d" name="a1757829203294dfba95462c59287945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757829203294dfba95462c59287945d">&#9670;&nbsp;</a></span>invalid_parameter_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::error::invalid_parameter_error::invalid_parameter_error </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
