<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::method::constructor&lt; ExecutionPolicy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1method.html">method</a></li><li class="navelem"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1method_1_1constructor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::method::constructor&lt; ExecutionPolicy &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constructor_8hpp_source.html">constructor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11da862a01e2a3d3764db8a81b49caa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">constructor</a> ()</td></tr>
<tr class="separator:a11da862a01e2a3d3764db8a81b49caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26191ccc36721b6f57c87344fa66f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#aa26191ccc36721b6f57c87344fa66f2d">constructor</a> (std::string_view user_token)</td></tr>
<tr class="separator:aa26191ccc36721b6f57c87344fa66f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe39cf38365a73f9122ed622369115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">method</a> (std::string_view)</td></tr>
<tr class="separator:afcfe39cf38365a73f9122ed622369115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76b3f6d71f11d7b7ef0feba2e7d22d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">param</a> (std::string_view, std::string_view)</td></tr>
<tr class="separator:a2d76b3f6d71f11d7b7ef0feba2e7d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a72a521f89fef96872c494900a9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#ac76a72a521f89fef96872c494900a9c0">append_map</a> (std::map&lt; std::string, std::string &gt; &amp;&amp;)</td></tr>
<tr class="separator:ac76a72a521f89fef96872c494900a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d220fd80c6a534a5df69722f01d93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">perform_request</a> ()</td></tr>
<tr class="separator:a9e8d220fd80c6a534a5df69722f01d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8b9095c71e806d05d4f5e2066c57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html#a44b8b9095c71e806d05d4f5e2066c57a">request_without_output</a> ()</td></tr>
<tr class="separator:a44b8b9095c71e806d05d4f5e2066c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename ExecutionPolicy&gt;<br />
class vk::method::constructor&lt; ExecutionPolicy &gt;</div><p >Basic class to construct VK API requests. Tokens and API version appends automatically.</p>
<dl class="section note"><dt>Note</dt><dd>All passed parameters and method name are destroyed after performing request, but tokens passed via constructors remains. After request, object is ready to perform next one. <div class="fragment"><div class="line">constructor&lt;user_api&gt; <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">constructor</a>(<span class="stringliteral">&quot;user_token&quot;</span>); <span class="comment">// Remains after request.</span></div>
<div class="line"><a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">constructor</a></div>
<div class="line">  .method(<span class="stringliteral">&quot;utils.resolveScreenName&quot;</span>)</div>
<div class="line">  .param(<span class="stringliteral">&quot;screen_name&quot;</span>, <span class="stringliteral">&quot;durov&quot;</span>)</div>
<div class="line">  .perform_request(); <span class="comment">// Passed above data destroys there.</span></div>
<div class="line"><span class="comment">// Correctly creates and does request to API.</span></div>
<div class="line"><a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">constructor</a></div>
<div class="line">  .method(<span class="stringliteral">&quot;messages.send&quot;</span>)</div>
<div class="line">  .param(<span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;Hello, World&quot;</span>)</div>
<div class="line">  .perform_request(); <span class="comment">// Passed above data destroys there.</span></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a11da862a01e2a3d3764db8a81b49caa4"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">vk::method::constructor::constructor</a></div><div class="ttdeci">constructor()</div></div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11da862a01e2a3d3764db8a81b49caa4" name="a11da862a01e2a3d3764db8a81b49caa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11da862a01e2a3d3764db8a81b49caa4">&#9670;&nbsp;</a></span>constructor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Load user and group tokens from config. </p>

</div>
</div>
<a id="aa26191ccc36721b6f57c87344fa66f2d" name="aa26191ccc36721b6f57c87344fa66f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26191ccc36721b6f57c87344fa66f2d">&#9670;&nbsp;</a></span>constructor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::constructor </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>user_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Load group token from config and user token from parameter. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac76a72a521f89fef96872c494900a9c0" name="ac76a72a521f89fef96872c494900a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a72a521f89fef96872c494900a9c0">&#9670;&nbsp;</a></span>append_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> &amp; <a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::append_map </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Append map to parameters list. </p>

</div>
</div>
<a id="afcfe39cf38365a73f9122ed622369115" name="afcfe39cf38365a73f9122ed622369115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfe39cf38365a73f9122ed622369115">&#9670;&nbsp;</a></span>method()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> &amp; <a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::method </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setup VK API method name. </p>

</div>
</div>
<a id="a2d76b3f6d71f11d7b7ef0feba2e7d22d" name="a2d76b3f6d71f11d7b7ef0feba2e7d22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d76b3f6d71f11d7b7ef0feba2e7d22d">&#9670;&nbsp;</a></span>param()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> &amp; <a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::param </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Append <code>param=value</code> pair to parameters list. </p>

</div>
</div>
<a id="a9e8d220fd80c6a534a5df69722f01d93" name="a9e8d220fd80c6a534a5df69722f01d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8d220fd80c6a534a5df69722f01d93">&#9670;&nbsp;</a></span>perform_request()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::perform_request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Execute HTTP POST request and return output. </p>

</div>
</div>
<a id="a44b8b9095c71e806d05d4f5e2066c57a" name="a44b8b9095c71e806d05d4f5e2066c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b8b9095c71e806d05d4f5e2066c57a">&#9670;&nbsp;</a></span>request_without_output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExecutionPolicy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a>&lt; ExecutionPolicy &gt;::request_without_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Execute HTTP POST request without returning anything. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
