<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::keyboard::button::vk_pay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1keyboard.html">keyboard</a></li><li class="navelem"><a class="el" href="namespacevk_1_1keyboard_1_1button.html">button</a></li><li class="navelem"><a class="el" href="classvk_1_1keyboard_1_1button_1_1vk__pay.html">vk_pay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1keyboard_1_1button_1_1vk__pay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::keyboard::button::vk_pay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vk__pay_8hpp_source.html">vk_pay.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14fad1a6457c236b425761a364e00bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1button_1_1vk__pay.html#a14fad1a6457c236b425761a364e00bb6">vk_pay</a> (std::string_view hash)</td></tr>
<tr class="separator:a14fad1a6457c236b425761a364e00bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b63f645fc66185820c85229eac3957"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1button_1_1vk__pay.html#a36b63f645fc66185820c85229eac3957">serialize</a> () const override</td></tr>
<tr class="separator:a36b63f645fc66185820c85229eac3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvk_1_1keyboard_1_1button_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvk_1_1keyboard_1_1button_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html">vk::keyboard::button::base</a></td></tr>
<tr class="memitem:a1c7ae4e85df3e7e48741a47f9c9272c1 inherit pub_methods_classvk_1_1keyboard_1_1button_1_1base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html#a1c7ae4e85df3e7e48741a47f9c9272c1">~base</a> ()=default</td></tr>
<tr class="separator:a1c7ae4e85df3e7e48741a47f9c9272c1 inherit pub_methods_classvk_1_1keyboard_1_1button_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9df68f4e39cf95a86722fda060df7 inherit pub_methods_classvk_1_1keyboard_1_1button_1_1base"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html#a9ac9df68f4e39cf95a86722fda060df7">serialize</a> () const =0</td></tr>
<tr class="separator:a9ac9df68f4e39cf95a86722fda060df7 inherit pub_methods_classvk_1_1keyboard_1_1button_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14fad1a6457c236b425761a364e00bb6" name="a14fad1a6457c236b425761a364e00bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fad1a6457c236b425761a364e00bb6">&#9670;&nbsp;</a></span>vk_pay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::keyboard::button::vk_pay::vk_pay </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36b63f645fc66185820c85229eac3957" name="a36b63f645fc66185820c85229eac3957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b63f645fc66185820c85229eac3957">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::keyboard::button::vk_pay::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html#a9ac9df68f4e39cf95a86722fda060df7">vk::keyboard::button::base</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
