<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::event::common Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1common.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1event_1_1common-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::event::common Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20a252766562adcac18c138a9be6961c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#a20a252766562adcac18c138a9be6961c">common</a> (std::string_view <a class="el" href="classvk_1_1event_1_1common.html#a77e14639b13235d30c1d2938ee36e42c">ts</a>, simdjson::dom::object event)</td></tr>
<tr class="separator:a20a252766562adcac18c138a9be6961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad000131db4b5234a95eea65fb882710d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#ad000131db4b5234a95eea65fb882710d">common</a> (<a class="el" href="classvk_1_1event_1_1common.html">common</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad000131db4b5234a95eea65fb882710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40ac76931dbeba4868cc8c190cedec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#aa40ac76931dbeba4868cc8c190cedec4">~common</a> ()</td></tr>
<tr class="separator:aa40ac76931dbeba4868cc8c190cedec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4662e7b1e173a7e4c4c77903fa46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#a5bd4662e7b1e173a7e4c4c77903fa46f">type</a> () const noexcept</td></tr>
<tr class="separator:a5bd4662e7b1e173a7e4c4c77903fa46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e14639b13235d30c1d2938ee36e42c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#a77e14639b13235d30c1d2938ee36e42c">ts</a> () const noexcept</td></tr>
<tr class="separator:a77e14639b13235d30c1d2938ee36e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153253a251a9b06576b30256fe8b77a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#aa153253a251a9b06576b30256fe8b77a">dump</a> () const</td></tr>
<tr class="separator:aa153253a251a9b06576b30256fe8b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e98f6c9510b32908536c316ddaee9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#a9e98f6c9510b32908536c316ddaee9b3">on_type</a> (<a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a>) const noexcept</td></tr>
<tr class="separator:a9e98f6c9510b32908536c316ddaee9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c85646490babae43cddc62b0957f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#ae0c85646490babae43cddc62b0957f40">get_message_new</a> () const</td></tr>
<tr class="separator:ae0c85646490babae43cddc62b0957f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4f2ee7897f4bd814a106d8884f323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#ac9d4f2ee7897f4bd814a106d8884f323">get_wall_post_new</a> () const</td></tr>
<tr class="separator:ac9d4f2ee7897f4bd814a106d8884f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fa247e3cec56e068c9f156b41d415b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html#a73fa247e3cec56e068c9f156b41d415b">get_wall_reply_new</a> () const</td></tr>
<tr class="separator:a73fa247e3cec56e068c9f156b41d415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Temporary container for events. It used to store any event represented in raw JSON. Appropriate functions should be used to get needed event types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20a252766562adcac18c138a9be6961c" name="a20a252766562adcac18c138a9be6961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a252766562adcac18c138a9be6961c">&#9670;&nbsp;</a></span>common() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::common::common </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simdjson::dom::object&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad000131db4b5234a95eea65fb882710d" name="ad000131db4b5234a95eea65fb882710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000131db4b5234a95eea65fb882710d">&#9670;&nbsp;</a></span>common() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::common::common </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvk_1_1event_1_1common.html">common</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40ac76931dbeba4868cc8c190cedec4" name="aa40ac76931dbeba4868cc8c190cedec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40ac76931dbeba4868cc8c190cedec4">&#9670;&nbsp;</a></span>~common()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::common::~common </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor to satisfy correct opaque pointer handling. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa153253a251a9b06576b30256fe8b77a" name="aa153253a251a9b06576b30256fe8b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa153253a251a9b06576b30256fe8b77a">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::event::common::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c85646490babae43cddc62b0957f40" name="ae0c85646490babae43cddc62b0957f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c85646490babae43cddc62b0957f40">&#9670;&nbsp;</a></span>get_message_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a> vk::event::common::get_message_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d4f2ee7897f4bd814a106d8884f323" name="ac9d4f2ee7897f4bd814a106d8884f323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d4f2ee7897f4bd814a106d8884f323">&#9670;&nbsp;</a></span>get_wall_post_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a> vk::event::common::get_wall_post_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fa247e3cec56e068c9f156b41d415b" name="a73fa247e3cec56e068c9f156b41d415b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fa247e3cec56e068c9f156b41d415b">&#9670;&nbsp;</a></span>get_wall_reply_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a> vk::event::common::get_wall_reply_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e98f6c9510b32908536c316ddaee9b3" name="a9e98f6c9510b32908536c316ddaee9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e98f6c9510b32908536c316ddaee9b3">&#9670;&nbsp;</a></span>on_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::common::on_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e14639b13235d30c1d2938ee36e42c" name="a77e14639b13235d30c1d2938ee36e42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e14639b13235d30c1d2938ee36e42c">&#9670;&nbsp;</a></span>ts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::event::common::ts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd4662e7b1e173a7e4c4c77903fa46f" name="a5bd4662e7b1e173a7e4c4c77903fa46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd4662e7b1e173a7e4c4c77903fa46f">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a> vk::event::common::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
