<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: runtime::string_utils::split_iterator&lt; String &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceruntime.html">runtime</a></li><li class="navelem"><a class="el" href="namespaceruntime_1_1string__utils.html">string_utils</a></li><li class="navelem"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classruntime_1_1string__utils_1_1split__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">runtime::string_utils::split_iterator&lt; String &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lazy__split_8hpp_source.html">lazy_split.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10b1d859d5f213e13f2171e320318e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#a10b1d859d5f213e13f2171e320318e16">split_iterator</a> (String source, String delimiter)</td></tr>
<tr class="separator:a10b1d859d5f213e13f2171e320318e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de20288346ca302f7bddd48bab7be54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#a9de20288346ca302f7bddd48bab7be54">operator++</a> () noexcept</td></tr>
<tr class="separator:a9de20288346ca302f7bddd48bab7be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b96c224cded0edea30daa3ed9f92da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#af0b96c224cded0edea30daa3ed9f92da">operator*</a> () const noexcept</td></tr>
<tr class="separator:af0b96c224cded0edea30daa3ed9f92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa120ea7113bcd336c0da2162d155263b"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#aa120ea7113bcd336c0da2162d155263b">operator!=</a> (const <a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a> &amp;iterator, <a class="el" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>) noexcept</td></tr>
<tr class="separator:aa120ea7113bcd336c0da2162d155263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741622bd71c01ac1f6aec0ab1030d44e"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#a741622bd71c01ac1f6aec0ab1030d44e">operator!=</a> (<a class="el" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>, const <a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a> &amp;iterator) noexcept</td></tr>
<tr class="separator:a741622bd71c01ac1f6aec0ab1030d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10b1d859d5f213e13f2171e320318e16" name="a10b1d859d5f213e13f2171e320318e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b1d859d5f213e13f2171e320318e16">&#9670;&nbsp;</a></span>split_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">runtime::string_utils::split_iterator</a>&lt; String &gt;::split_iterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0b96c224cded0edea30daa3ed9f92da" name="af0b96c224cded0edea30daa3ed9f92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b96c224cded0edea30daa3ed9f92da">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">runtime::string_utils::split_iterator</a>&lt; String &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de20288346ca302f7bddd48bab7be54" name="a9de20288346ca302f7bddd48bab7be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de20288346ca302f7bddd48bab7be54">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a> &amp; <a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">runtime::string_utils::split_iterator</a>&lt; String &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa120ea7113bcd336c0da2162d155263b" name="aa120ea7113bcd336c0da2162d155263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa120ea7113bcd336c0da2162d155263b">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a>&lt; String &gt; &amp;&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>&lt; String &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a741622bd71c01ac1f6aec0ab1030d44e" name="a741622bd71c01ac1f6aec0ab1030d44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741622bd71c01ac1f6aec0ab1030d44e">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename String &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>&lt; String &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a>&lt; String &gt; &amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
