<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vk::event::wall_repost Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">attachments</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a7123cd4a83acefd5e92680a59373b7ea">construct_attachments</a>(std::vector&lt; vk::attachment::attachment_ptr_t &gt; &amp;&amp;attachments)</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">from_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a8ecbaa8367380dd5481e533211169346">has_attachments</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a7a61220bf78353efba5cc73ada8edc21">id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">owner_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">text</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html#abb53ee3741c8718ff2bbda87d3d12caa">wall_repost</a>(int64_t id, int64_t from_id, int64_t owner_id, std::string text)</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
