<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::event::wall_post_new Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classvk_1_1event_1_1wall__post__new-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::event::wall_post_new Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wall__post__new_8hpp_source.html">wall_post_new.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809c5e60a8166ee7626c93662c1e9624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a809c5e60a8166ee7626c93662c1e9624">~wall_post_new</a> ()</td></tr>
<tr class="separator:a809c5e60a8166ee7626c93662c1e9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249659066cb61c3c7151228084f73cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ad249659066cb61c3c7151228084f73cc">wall_post_new</a> (simdjson::dom::object event)</td></tr>
<tr class="separator:ad249659066cb61c3c7151228084f73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84baf0429c32184c21dd36477fb8d66"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ae84baf0429c32184c21dd36477fb8d66">id</a> () const noexcept</td></tr>
<tr class="separator:ae84baf0429c32184c21dd36477fb8d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f451243868efb069d53de6644ce77"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a797f451243868efb069d53de6644ce77">from_id</a> () const noexcept</td></tr>
<tr class="separator:a797f451243868efb069d53de6644ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d62f4fd492311e84ef267d3af2ed66"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a79d62f4fd492311e84ef267d3af2ed66">owner_id</a> () const noexcept</td></tr>
<tr class="separator:a79d62f4fd492311e84ef267d3af2ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790a988ada45c3302bf17febac34107"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ae790a988ada45c3302bf17febac34107">created_by</a> () const noexcept</td></tr>
<tr class="separator:ae790a988ada45c3302bf17febac34107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f4f8e7cf6d63f711990beebe6d6381"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ad4f4f8e7cf6d63f711990beebe6d6381">text</a> () const noexcept</td></tr>
<tr class="separator:ad4f4f8e7cf6d63f711990beebe6d6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124eb9a51552c5d406706c1718f9338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a2124eb9a51552c5d406706c1718f9338">can_edit</a> () const noexcept</td></tr>
<tr class="separator:a2124eb9a51552c5d406706c1718f9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e9f94a0d2e15d3ce70c393034df460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#aa9e9f94a0d2e15d3ce70c393034df460">can_delete</a> () const noexcept</td></tr>
<tr class="separator:aa9e9f94a0d2e15d3ce70c393034df460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080150420f2d87a840eab1e792850f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a080150420f2d87a840eab1e792850f3b">marked_as_ads</a> () const noexcept</td></tr>
<tr class="separator:a080150420f2d87a840eab1e792850f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc56faaf2750baf744d983ba1a6917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a28fc56faaf2750baf744d983ba1a6917">has_attachments</a> () const noexcept</td></tr>
<tr class="separator:a28fc56faaf2750baf744d983ba1a6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac870365959904c6108855c2b5da0ad6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ac870365959904c6108855c2b5da0ad6f">has_repost</a> () const noexcept</td></tr>
<tr class="separator:ac870365959904c6108855c2b5da0ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a32c4d6f0aa468a044bc733dee7d88"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a71a32c4d6f0aa468a044bc733dee7d88">repost</a> () const</td></tr>
<tr class="separator:a71a32c4d6f0aa468a044bc733dee7d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace68c2a8ea997e4a8c747c1649803bdc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ace68c2a8ea997e4a8c747c1649803bdc">attachments</a> () const</td></tr>
<tr class="separator:ace68c2a8ea997e4a8c747c1649803bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a36995941092dc3d43a60d30783c6bb83"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a36995941092dc3d43a60d30783c6bb83">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a> &amp;)</td></tr>
<tr class="separator:a36995941092dc3d43a60d30783c6bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal information accessed in a "lazy way". It means, that no data is extracted from JSON until the user wants to access it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a809c5e60a8166ee7626c93662c1e9624" name="a809c5e60a8166ee7626c93662c1e9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809c5e60a8166ee7626c93662c1e9624">&#9670;&nbsp;</a></span>~wall_post_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::wall_post_new::~wall_post_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad249659066cb61c3c7151228084f73cc" name="ad249659066cb61c3c7151228084f73cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad249659066cb61c3c7151228084f73cc">&#9670;&nbsp;</a></span>wall_post_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::wall_post_new::wall_post_new </td>
          <td>(</td>
          <td class="paramtype">simdjson::dom::object&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace68c2a8ea997e4a8c747c1649803bdc" name="ace68c2a8ea997e4a8c747c1649803bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace68c2a8ea997e4a8c747c1649803bdc">&#9670;&nbsp;</a></span>attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a> &gt; vk::event::wall_post_new::attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">vk::exception::access_error</td><td>if no attachments were provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9e9f94a0d2e15d3ce70c393034df460" name="aa9e9f94a0d2e15d3ce70c393034df460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e9f94a0d2e15d3ce70c393034df460">&#9670;&nbsp;</a></span>can_delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_post_new::can_delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2124eb9a51552c5d406706c1718f9338" name="a2124eb9a51552c5d406706c1718f9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124eb9a51552c5d406706c1718f9338">&#9670;&nbsp;</a></span>can_edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_post_new::can_edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae790a988ada45c3302bf17febac34107" name="ae790a988ada45c3302bf17febac34107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae790a988ada45c3302bf17febac34107">&#9670;&nbsp;</a></span>created_by()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_post_new::created_by </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a797f451243868efb069d53de6644ce77" name="a797f451243868efb069d53de6644ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797f451243868efb069d53de6644ce77">&#9670;&nbsp;</a></span>from_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_post_new::from_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28fc56faaf2750baf744d983ba1a6917" name="a28fc56faaf2750baf744d983ba1a6917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fc56faaf2750baf744d983ba1a6917">&#9670;&nbsp;</a></span>has_attachments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_post_new::has_attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac870365959904c6108855c2b5da0ad6f" name="ac870365959904c6108855c2b5da0ad6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac870365959904c6108855c2b5da0ad6f">&#9670;&nbsp;</a></span>has_repost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_post_new::has_repost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84baf0429c32184c21dd36477fb8d66" name="ae84baf0429c32184c21dd36477fb8d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84baf0429c32184c21dd36477fb8d66">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_post_new::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a080150420f2d87a840eab1e792850f3b" name="a080150420f2d87a840eab1e792850f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080150420f2d87a840eab1e792850f3b">&#9670;&nbsp;</a></span>marked_as_ads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_post_new::marked_as_ads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d62f4fd492311e84ef267d3af2ed66" name="a79d62f4fd492311e84ef267d3af2ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d62f4fd492311e84ef267d3af2ed66">&#9670;&nbsp;</a></span>owner_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_post_new::owner_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a32c4d6f0aa468a044bc733dee7d88" name="a71a32c4d6f0aa468a044bc733dee7d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a32c4d6f0aa468a044bc733dee7d88">&#9670;&nbsp;</a></span>repost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a> &gt; vk::event::wall_post_new::repost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">vk::exception::access_error</td><td>if repost doesn't exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4f4f8e7cf6d63f711990beebe6d6381" name="ad4f4f8e7cf6d63f711990beebe6d6381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f4f8e7cf6d63f711990beebe6d6381">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::event::wall_post_new::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a36995941092dc3d43a60d30783c6bb83" name="a36995941092dc3d43a60d30783c6bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36995941092dc3d43a60d30783c6bb83">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Friend declaration really needed since the internal JSON is checked. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
