<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::long_poll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="classvk_1_1long__poll.html">long_poll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1long__poll-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::long_poll Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="long__poll_8hpp_source.html">long_poll.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa91d8b9bcee69db1f4116b5915f30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1long__poll.html#abfa91d8b9bcee69db1f4116b5915f30f">long_poll</a> (asio::io_context &amp;)</td></tr>
<tr class="separator:abfa91d8b9bcee69db1f4116b5915f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b705c83cfe80c602cb6d85cd4a355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1long__poll.html#ac77b705c83cfe80c602cb6d85cd4a355">~long_poll</a> ()</td></tr>
<tr class="separator:ac77b705c83cfe80c602cb6d85cd4a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc224c4a89f222fb1b9ee92cb97b50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">on_event</a> (<a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a> type, std::function&lt; void(const <a class="el" href="classvk_1_1event_1_1common.html">vk::event::common</a> &amp;)&gt; &amp;&amp;executor)</td></tr>
<tr class="separator:affc224c4a89f222fb1b9ee92cb97b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c147defdb287a2ad8d603c3e0dc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1long__poll.html#a052c147defdb287a2ad8d603c3e0dc3e">run</a> (int8_t timeout=60)</td></tr>
<tr class="separator:a052c147defdb287a2ad8d603c3e0dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structruntime_1_1uncopyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structruntime_1_1uncopyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structruntime_1_1uncopyable.html">runtime::uncopyable</a></td></tr>
<tr class="memitem:aa416767c85f534764b7af109bb8296da inherit pub_methods_structruntime_1_1uncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1uncopyable.html#aa416767c85f534764b7af109bb8296da">uncopyable</a> ()=default</td></tr>
<tr class="separator:aa416767c85f534764b7af109bb8296da inherit pub_methods_structruntime_1_1uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3981474a295e51b97e3ec5c0d944f inherit pub_methods_structruntime_1_1uncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1uncopyable.html#a51f3981474a295e51b97e3ec5c0d944f">uncopyable</a> (const <a class="el" href="structruntime_1_1uncopyable.html">uncopyable</a> &amp;)=delete</td></tr>
<tr class="separator:a51f3981474a295e51b97e3ec5c0d944f inherit pub_methods_structruntime_1_1uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a62be1057fc000359cb277adbd7ea08 inherit pub_methods_structruntime_1_1uncopyable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structruntime_1_1uncopyable.html">uncopyable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1uncopyable.html#a8a62be1057fc000359cb277adbd7ea08">operator=</a> (const <a class="el" href="structruntime_1_1uncopyable.html">uncopyable</a> &amp;)=delete</td></tr>
<tr class="separator:a8a62be1057fc000359cb277adbd7ea08 inherit pub_methods_structruntime_1_1uncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structruntime_1_1unmovable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structruntime_1_1unmovable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structruntime_1_1unmovable.html">runtime::unmovable</a></td></tr>
<tr class="memitem:aa96e22c8060bc326ba970cdb21e01134 inherit pub_methods_structruntime_1_1unmovable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">unmovable</a> ()=default</td></tr>
<tr class="separator:aa96e22c8060bc326ba970cdb21e01134 inherit pub_methods_structruntime_1_1unmovable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27bc9aad61bd2705f484a78b486b82 inherit pub_methods_structruntime_1_1unmovable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1unmovable.html#a4a27bc9aad61bd2705f484a78b486b82">unmovable</a> (<a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4a27bc9aad61bd2705f484a78b486b82 inherit pub_methods_structruntime_1_1unmovable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a2beac324adcf8ebde27bc2eec688 inherit pub_methods_structruntime_1_1unmovable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">operator=</a> (<a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a690a2beac324adcf8ebde27bc2eec688 inherit pub_methods_structruntime_1_1unmovable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event queue for groups long poll. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfa91d8b9bcee69db1f4116b5915f30f" name="abfa91d8b9bcee69db1f4116b5915f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa91d8b9bcee69db1f4116b5915f30f">&#9670;&nbsp;</a></span>long_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::long_poll::long_poll </td>
          <td>(</td>
          <td class="paramtype">asio::io_context &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This initially will retrieve ID of group (which owns the token).</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception::access_error</td><td>if group_id wasn't received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac77b705c83cfe80c602cb6d85cd4a355" name="ac77b705c83cfe80c602cb6d85cd4a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77b705c83cfe80c602cb6d85cd4a355">&#9670;&nbsp;</a></span>~long_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::long_poll::~long_poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor to satisfy correct opaque pointer handling. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affc224c4a89f222fb1b9ee92cb97b50e" name="affc224c4a89f222fb1b9ee92cb97b50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc224c4a89f222fb1b9ee92cb97b50e">&#9670;&nbsp;</a></span>on_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::long_poll::on_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="classvk_1_1event_1_1common.html">vk::event::common</a> &amp;)&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>executor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setup action on selected event type.</p>
<dl class="section note"><dt>Note</dt><dd>If invalid event type provided, nothing will happen. </dd></dl>

</div>
</div>
<a id="a052c147defdb287a2ad8d603c3e0dc3e" name="a052c147defdb287a2ad8d603c3e0dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c147defdb287a2ad8d603c3e0dc3e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::long_poll::run </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>60</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Start infinite event loop. Before that, you should setup all your event handlers with <a class="el" href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">long_poll::on_event</a>. Once all tasks are completed, the queue starts to wait for another events. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
