<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::method::message_constructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1method.html">method</a></li><li class="navelem"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1method_1_1message__constructor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::method::message_constructor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message__constructor_8hpp_source.html">message_constructor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa456ddd2c2cadd9574815104af864b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html#aa456ddd2c2cadd9574815104af864b02">message_constructor</a> (enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> flag)</td></tr>
<tr class="separator:aa456ddd2c2cadd9574815104af864b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d645b4c3b784fdc8e76216ceb38839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html#a06d645b4c3b784fdc8e76216ceb38839">param</a> (std::string_view key, std::string_view value)</td></tr>
<tr class="separator:a06d645b4c3b784fdc8e76216ceb38839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33201accfa0620c035a5eee5fb1b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html#a6a33201accfa0620c035a5eee5fb1b6a">attachment</a> (const <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &amp;)</td></tr>
<tr class="separator:a6a33201accfa0620c035a5eee5fb1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab109d8ceadf4fe19244273a161f17505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html#ab109d8ceadf4fe19244273a161f17505">attachments</a> (const std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; &amp;)</td></tr>
<tr class="separator:ab109d8ceadf4fe19244273a161f17505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7903ca16658ab3295a9cbbff1520b6cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html#a7903ca16658ab3295a9cbbff1520b6cc">perform_request</a> ()</td></tr>
<tr class="separator:a7903ca16658ab3295a9cbbff1520b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6bb6f829949026407de1e04c5228e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html#a76d6bb6f829949026407de1e04c5228e">request_without_output</a> ()</td></tr>
<tr class="separator:a76d6bb6f829949026407de1e04c5228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::group_api&gt;</a> adapter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa456ddd2c2cadd9574815104af864b02" name="aa456ddd2c2cadd9574815104af864b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa456ddd2c2cadd9574815104af864b02">&#9670;&nbsp;</a></span>message_constructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::method::message_constructor::message_constructor </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create constructor with following parameters:</p><ul>
<li>random_id=0</li>
<li>disable_mentions=0 || 1, depends on flag </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a33201accfa0620c035a5eee5fb1b6a" name="a6a33201accfa0620c035a5eee5fb1b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a33201accfa0620c035a5eee5fb1b6a">&#9670;&nbsp;</a></span>attachment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> &amp; vk::method::message_constructor::attachment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Serialize and append single attachment to form <code>attachments=(serialized output)</code>. </p>

</div>
</div>
<a id="ab109d8ceadf4fe19244273a161f17505" name="ab109d8ceadf4fe19244273a161f17505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109d8ceadf4fe19244273a161f17505">&#9670;&nbsp;</a></span>attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> &amp; vk::method::message_constructor::attachments </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Serialize and append attachment list to form <code>attachments=(serialized output)</code>. </p>

</div>
</div>
<a id="a06d645b4c3b784fdc8e76216ceb38839" name="a06d645b4c3b784fdc8e76216ceb38839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d645b4c3b784fdc8e76216ceb38839">&#9670;&nbsp;</a></span>param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> &amp; vk::method::message_constructor::param </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::group_api&gt;</a> proxy. </p>

</div>
</div>
<a id="a7903ca16658ab3295a9cbbff1520b6cc" name="a7903ca16658ab3295a9cbbff1520b6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7903ca16658ab3295a9cbbff1520b6cc">&#9670;&nbsp;</a></span>perform_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::method::message_constructor::perform_request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::group_api&gt;</a> proxy. </p>

</div>
</div>
<a id="a76d6bb6f829949026407de1e04c5228e" name="a76d6bb6f829949026407de1e04c5228e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6bb6f829949026407de1e04c5228e">&#9670;&nbsp;</a></span>request_without_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::method::message_constructor::request_without_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::group_api&gt;</a> proxy. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
