<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classvk_1_1error_1_1access__error.html">access_error</a> (<a class="el" href="namespacevk_1_1error.html">vk::error</a>)</dd><dd><a class="el" href="classvk_1_1attachment_1_1audio.html">audio</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd><dd><a class="el" href="classvk_1_1attachment_1_1audio__message.html">audio_message</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classvk_1_1error_1_1bad__cast__error.html">bad_cast_error</a> (<a class="el" href="namespacevk_1_1error.html">vk::error</a>)</dd><dd><a class="el" href="classvk_1_1attachment_1_1base.html">base</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd><dd><a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html">base</a> (<a class="el" href="namespacevk_1_1keyboard_1_1button.html">vk::keyboard::button</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="structvk_1_1action_1_1chat__invite__user.html">chat_invite_user</a> (<a class="el" href="namespacevk_1_1action.html">vk::action</a>)</dd><dd><a class="el" href="structvk_1_1action_1_1chat__kick__user.html">chat_kick_user</a> (<a class="el" href="namespacevk_1_1action.html">vk::action</a>)</dd><dd><a class="el" href="structvk_1_1action_1_1chat__photo__update.html">chat_photo_update</a> (<a class="el" href="namespacevk_1_1action.html">vk::action</a>)</dd><dd><a class="el" href="structvk_1_1action_1_1chat__pin__message.html">chat_pin_message</a> (<a class="el" href="namespacevk_1_1action.html">vk::action</a>)</dd><dd><a class="el" href="structvk_1_1action_1_1chat__title__update.html">chat_title_update</a> (<a class="el" href="namespacevk_1_1action.html">vk::action</a>)</dd><dd><a class="el" href="structvk_1_1action_1_1chat__unpin__message.html">chat_unpin_message</a> (<a class="el" href="namespacevk_1_1action.html">vk::action</a>)</dd><dd><a class="el" href="classvk_1_1oauth_1_1client.html">client</a> (<a class="el" href="namespacevk_1_1oauth.html">vk::oauth</a>)</dd><dd><a class="el" href="classvk_1_1event_1_1common.html">common</a> (<a class="el" href="namespacevk_1_1event.html">vk::event</a>)</dd><dd><a class="el" href="classvk_1_1error_1_1common__exception.html">common_exception</a> (<a class="el" href="namespacevk_1_1error.html">vk::error</a>)</dd><dd><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a> (<a class="el" href="namespacevk_1_1method.html">vk::method</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classvk_1_1attachment_1_1document.html">document</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a> (<a class="el" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classvk_1_1error_1_1invalid__parameter__error.html">invalid_parameter_error</a> (<a class="el" href="namespacevk_1_1error.html">vk::error</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classvk_1_1keyboard_1_1layout.html">layout</a> (<a class="el" href="namespacevk_1_1keyboard.html">vk::keyboard</a>)</dd><dd><a class="el" href="classvk_1_1long__poll.html">long_poll</a> (<a class="el" href="namespacevk.html">vk</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a> (<a class="el" href="namespacevk_1_1method.html">vk::method</a>)</dd><dd><a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a> (<a class="el" href="namespacevk_1_1event.html">vk::event</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classvk_1_1keyboard_1_1button_1_1open__app.html">open_app</a> (<a class="el" href="namespacevk_1_1keyboard_1_1button.html">vk::keyboard::button</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classvk_1_1attachment_1_1photo.html">photo</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classvk_1_1error_1_1runtime__error.html">runtime_error</a> (<a class="el" href="namespacevk_1_1error.html">vk::error</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a> (<a class="el" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a>)</dd><dd><a class="el" href="classruntime_1_1string__utils_1_1split__range.html">split_range</a> (<a class="el" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="structruntime_1_1uncopyable.html">uncopyable</a> (<a class="el" href="namespaceruntime.html">runtime</a>)</dd><dd><a class="el" href="structruntime_1_1unmovable.html">unmovable</a> (<a class="el" href="namespaceruntime.html">runtime</a>)</dd><dd><a class="el" href="classvk_1_1error_1_1upload__error.html">upload_error</a> (<a class="el" href="namespacevk_1_1error.html">vk::error</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classvk_1_1attachment_1_1video.html">video</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd><dd><a class="el" href="classvk_1_1keyboard_1_1button_1_1vk__pay.html">vk_pay</a> (<a class="el" href="namespacevk_1_1keyboard_1_1button.html">vk::keyboard::button</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classvk_1_1attachment_1_1wall.html">wall</a> (<a class="el" href="namespacevk_1_1attachment.html">vk::attachment</a>)</dd><dd><a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a> (<a class="el" href="namespacevk_1_1event.html">vk::event</a>)</dd><dd><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a> (<a class="el" href="namespacevk_1_1event.html">vk::event</a>)</dd><dd><a class="el" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a> (<a class="el" href="namespacevk_1_1event.html">vk::event</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
