<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="classvk_1_1long__poll.html">long_poll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vk::long_poll Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvk_1_1long__poll.html">vk::long_poll</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1long__poll.html#abfa91d8b9bcee69db1f4116b5915f30f">long_poll</a>(asio::io_context &amp;)</td><td class="entry"><a class="el" href="classvk_1_1long__poll.html">vk::long_poll</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">on_event</a>(event::type type, std::function&lt; void(const vk::event::common &amp;)&gt; &amp;&amp;executor)</td><td class="entry"><a class="el" href="classvk_1_1long__poll.html">vk::long_poll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structruntime_1_1uncopyable.html#a8a62be1057fc000359cb277adbd7ea08">runtime::operator=</a>(const uncopyable &amp;)=delete</td><td class="entry"><a class="el" href="structruntime_1_1uncopyable.html">runtime::uncopyable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">runtime::unmovable::operator=</a>(unmovable &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structruntime_1_1unmovable.html">runtime::unmovable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1long__poll.html#a052c147defdb287a2ad8d603c3e0dc3e">run</a>(int8_t timeout=60)</td><td class="entry"><a class="el" href="classvk_1_1long__poll.html">vk::long_poll</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structruntime_1_1uncopyable.html#aa416767c85f534764b7af109bb8296da">uncopyable</a>()=default</td><td class="entry"><a class="el" href="structruntime_1_1uncopyable.html">runtime::uncopyable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structruntime_1_1uncopyable.html#a51f3981474a295e51b97e3ec5c0d944f">uncopyable</a>(const uncopyable &amp;)=delete</td><td class="entry"><a class="el" href="structruntime_1_1uncopyable.html">runtime::uncopyable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">unmovable</a>()=default</td><td class="entry"><a class="el" href="structruntime_1_1unmovable.html">runtime::unmovable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structruntime_1_1unmovable.html#a4a27bc9aad61bd2705f484a78b486b82">unmovable</a>(unmovable &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structruntime_1_1unmovable.html">runtime::unmovable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1long__poll.html#ac77b705c83cfe80c602cb6d85cd4a355">~long_poll</a>()</td><td class="entry"><a class="el" href="classvk_1_1long__poll.html">vk::long_poll</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
