<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::keyboard::layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1keyboard.html">keyboard</a></li><li class="navelem"><a class="el" href="classvk_1_1keyboard_1_1layout.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1keyboard_1_1layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::keyboard::layout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The buttons grid representation.  
 <a href="classvk_1_1keyboard_1_1layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac899d40e7d07a7a7ea955e77a5014dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1layout.html#ac899d40e7d07a7a7ea955e77a5014dd6">layout</a> ()=default</td></tr>
<tr class="separator:ac899d40e7d07a7a7ea955e77a5014dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fc77f14bda899cb45ae90e625251c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1layout.html#a44fc77f14bda899cb45ae90e625251c6">layout</a> (<a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">keyboard::flag</a> flags)</td></tr>
<tr class="separator:a44fc77f14bda899cb45ae90e625251c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd0128346aeaa71440785acf73a805"><td class="memTemplParams" colspan="2">template&lt;typename... Buttons&gt; </td></tr>
<tr class="memitem:a6ddd0128346aeaa71440785acf73a805"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1layout.html#a6ddd0128346aeaa71440785acf73a805">add_row</a> (Buttons &amp;&amp;... buttons)</td></tr>
<tr class="separator:a6ddd0128346aeaa71440785acf73a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a4c1fcb333d4c98e67cf097566c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1layout.html#a9c1a4c1fcb333d4c98e67cf097566c17">serialize</a> ()</td></tr>
<tr class="separator:a9c1a4c1fcb333d4c98e67cf097566c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2927084b2567e0b7188a83c7285f0ffc"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1layout.html#a2927084b2567e0b7188a83c7285f0ffc">get</a> () const noexcept</td></tr>
<tr class="separator:a2927084b2567e0b7188a83c7285f0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The buttons grid representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac899d40e7d07a7a7ea955e77a5014dd6" name="ac899d40e7d07a7a7ea955e77a5014dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac899d40e7d07a7a7ea955e77a5014dd6">&#9670;&nbsp;</a></span>layout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::keyboard::layout::layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44fc77f14bda899cb45ae90e625251c6" name="a44fc77f14bda899cb45ae90e625251c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fc77f14bda899cb45ae90e625251c6">&#9670;&nbsp;</a></span>layout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::keyboard::layout::layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">keyboard::flag</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ddd0128346aeaa71440785acf73a805" name="a6ddd0128346aeaa71440785acf73a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd0128346aeaa71440785acf73a805">&#9670;&nbsp;</a></span>add_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Buttons&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vk::keyboard::layout::add_row </td>
          <td>(</td>
          <td class="paramtype">Buttons &amp;&amp;...&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2927084b2567e0b7188a83c7285f0ffc" name="a2927084b2567e0b7188a83c7285f0ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927084b2567e0b7188a83c7285f0ffc">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::keyboard::layout::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to serialized layout. </dd></dl>

</div>
</div>
<a id="a9c1a4c1fcb333d4c98e67cf097566c17" name="a9c1a4c1fcb333d4c98e67cf097566c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1a4c1fcb333d4c98e67cf097566c17">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::keyboard::layout::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Convert stored buttons data to JSON schema and store output to serialized_. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
