<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::event::wall_repost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1event_1_1wall__repost-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::event::wall_repost Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wall__repost_8hpp_source.html">wall_repost.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb53ee3741c8718ff2bbda87d3d12caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#abb53ee3741c8718ff2bbda87d3d12caa">wall_repost</a> (int64_t <a class="el" href="classvk_1_1event_1_1wall__repost.html#a7a61220bf78353efba5cc73ada8edc21">id</a>, int64_t <a class="el" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">from_id</a>, int64_t <a class="el" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">owner_id</a>, std::string <a class="el" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">text</a>)</td></tr>
<tr class="separator:abb53ee3741c8718ff2bbda87d3d12caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123cd4a83acefd5e92680a59373b7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a7123cd4a83acefd5e92680a59373b7ea">construct_attachments</a> (std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a> &gt; &amp;&amp;<a class="el" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">attachments</a>)</td></tr>
<tr class="separator:a7123cd4a83acefd5e92680a59373b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecbaa8367380dd5481e533211169346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a8ecbaa8367380dd5481e533211169346">has_attachments</a> () const noexcept</td></tr>
<tr class="separator:a8ecbaa8367380dd5481e533211169346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61220bf78353efba5cc73ada8edc21"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a7a61220bf78353efba5cc73ada8edc21">id</a> () const noexcept</td></tr>
<tr class="separator:a7a61220bf78353efba5cc73ada8edc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351bbcb9876c7b22f69c775b0d0194f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">from_id</a> () const noexcept</td></tr>
<tr class="separator:ab351bbcb9876c7b22f69c775b0d0194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a32b992340023b4dd1fb94a246acfa"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">owner_id</a> () const noexcept</td></tr>
<tr class="separator:a69a32b992340023b4dd1fb94a246acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cdaa45f02350e895eb65c6f143cd78"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">text</a> () const noexcept</td></tr>
<tr class="separator:ab1cdaa45f02350e895eb65c6f143cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a347fecb4109d273d1893e0b993e6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">attachments</a> () const noexcept</td></tr>
<tr class="separator:a361a347fecb4109d273d1893e0b993e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal information accessed in a "lazy way". It means, that no data is extracted from JSON until the user wants to access it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb53ee3741c8718ff2bbda87d3d12caa" name="abb53ee3741c8718ff2bbda87d3d12caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb53ee3741c8718ff2bbda87d3d12caa">&#9670;&nbsp;</a></span>wall_repost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::wall_repost::wall_repost </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>from_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>owner_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a361a347fecb4109d273d1893e0b993e6" name="a361a347fecb4109d273d1893e0b993e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a347fecb4109d273d1893e0b993e6">&#9670;&nbsp;</a></span>attachments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a> &gt; &amp; vk::event::wall_repost::attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7123cd4a83acefd5e92680a59373b7ea" name="a7123cd4a83acefd5e92680a59373b7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7123cd4a83acefd5e92680a59373b7ea">&#9670;&nbsp;</a></span>construct_attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::event::wall_repost::construct_attachments </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>attachments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab351bbcb9876c7b22f69c775b0d0194f" name="ab351bbcb9876c7b22f69c775b0d0194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab351bbcb9876c7b22f69c775b0d0194f">&#9670;&nbsp;</a></span>from_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_repost::from_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecbaa8367380dd5481e533211169346" name="a8ecbaa8367380dd5481e533211169346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecbaa8367380dd5481e533211169346">&#9670;&nbsp;</a></span>has_attachments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_repost::has_attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a61220bf78353efba5cc73ada8edc21" name="a7a61220bf78353efba5cc73ada8edc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a61220bf78353efba5cc73ada8edc21">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_repost::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a32b992340023b4dd1fb94a246acfa" name="a69a32b992340023b4dd1fb94a246acfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a32b992340023b4dd1fb94a246acfa">&#9670;&nbsp;</a></span>owner_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_repost::owner_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cdaa45f02350e895eb65c6f143cd78" name="ab1cdaa45f02350e895eb65c6f143cd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cdaa45f02350e895eb65c6f143cd78">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::event::wall_repost::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
