<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::event::message_new Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1event_1_1message__new-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::event::message_new Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message__new_8hpp_source.html">message_new.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc8fd74b8e679e343861d9c9a75962e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#acfc8fd74b8e679e343861d9c9a75962e">message_new</a> (simdjson::dom::object)</td></tr>
<tr class="separator:acfc8fd74b8e679e343861d9c9a75962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d40443befc39adff0a247012123c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a19d40443befc39adff0a247012123c56">~message_new</a> ()</td></tr>
<tr class="separator:a19d40443befc39adff0a247012123c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c3be78b6414e6b70f8d7d52e43369"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a615c3be78b6414e6b70f8d7d52e43369">reply</a> () const</td></tr>
<tr class="separator:a615c3be78b6414e6b70f8d7d52e43369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bba5cd48552ff332bcfccff0822b26"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#ac5bba5cd48552ff332bcfccff0822b26">fwd_messages</a> () const</td></tr>
<tr class="separator:ac5bba5cd48552ff332bcfccff0822b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8fb7f5733cbafe2e08a294c50c52e"><td class="memItemLeft" align="right" valign="top">std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a1ca8fb7f5733cbafe2e08a294c50c52e">action</a> () const</td></tr>
<tr class="separator:a1ca8fb7f5733cbafe2e08a294c50c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a857cf8d39f6a4711030db14d4340"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a343a857cf8d39f6a4711030db14d4340">attachments</a> () const</td></tr>
<tr class="separator:a343a857cf8d39f6a4711030db14d4340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43f3c812808c5a30a72e746d024743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#abb43f3c812808c5a30a72e746d024743">on_action</a> (std::string_view action_type) const noexcept</td></tr>
<tr class="separator:abb43f3c812808c5a30a72e746d024743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e7ecddc4654ed3a503790fb8e2da9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a7c6e7ecddc4654ed3a503790fb8e2da9">conversation_message_id</a> () const noexcept</td></tr>
<tr class="separator:a7c6e7ecddc4654ed3a503790fb8e2da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa506fded4967feff53937331d0ef560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#afa506fded4967feff53937331d0ef560">text</a> () const noexcept</td></tr>
<tr class="separator:afa506fded4967feff53937331d0ef560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa381ff2a7438298fddcf6f94b0f47964"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#aa381ff2a7438298fddcf6f94b0f47964">from_id</a> () const noexcept</td></tr>
<tr class="separator:aa381ff2a7438298fddcf6f94b0f47964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196650e1bfe8f98158d6e416e9a65b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#ab196650e1bfe8f98158d6e416e9a65b4">peer_id</a> () const noexcept</td></tr>
<tr class="separator:ab196650e1bfe8f98158d6e416e9a65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff1f6d7942903455faad4aa8343d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a1dff1f6d7942903455faad4aa8343d0b">has_reply</a> () const noexcept</td></tr>
<tr class="separator:a1dff1f6d7942903455faad4aa8343d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b1b6ff772d3efb202ce948ac1bb5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a9f5b1b6ff772d3efb202ce948ac1bb5d">has_fwd_messages</a> () const noexcept</td></tr>
<tr class="separator:a9f5b1b6ff772d3efb202ce948ac1bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c2d16241faa474a1d5c1aa66cadf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html#a1b5c2d16241faa474a1d5c1aa66cadf4">has_action</a> () const noexcept</td></tr>
<tr class="separator:a1b5c2d16241faa474a1d5c1aa66cadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal information accessed in a "lazy way". It means, that no data is extracted from JSON until the user wants to access it, and there's meaningless to construct all attachments, reply and forwarded messages objects in the case you only need message text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfc8fd74b8e679e343861d9c9a75962e" name="acfc8fd74b8e679e343861d9c9a75962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8fd74b8e679e343861d9c9a75962e">&#9670;&nbsp;</a></span>message_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::message_new::message_new </td>
          <td>(</td>
          <td class="paramtype">simdjson::dom::object&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d40443befc39adff0a247012123c56" name="a19d40443befc39adff0a247012123c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d40443befc39adff0a247012123c56">&#9670;&nbsp;</a></span>~message_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::message_new::~message_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ca8fb7f5733cbafe2e08a294c50c52e" name="a1ca8fb7f5733cbafe2e08a294c50c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8fb7f5733cbafe2e08a294c50c52e">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::any vk::event::message_new::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">vk::exception::access</td><td>error if there's no actions in event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343a857cf8d39f6a4711030db14d4340" name="a343a857cf8d39f6a4711030db14d4340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343a857cf8d39f6a4711030db14d4340">&#9670;&nbsp;</a></span>attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; vk::event::message_new::attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception::access_error</td><td>if object hasn't attachments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>attachments from event if any, empty vector otherwise </dd></dl>

</div>
</div>
<a id="a7c6e7ecddc4654ed3a503790fb8e2da9" name="a7c6e7ecddc4654ed3a503790fb8e2da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6e7ecddc4654ed3a503790fb8e2da9">&#9670;&nbsp;</a></span>conversation_message_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::message_new::conversation_message_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa381ff2a7438298fddcf6f94b0f47964" name="aa381ff2a7438298fddcf6f94b0f47964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa381ff2a7438298fddcf6f94b0f47964">&#9670;&nbsp;</a></span>from_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::message_new::from_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bba5cd48552ff332bcfccff0822b26" name="ac5bba5cd48552ff332bcfccff0822b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bba5cd48552ff332bcfccff0822b26">&#9670;&nbsp;</a></span>fwd_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a> &gt; &gt; vk::event::message_new::fwd_messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">vk::exception::access_error</td><td>if forward messages vector is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b5c2d16241faa474a1d5c1aa66cadf4" name="a1b5c2d16241faa474a1d5c1aa66cadf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c2d16241faa474a1d5c1aa66cadf4">&#9670;&nbsp;</a></span>has_action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::message_new::has_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5b1b6ff772d3efb202ce948ac1bb5d" name="a9f5b1b6ff772d3efb202ce948ac1bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b1b6ff772d3efb202ce948ac1bb5d">&#9670;&nbsp;</a></span>has_fwd_messages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::message_new::has_fwd_messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dff1f6d7942903455faad4aa8343d0b" name="a1dff1f6d7942903455faad4aa8343d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff1f6d7942903455faad4aa8343d0b">&#9670;&nbsp;</a></span>has_reply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::message_new::has_reply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb43f3c812808c5a30a72e746d024743" name="abb43f3c812808c5a30a72e746d024743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb43f3c812808c5a30a72e746d024743">&#9670;&nbsp;</a></span>on_action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::message_new::on_action </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>action_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab196650e1bfe8f98158d6e416e9a65b4" name="ab196650e1bfe8f98158d6e416e9a65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196650e1bfe8f98158d6e416e9a65b4">&#9670;&nbsp;</a></span>peer_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::message_new::peer_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a615c3be78b6414e6b70f8d7d52e43369" name="a615c3be78b6414e6b70f8d7d52e43369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615c3be78b6414e6b70f8d7d52e43369">&#9670;&nbsp;</a></span>reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a> &gt; vk::event::message_new::reply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">vk::exception::access_error</td><td>if reply pointer is not set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa506fded4967feff53937331d0ef560" name="afa506fded4967feff53937331d0ef560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa506fded4967feff53937331d0ef560">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::event::message_new::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
