<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vk::event::wall_reply_new Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a232452307e5aa080775055603432f72d">attachments</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a72f00a3c0e7ac52e483bfce9d4c8c5a7">from_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a68a080d9ad60de3c2b9f7fde1b98e09e">has_attachments</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#ad40118e05f1b527e617c283a21796f2d">id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a81fe0a22357f6617a57d3c82363b8e5e">owner_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">post_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a586fbd21207405ffcc8c7f391271aca2">text</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a1029cd9b223b71cf69155a7b2a4fc599">wall_reply_new</a>(simdjson::dom::object)</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#ad9622016e3d7d82ba89b3e3d31b05d6c">~wall_reply_new</a>()</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
