<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::event::wall_reply_new Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvk_1_1event_1_1wall__reply__new-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vk::event::wall_reply_new Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wall__reply__new_8hpp_source.html">wall_reply_new.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1029cd9b223b71cf69155a7b2a4fc599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a1029cd9b223b71cf69155a7b2a4fc599">wall_reply_new</a> (simdjson::dom::object)</td></tr>
<tr class="separator:a1029cd9b223b71cf69155a7b2a4fc599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9622016e3d7d82ba89b3e3d31b05d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#ad9622016e3d7d82ba89b3e3d31b05d6c">~wall_reply_new</a> ()</td></tr>
<tr class="separator:ad9622016e3d7d82ba89b3e3d31b05d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40118e05f1b527e617c283a21796f2d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#ad40118e05f1b527e617c283a21796f2d">id</a> () const noexcept</td></tr>
<tr class="separator:ad40118e05f1b527e617c283a21796f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f00a3c0e7ac52e483bfce9d4c8c5a7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a72f00a3c0e7ac52e483bfce9d4c8c5a7">from_id</a> () const noexcept</td></tr>
<tr class="separator:a72f00a3c0e7ac52e483bfce9d4c8c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbd2dfacd97a29acc07cb2c1cf2d6f3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">post_id</a> () const noexcept</td></tr>
<tr class="separator:a6bbd2dfacd97a29acc07cb2c1cf2d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe0a22357f6617a57d3c82363b8e5e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a81fe0a22357f6617a57d3c82363b8e5e">owner_id</a> () const noexcept</td></tr>
<tr class="separator:a81fe0a22357f6617a57d3c82363b8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586fbd21207405ffcc8c7f391271aca2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a586fbd21207405ffcc8c7f391271aca2">text</a> () const noexcept</td></tr>
<tr class="separator:a586fbd21207405ffcc8c7f391271aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a080d9ad60de3c2b9f7fde1b98e09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a68a080d9ad60de3c2b9f7fde1b98e09e">has_attachments</a> () const noexcept</td></tr>
<tr class="separator:a68a080d9ad60de3c2b9f7fde1b98e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232452307e5aa080775055603432f72d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a232452307e5aa080775055603432f72d">attachments</a> () const</td></tr>
<tr class="separator:a232452307e5aa080775055603432f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal information accessed in a "lazy way". It means, that no data is extracted from JSON until the user wants to access it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1029cd9b223b71cf69155a7b2a4fc599" name="a1029cd9b223b71cf69155a7b2a4fc599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1029cd9b223b71cf69155a7b2a4fc599">&#9670;&nbsp;</a></span>wall_reply_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::wall_reply_new::wall_reply_new </td>
          <td>(</td>
          <td class="paramtype">simdjson::dom::object&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9622016e3d7d82ba89b3e3d31b05d6c" name="ad9622016e3d7d82ba89b3e3d31b05d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9622016e3d7d82ba89b3e3d31b05d6c">&#9670;&nbsp;</a></span>~wall_reply_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::event::wall_reply_new::~wall_reply_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a232452307e5aa080775055603432f72d" name="a232452307e5aa080775055603432f72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232452307e5aa080775055603432f72d">&#9670;&nbsp;</a></span>attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; vk::event::wall_reply_new::attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>If no attachments were provided, empty vector returned </dd></dl>

</div>
</div>
<a id="a72f00a3c0e7ac52e483bfce9d4c8c5a7" name="a72f00a3c0e7ac52e483bfce9d4c8c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f00a3c0e7ac52e483bfce9d4c8c5a7">&#9670;&nbsp;</a></span>from_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_reply_new::from_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a080d9ad60de3c2b9f7fde1b98e09e" name="a68a080d9ad60de3c2b9f7fde1b98e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a080d9ad60de3c2b9f7fde1b98e09e">&#9670;&nbsp;</a></span>has_attachments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vk::event::wall_reply_new::has_attachments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40118e05f1b527e617c283a21796f2d" name="ad40118e05f1b527e617c283a21796f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40118e05f1b527e617c283a21796f2d">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_reply_new::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fe0a22357f6617a57d3c82363b8e5e" name="a81fe0a22357f6617a57d3c82363b8e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fe0a22357f6617a57d3c82363b8e5e">&#9670;&nbsp;</a></span>owner_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_reply_new::owner_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbd2dfacd97a29acc07cb2c1cf2d6f3" name="a6bbd2dfacd97a29acc07cb2c1cf2d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">&#9670;&nbsp;</a></span>post_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t vk::event::wall_reply_new::post_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a586fbd21207405ffcc8c7f391271aca2" name="a586fbd21207405ffcc8c7f391271aca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586fbd21207405ffcc8c7f391271aca2">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::event::wall_reply_new::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
