<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vk::event::wall_post_new Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ace68c2a8ea997e4a8c747c1649803bdc">attachments</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#aa9e9f94a0d2e15d3ce70c393034df460">can_delete</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a2124eb9a51552c5d406706c1718f9338">can_edit</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ae790a988ada45c3302bf17febac34107">created_by</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a797f451243868efb069d53de6644ce77">from_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a28fc56faaf2750baf744d983ba1a6917">has_attachments</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ac870365959904c6108855c2b5da0ad6f">has_repost</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ae84baf0429c32184c21dd36477fb8d66">id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a080150420f2d87a840eab1e792850f3b">marked_as_ads</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a36995941092dc3d43a60d30783c6bb83">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a79d62f4fd492311e84ef267d3af2ed66">owner_id</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a71a32c4d6f0aa468a044bc733dee7d88">repost</a>() const</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ad4f4f8e7cf6d63f711990beebe6d6381">text</a>() const noexcept</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#ad249659066cb61c3c7151228084f73cc">wall_post_new</a>(simdjson::dom::object event)</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html#a809c5e60a8166ee7626c93662c1e9624">~wall_post_new</a>()</td><td class="entry"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
