<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_c8fee0f047a2bc598b5509b289e4f7fe.html">oauth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">client.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_OAUTH_CLIENT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_OAUTH_CLIENT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesimdjson_1_1dom.html">simdjson::dom</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span>parser;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}<span class="comment">// namespace simdjson::dom</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacevk_1_1oauth.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1oauth.html">vk::oauth</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">   13</a></span><span class="keyword">enum struct</span> <a class="code hl_enumeration" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">target_client</a> { <a class="code hl_enumvalue" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25cac31b32364ce19ca8fcd150a417ecce58">android</a>, <a class="code hl_enumvalue" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25ca0b3f45b266a97d7029dde7c2ba372093">iphone</a>, <a class="code hl_enumvalue" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25ca0f4137ed1502b5045d6083aa258b5c42">windows</a> };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classvk_1_1oauth_1_1client.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1oauth_1_1client.html">client</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">   37</a></span>    <a class="code hl_function" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">client</a>(std::string_view <a class="code hl_function" href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">username</a>, std::string_view <a class="code hl_function" href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">password</a>, <a class="code hl_enumeration" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">target_client</a> client_type);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classvk_1_1oauth_1_1client.html#a4e076f3759181ee177f347fdbf36ec70">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1oauth_1_1client.html#a4e076f3759181ee177f347fdbf36ec70">pull</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classvk_1_1oauth_1_1client.html#a20ea6f1578df3be5035f82efe9a5279c">   45</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classvk_1_1oauth_1_1client.html#a20ea6f1578df3be5035f82efe9a5279c">token</a>() const noexcept;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classvk_1_1oauth_1_1client.html#a890622463c6e4f4841a5f485ef06ce96">   46</a></span>    int64_t <a class="code hl_function" href="classvk_1_1oauth_1_1client.html#a890622463c6e4f4841a5f485ef06ce96">user_id</a>() const noexcept;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>private:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_enumeration" href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">target_client</a> client_type_;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::<span class="keywordtype">string</span> username_;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::<span class="keywordtype">string</span> password_;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::<span class="keywordtype">string</span> target_client_secret_;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    int64_t target_client_id_;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::<span class="keywordtype">string</span> pulled_token_;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    int64_t pulled_user_id_;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}<span class="comment">// namespace vk::oauth</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span><span class="comment">// VK_OAUTH_CLIENT_HPP</span></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html">vk::oauth::client</a></div><div class="ttdef"><b>Definition:</b> client.hpp:35</div></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html_a20ea6f1578df3be5035f82efe9a5279c"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html#a20ea6f1578df3be5035f82efe9a5279c">vk::oauth::client::token</a></div><div class="ttdeci">const std::string &amp; token() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html_a4e076f3759181ee177f347fdbf36ec70"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html#a4e076f3759181ee177f347fdbf36ec70">vk::oauth::client::pull</a></div><div class="ttdeci">void pull()</div></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html_a890622463c6e4f4841a5f485ef06ce96"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html#a890622463c6e4f4841a5f485ef06ce96">vk::oauth::client::user_id</a></div><div class="ttdeci">int64_t user_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1oauth_1_1client_html_ab15386151e60f784016ef34e45ad19aa"><div class="ttname"><a href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">vk::oauth::client::client</a></div><div class="ttdeci">client(std::string_view username, std::string_view password, target_client client_type)</div></div>
<div class="ttc" id="anamespacesimdjson_1_1dom_html"><div class="ttname"><a href="namespacesimdjson_1_1dom.html">simdjson::dom</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a5adb4ba69cab182a170e7025fa609d7a"><div class="ttname"><a href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">vk::config::password</a></div><div class="ttdeci">const std::string &amp; password()</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_ae6c8db1ae1fbfb43e6386f0eddf51fc5"><div class="ttname"><a href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">vk::config::username</a></div><div class="ttdeci">const std::string &amp; username()</div></div>
<div class="ttc" id="anamespacevk_1_1oauth_html"><div class="ttname"><a href="namespacevk_1_1oauth.html">vk::oauth</a></div><div class="ttdef"><b>Definition:</b> client.hpp:11</div></div>
<div class="ttc" id="anamespacevk_1_1oauth_html_a594512bd2497211a5851e5870ee3e25c"><div class="ttname"><a href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25c">vk::oauth::target_client</a></div><div class="ttdeci">target_client</div><div class="ttdef"><b>Definition:</b> client.hpp:13</div></div>
<div class="ttc" id="anamespacevk_1_1oauth_html_a594512bd2497211a5851e5870ee3e25ca0b3f45b266a97d7029dde7c2ba372093"><div class="ttname"><a href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25ca0b3f45b266a97d7029dde7c2ba372093">vk::oauth::target_client::iphone</a></div><div class="ttdeci">@ iphone</div></div>
<div class="ttc" id="anamespacevk_1_1oauth_html_a594512bd2497211a5851e5870ee3e25ca0f4137ed1502b5045d6083aa258b5c42"><div class="ttname"><a href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25ca0f4137ed1502b5045d6083aa258b5c42">vk::oauth::target_client::windows</a></div><div class="ttdeci">@ windows</div></div>
<div class="ttc" id="anamespacevk_1_1oauth_html_a594512bd2497211a5851e5870ee3e25cac31b32364ce19ca8fcd150a417ecce58"><div class="ttname"><a href="namespacevk_1_1oauth.html#a594512bd2497211a5851e5870ee3e25cac31b32364ce19ca8fcd150a417ecce58">vk::oauth::target_client::android</a></div><div class="ttdeci">@ android</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
