<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: colors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_0c9f8458c7dea04d52454e54c25cc1a0.html">keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">colors.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="colors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_KEYBOARD_COLORS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_KEYBOARD_COLORS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard_1_1colors.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1keyboard_1_1colors.html">vk::keyboard::colors</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">    6</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">red</a>[]   = <span class="stringliteral">&quot;negative&quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">    7</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">green</a>[] = <span class="stringliteral">&quot;positive&quot;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">    8</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">blue</a>[]  = <span class="stringliteral">&quot;primary&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">    9</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">white</a>[] = <span class="stringliteral">&quot;secondary&quot;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}<span class="comment">// namespace vk::keyboard::colors</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1keyboard.html">vk::keyboard</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">   15</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">color</a> : <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8">none</a>  = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    red   = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    green = 1 &lt;&lt; 2,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    blue  = 1 &lt;&lt; 3,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    white = 1 &lt;&lt; 4</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard.html#a89a8cb2bab4cae70b5f63dc7812588e5">   24</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespacevk_1_1keyboard.html#a89a8cb2bab4cae70b5f63dc7812588e5">get_color</a>(<a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">color</a> c) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4">color::red</a>: {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">colors::red</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8">color::green</a>: {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">colors::green</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f">color::blue</a>: {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">colors::blue</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">default</span>: {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">colors::white</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}<span class="comment">// namespace vk::keyboard</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span><span class="comment">// VK_KEYBOARD_COLORS_HPP</span></div>
<div class="ttc" id="anamespacevk_1_1keyboard_1_1colors_html"><div class="ttname"><a href="namespacevk_1_1keyboard_1_1colors.html">vk::keyboard::colors</a></div><div class="ttdef"><b>Definition:</b> colors.hpp:4</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_1_1colors_html_a61bb65326a1344ac766656696d20feee"><div class="ttname"><a href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">vk::keyboard::colors::blue</a></div><div class="ttdeci">static constexpr char blue[]</div><div class="ttdef"><b>Definition:</b> colors.hpp:8</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_1_1colors_html_a8feb5e71118b96004f490ce0102a1ef4"><div class="ttname"><a href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">vk::keyboard::colors::red</a></div><div class="ttdeci">static constexpr char red[]</div><div class="ttdef"><b>Definition:</b> colors.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_1_1colors_html_ab03051942c477e171c7eff9480bcc327"><div class="ttname"><a href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">vk::keyboard::colors::white</a></div><div class="ttdeci">static constexpr char white[]</div><div class="ttdef"><b>Definition:</b> colors.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_1_1colors_html_ac9e520d581ad56d7b005ae10a5850f27"><div class="ttname"><a href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">vk::keyboard::colors::green</a></div><div class="ttdeci">static constexpr char green[]</div><div class="ttdef"><b>Definition:</b> colors.hpp:7</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html"><div class="ttname"><a href="namespacevk_1_1keyboard.html">vk::keyboard</a></div><div class="ttdef"><b>Definition:</b> base.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a89a8cb2bab4cae70b5f63dc7812588e5"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a89a8cb2bab4cae70b5f63dc7812588e5">vk::keyboard::get_color</a></div><div class="ttdeci">constexpr const char * get_color(color c) noexcept</div><div class="ttdef"><b>Definition:</b> colors.hpp:24</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a99e84c429aa7ee52c2be10ccb116f8ac"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">vk::keyboard::color</a></div><div class="ttdeci">color</div><div class="ttdef"><b>Definition:</b> colors.hpp:16</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8">vk::keyboard::color::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f">vk::keyboard::color::blue</a></div><div class="ttdeci">@ blue</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8">vk::keyboard::color::green</a></div><div class="ttdeci">@ green</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4">vk::keyboard::color::red</a></div><div class="ttdeci">@ red</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
