<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: colors.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_0c9f8458c7dea04d52454e54c25cc1a0.html">keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">colors.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="colors_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk.html">vk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1keyboard"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html">vk::keyboard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1keyboard_1_1colors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html">vk::keyboard::colors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99e84c429aa7ee52c2be10ccb116f8ac"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">vk::keyboard::color</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8">vk::keyboard::none</a> = 1 &lt;&lt; 0
, <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4">vk::keyboard::red</a> = 1 &lt;&lt; 1
, <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8">vk::keyboard::green</a> = 1 &lt;&lt; 2
, <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f">vk::keyboard::blue</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8acad508fe45cecaf653904a0e774084bb5c">vk::keyboard::white</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a99e84c429aa7ee52c2be10ccb116f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89a8cb2bab4cae70b5f63dc7812588e5"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html#a89a8cb2bab4cae70b5f63dc7812588e5">vk::keyboard::get_color</a> (color c) noexcept</td></tr>
<tr class="separator:a89a8cb2bab4cae70b5f63dc7812588e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8feb5e71118b96004f490ce0102a1ef4"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">vk::keyboard::colors::red</a> [] = &quot;negative&quot;</td></tr>
<tr class="separator:a8feb5e71118b96004f490ce0102a1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e520d581ad56d7b005ae10a5850f27"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">vk::keyboard::colors::green</a> [] = &quot;positive&quot;</td></tr>
<tr class="separator:ac9e520d581ad56d7b005ae10a5850f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb65326a1344ac766656696d20feee"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">vk::keyboard::colors::blue</a> [] = &quot;primary&quot;</td></tr>
<tr class="separator:a61bb65326a1344ac766656696d20feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03051942c477e171c7eff9480bcc327"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">vk::keyboard::colors::white</a> [] = &quot;secondary&quot;</td></tr>
<tr class="separator:ab03051942c477e171c7eff9480bcc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
