<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_991e8384a0ca043bf7e40bf48205cb36.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">config.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_CONFIG_LOADER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_CONFIG_LOADER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1config.html">vk::config</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">load</a>(std::string_view path);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">load_string</a>(std::string_view);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#ae0835e927ce86698e723b8c2d22196a4">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespacevk_1_1config.html#ae0835e927ce86698e723b8c2d22196a4">override_user_token</a>(std::string_view token);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">   22</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">password</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">   23</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">username</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">   24</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">user_token</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#a58acfabe6aa42c3440a9ab7cc2aabcd2">   25</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespacevk_1_1config.html#a58acfabe6aa42c3440a9ab7cc2aabcd2">access_token</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#a3697511ef6f51cdc525ba2fe2a5b265b">   26</a></span><span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="namespacevk_1_1config.html#a3697511ef6f51cdc525ba2fe2a5b265b">log_path</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacevk_1_1config.html#ad9dced59052cf589d39c8cd658afaae3">   27</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="namespacevk_1_1config.html#ad9dced59052cf589d39c8cd658afaae3">num_workers</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}<span class="comment">// namespace vk::config</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span><span class="comment">// VK_CONFIG_LOADER_HPP</span></div>
<div class="ttc" id="anamespacevk_1_1config_html"><div class="ttname"><a href="namespacevk_1_1config.html">vk::config</a></div><div class="ttdef"><b>Definition:</b> config.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a3697511ef6f51cdc525ba2fe2a5b265b"><div class="ttname"><a href="namespacevk_1_1config.html#a3697511ef6f51cdc525ba2fe2a5b265b">vk::config::log_path</a></div><div class="ttdeci">const std::string &amp; log_path()</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a58acfabe6aa42c3440a9ab7cc2aabcd2"><div class="ttname"><a href="namespacevk_1_1config.html#a58acfabe6aa42c3440a9ab7cc2aabcd2">vk::config::access_token</a></div><div class="ttdeci">const std::string &amp; access_token()</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a5adb4ba69cab182a170e7025fa609d7a"><div class="ttname"><a href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">vk::config::password</a></div><div class="ttdeci">const std::string &amp; password()</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a678d7d6c7c46d8a2b444a455fe0d23b2"><div class="ttname"><a href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">vk::config::load_string</a></div><div class="ttdeci">void load_string(std::string_view)</div><div class="ttdoc">Load config from string.</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_a9e8d354fe7908d2826e2d9afb30e9624"><div class="ttname"><a href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">vk::config::load</a></div><div class="ttdeci">void load(std::string_view path)</div><div class="ttdoc">Load config from file.</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_ad6fb8bd558b51957905addb165df785d"><div class="ttname"><a href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">vk::config::user_token</a></div><div class="ttdeci">const std::string &amp; user_token()</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_ad9dced59052cf589d39c8cd658afaae3"><div class="ttname"><a href="namespacevk_1_1config.html#ad9dced59052cf589d39c8cd658afaae3">vk::config::num_workers</a></div><div class="ttdeci">size_t num_workers()</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_ae0835e927ce86698e723b8c2d22196a4"><div class="ttname"><a href="namespacevk_1_1config.html#ae0835e927ce86698e723b8c2d22196a4">vk::config::override_user_token</a></div><div class="ttdeci">void override_user_token(std::string_view token)</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_ae6c8db1ae1fbfb43e6386f0eddf51fc5"><div class="ttname"><a href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">vk::config::username</a></div><div class="ttdeci">const std::string &amp; username()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
