<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_991e8384a0ca043bf7e40bf48205cb36.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">config.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk.html">vk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1config"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html">vk::config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e8d354fe7908d2826e2d9afb30e9624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">vk::config::load</a> (std::string_view path)</td></tr>
<tr class="memdesc:a9e8d354fe7908d2826e2d9afb30e9624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load config from file.  <a href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">More...</a><br /></td></tr>
<tr class="separator:a9e8d354fe7908d2826e2d9afb30e9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d7d6c7c46d8a2b444a455fe0d23b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">vk::config::load_string</a> (std::string_view)</td></tr>
<tr class="memdesc:a678d7d6c7c46d8a2b444a455fe0d23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load config from string.  <a href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">More...</a><br /></td></tr>
<tr class="separator:a678d7d6c7c46d8a2b444a455fe0d23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0835e927ce86698e723b8c2d22196a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ae0835e927ce86698e723b8c2d22196a4">vk::config::override_user_token</a> (std::string_view token)</td></tr>
<tr class="separator:ae0835e927ce86698e723b8c2d22196a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb4ba69cab182a170e7025fa609d7a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">vk::config::password</a> ()</td></tr>
<tr class="separator:a5adb4ba69cab182a170e7025fa609d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8db1ae1fbfb43e6386f0eddf51fc5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">vk::config::username</a> ()</td></tr>
<tr class="separator:ae6c8db1ae1fbfb43e6386f0eddf51fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb8bd558b51957905addb165df785d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">vk::config::user_token</a> ()</td></tr>
<tr class="separator:ad6fb8bd558b51957905addb165df785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acfabe6aa42c3440a9ab7cc2aabcd2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a58acfabe6aa42c3440a9ab7cc2aabcd2">vk::config::access_token</a> ()</td></tr>
<tr class="separator:a58acfabe6aa42c3440a9ab7cc2aabcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3697511ef6f51cdc525ba2fe2a5b265b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a3697511ef6f51cdc525ba2fe2a5b265b">vk::config::log_path</a> ()</td></tr>
<tr class="separator:a3697511ef6f51cdc525ba2fe2a5b265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dced59052cf589d39c8cd658afaae3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ad9dced59052cf589d39c8cd658afaae3">vk::config::num_workers</a> ()</td></tr>
<tr class="separator:ad9dced59052cf589d39c8cd658afaae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
