<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: constructor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_97fff2db1c38ff46e2a8198a24a678e7.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">constructor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="constructor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_METHODS_CONSTRUCTOR_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_METHODS_CONSTRUCTOR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="network_8hpp.html">cpp_vk_lib/runtime/net/network.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1method_1_1policy.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1method_1_1policy.html">vk::method::policy</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">struct </span>group_api;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">struct </span>user_api;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">struct </span>do_not_use_api_link;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}<span class="comment">// namespace vk::method::policy</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1method.html">vk::method</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ExecutionPolicy&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">   43</a></span>    <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">constructor</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#aa26191ccc36721b6f57c87344fa66f2d">   45</a></span>    <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#aa26191ccc36721b6f57c87344fa66f2d">constructor</a>(std::string_view <a class="code hl_function" href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">user_token</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">   47</a></span>    <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor</a>&amp; <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">method</a>(std::string_view);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">   49</a></span>    <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor</a>&amp; <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">param</a>(std::string_view, std::string_view);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#ac76a72a521f89fef96872c494900a9c0">   51</a></span>    <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor</a>&amp; <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#ac76a72a521f89fef96872c494900a9c0">append_map</a>(std::map&lt;std::string, std::string&gt;&amp;&amp;);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">   53</a></span>    std::string <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">perform_request</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1constructor.html#a44b8b9095c71e806d05d4f5e2066c57a">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a44b8b9095c71e806d05d4f5e2066c57a">request_without_output</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::string user_token_;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::string access_token_;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::string method_;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::map&lt;std::string, std::string&gt; params_;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">   66</a></span><span class="keyword">using</span> <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">user_constructor</a>  = <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::user_api&gt;</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">   67</a></span><span class="keyword">using</span> <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">group_constructor</a> = <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::group_api&gt;</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">   68</a></span><span class="keyword">using</span> <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">raw_constructor</a>   = <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">constructor&lt;policy::do_not_use_api_link&gt;</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}<span class="comment">// namespace vk::method</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span><span class="comment">// VK_METHODS_CONSTRUCTOR_HPP</span></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html">vk::method::constructor</a></div><div class="ttdef"><b>Definition:</b> constructor.hpp:40</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a11da862a01e2a3d3764db8a81b49caa4"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">vk::method::constructor::constructor</a></div><div class="ttdeci">constructor()</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a2d76b3f6d71f11d7b7ef0feba2e7d22d"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">vk::method::constructor::param</a></div><div class="ttdeci">constructor &amp; param(std::string_view, std::string_view)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a44b8b9095c71e806d05d4f5e2066c57a"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a44b8b9095c71e806d05d4f5e2066c57a">vk::method::constructor::request_without_output</a></div><div class="ttdeci">void request_without_output()</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a9e8d220fd80c6a534a5df69722f01d93"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">vk::method::constructor::perform_request</a></div><div class="ttdeci">std::string perform_request()</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_aa26191ccc36721b6f57c87344fa66f2d"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#aa26191ccc36721b6f57c87344fa66f2d">vk::method::constructor::constructor</a></div><div class="ttdeci">constructor(std::string_view user_token)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_ac76a72a521f89fef96872c494900a9c0"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#ac76a72a521f89fef96872c494900a9c0">vk::method::constructor::append_map</a></div><div class="ttdeci">constructor &amp; append_map(std::map&lt; std::string, std::string &gt; &amp;&amp;)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_afcfe39cf38365a73f9122ed622369115"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">vk::method::constructor::method</a></div><div class="ttdeci">constructor &amp; method(std::string_view)</div></div>
<div class="ttc" id="anamespacevk_1_1config_html_ad6fb8bd558b51957905addb165df785d"><div class="ttname"><a href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">vk::config::user_token</a></div><div class="ttdeci">const std::string &amp; user_token()</div></div>
<div class="ttc" id="anamespacevk_1_1method_1_1policy_html"><div class="ttname"><a href="namespacevk_1_1method_1_1policy.html">vk::method::policy</a></div><div class="ttdef"><b>Definition:</b> constructor.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1method_html"><div class="ttname"><a href="namespacevk_1_1method.html">vk::method</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:9</div></div>
<div class="ttc" id="anetwork_8hpp_html"><div class="ttname"><a href="network_8hpp.html">network.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
