<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: convert_utf8.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_d5976796162e133a24e050010ce401eb.html">string_utils</a></li><li class="navelem"><a class="el" href="dir_ba01560a084bb2cb849fb588f3f787dd.html">implementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">convert_utf8.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="convert__utf8_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_STRING_UTILS_IMPLEMENTATION_CONVERT_UTF8_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_STRING_UTILS_IMPLEMENTATION_CONVERT_UTF8_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime_1_1string__utils_1_1implementation.html">runtime::string_utils::implementation</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">inline</span> std::string</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab0c629e0cd59a8f0c1d3d7116aa6cec6">   11</a></span>    <a class="code hl_function" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab0c629e0cd59a8f0c1d3d7116aa6cec6">utf8_create</a>(std::string_view data, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">wchar_t</span>(<span class="keywordtype">wchar_t</span>, <span class="keyword">const</span> std::locale&amp;)&gt;&amp; convert)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::locale utf_8_locale(<span class="stringliteral">&quot;en_US.UTF-8&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::wstring wide_string = std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt;&gt;().from_bytes(data.data());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; c : wide_string) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        c = convert(c, utf_8_locale);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt;&gt;().to_bytes(wide_string);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}<span class="comment">// namespace runtime::string_utils::implementation</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils.html#ac96035eb276b71e3f74f510fa022b2eb">   26</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceruntime_1_1string__utils.html#ac96035eb276b71e3f74f510fa022b2eb">utf8_to_lower</a>(std::string_view data)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab0c629e0cd59a8f0c1d3d7116aa6cec6">implementation::utf8_create</a>(data, [](<span class="keywordtype">wchar_t</span> c, <span class="keyword">const</span> std::locale&amp; locale) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> std::tolower(c, locale);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    });</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils.html#aa96cab605c27663de19a89428dd32ce1">   34</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceruntime_1_1string__utils.html#aa96cab605c27663de19a89428dd32ce1">utf8_to_upper</a>(std::string_view data)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab0c629e0cd59a8f0c1d3d7116aa6cec6">implementation::utf8_create</a>(data, [](<span class="keywordtype">wchar_t</span> c, <span class="keyword">const</span> std::locale&amp; locale) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> std::toupper(c, locale);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    });</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}<span class="comment">// namespace runtime::string_utils</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_STRING_UTILS_IMPLEMENTATION_CONVERT_UTF8_HPP</span></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_1_1implementation_html"><div class="ttname"><a href="namespaceruntime_1_1string__utils_1_1implementation.html">runtime::string_utils::implementation</a></div><div class="ttdef"><b>Definition:</b> convert_ascii.hpp:9</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_1_1implementation_html_ab0c629e0cd59a8f0c1d3d7116aa6cec6"><div class="ttname"><a href="namespaceruntime_1_1string__utils_1_1implementation.html#ab0c629e0cd59a8f0c1d3d7116aa6cec6">runtime::string_utils::implementation::utf8_create</a></div><div class="ttdeci">std::string utf8_create(std::string_view data, const std::function&lt; wchar_t(wchar_t, const std::locale &amp;)&gt; &amp;convert)</div><div class="ttdef"><b>Definition:</b> convert_utf8.hpp:11</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a></div><div class="ttdef"><b>Definition:</b> convert_ascii.hpp:9</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html_aa96cab605c27663de19a89428dd32ce1"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html#aa96cab605c27663de19a89428dd32ce1">runtime::string_utils::utf8_to_upper</a></div><div class="ttdeci">std::string utf8_to_upper(std::string_view data)</div><div class="ttdef"><b>Definition:</b> convert_utf8.hpp:34</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html_ac96035eb276b71e3f74f510fa022b2eb"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html#ac96035eb276b71e3f74f510fa022b2eb">runtime::string_utils::utf8_to_lower</a></div><div class="ttdeci">std::string utf8_to_lower(std::string_view data)</div><div class="ttdef"><b>Definition:</b> convert_utf8.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
