<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: cppdefs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_7f17faf2d27d743d9949c69596012964.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cppdefs.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="cppdefs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8289fa501792a96598b596fe859c2997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a8289fa501792a96598b596fe859c2997">_DECL_VK_EXPORT</a></td></tr>
<tr class="separator:a8289fa501792a96598b596fe859c2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc2a2b5d7b31130d1d7ae3e34bdf03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#af8dc2a2b5d7b31130d1d7ae3e34bdf03">_DECL_VK_IMPORT</a></td></tr>
<tr class="separator:af8dc2a2b5d7b31130d1d7ae3e34bdf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7f671423832ba7ee283e618f757c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a96d7f671423832ba7ee283e618f757c1">_DECL_VK_HIDDEN</a></td></tr>
<tr class="separator:a96d7f671423832ba7ee283e618f757c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee2bb285bd4f8912ba491b740323d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a4eee2bb285bd4f8912ba491b740323d5">VK_EXPORT</a>&#160;&#160;&#160;<a class="el" href="cppdefs_8hpp.html#af8dc2a2b5d7b31130d1d7ae3e34bdf03">_DECL_VK_IMPORT</a></td></tr>
<tr class="separator:a4eee2bb285bd4f8912ba491b740323d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b333f00778432dd8d1f294138a7954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#ac9b333f00778432dd8d1f294138a7954">VK_HIDDEN</a>&#160;&#160;&#160;<a class="el" href="cppdefs_8hpp.html#a96d7f671423832ba7ee283e618f757c1">_DECL_VK_HIDDEN</a></td></tr>
<tr class="separator:ac9b333f00778432dd8d1f294138a7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e238f4da89c195b200128c392b653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a046e238f4da89c195b200128c392b653">VK_PRAGMA</a>(P)&#160;&#160;&#160;_Pragma(#P)</td></tr>
<tr class="separator:a046e238f4da89c195b200128c392b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049965e63add316e45edef235c02be24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a049965e63add316e45edef235c02be24">VK_PUSH_DISABLE_WARNINGS</a>&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic push&quot;)</td></tr>
<tr class="separator:a049965e63add316e45edef235c02be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04334e17768e4f83acc598a293a61e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a04334e17768e4f83acc598a293a61e8e">VK_POP_DISABLE_WARNINGS</a>&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic pop&quot;)</td></tr>
<tr class="separator:a04334e17768e4f83acc598a293a61e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22e6055f779aaa6f0ba98ade173dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#adc22e6055f779aaa6f0ba98ade173dfb">VK_DISABLE_GCC_WARNING</a>(WARNING)&#160;&#160;&#160;<a class="el" href="cppdefs_8hpp.html#a046e238f4da89c195b200128c392b653">VK_PRAGMA</a>(GCC diagnostic ignored #WARNING)</td></tr>
<tr class="separator:adc22e6055f779aaa6f0ba98ade173dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7619ee41bc94712ae9a5eb4a4fceb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a2c7619ee41bc94712ae9a5eb4a4fceb7">VK_PUSH_DISABLE_ALL_WARNINGS</a></td></tr>
<tr class="separator:a2c7619ee41bc94712ae9a5eb4a4fceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e765105f18e2158a5dfbdb61484337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a98e765105f18e2158a5dfbdb61484337">VK_UNUSED</a>(expr)&#160;&#160;&#160;(void)(expr)</td></tr>
<tr class="separator:a98e765105f18e2158a5dfbdb61484337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ee45f49af3ecd5860a8345850443db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a33ee45f49af3ecd5860a8345850443db">VK_REALLY_INLINE</a>&#160;&#160;&#160;inline __attribute__((always_inline))</td></tr>
<tr class="separator:a33ee45f49af3ecd5860a8345850443db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a3fa58980356daf700b576c53cd187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#ac6a3fa58980356daf700b576c53cd187">VK_NEVER_INLINE</a>&#160;&#160;&#160;inline __attribute__((noinline))</td></tr>
<tr class="separator:ac6a3fa58980356daf700b576c53cd187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14024bb98b44880e8138bf9a2929899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#aa14024bb98b44880e8138bf9a2929899">VK_LIKELY</a>(expr)&#160;&#160;&#160;__builtin_expect(!!(expr), 1)</td></tr>
<tr class="separator:aa14024bb98b44880e8138bf9a2929899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160dc28076b202e507fed9648c449ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppdefs_8hpp.html#a160dc28076b202e507fed9648c449ace">VK_UNLIKELY</a>(expr)&#160;&#160;&#160;__builtin_expect(!!(expr), 0)</td></tr>
<tr class="separator:a160dc28076b202e507fed9648c449ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8289fa501792a96598b596fe859c2997" name="a8289fa501792a96598b596fe859c2997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8289fa501792a96598b596fe859c2997">&#9670;&nbsp;</a></span>_DECL_VK_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DECL_VK_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d7f671423832ba7ee283e618f757c1" name="a96d7f671423832ba7ee283e618f757c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7f671423832ba7ee283e618f757c1">&#9670;&nbsp;</a></span>_DECL_VK_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DECL_VK_HIDDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dc2a2b5d7b31130d1d7ae3e34bdf03" name="af8dc2a2b5d7b31130d1d7ae3e34bdf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc2a2b5d7b31130d1d7ae3e34bdf03">&#9670;&nbsp;</a></span>_DECL_VK_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DECL_VK_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc22e6055f779aaa6f0ba98ade173dfb" name="adc22e6055f779aaa6f0ba98ade173dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc22e6055f779aaa6f0ba98ade173dfb">&#9670;&nbsp;</a></span>VK_DISABLE_GCC_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_DISABLE_GCC_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WARNING</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cppdefs_8hpp.html#a046e238f4da89c195b200128c392b653">VK_PRAGMA</a>(GCC diagnostic ignored #WARNING)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eee2bb285bd4f8912ba491b740323d5" name="a4eee2bb285bd4f8912ba491b740323d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eee2bb285bd4f8912ba491b740323d5">&#9670;&nbsp;</a></span>VK_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_EXPORT&#160;&#160;&#160;<a class="el" href="cppdefs_8hpp.html#af8dc2a2b5d7b31130d1d7ae3e34bdf03">_DECL_VK_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b333f00778432dd8d1f294138a7954" name="ac9b333f00778432dd8d1f294138a7954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b333f00778432dd8d1f294138a7954">&#9670;&nbsp;</a></span>VK_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_HIDDEN&#160;&#160;&#160;<a class="el" href="cppdefs_8hpp.html#a96d7f671423832ba7ee283e618f757c1">_DECL_VK_HIDDEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14024bb98b44880e8138bf9a2929899" name="aa14024bb98b44880e8138bf9a2929899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14024bb98b44880e8138bf9a2929899">&#9670;&nbsp;</a></span>VK_LIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_LIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_expect(!!(expr), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a3fa58980356daf700b576c53cd187" name="ac6a3fa58980356daf700b576c53cd187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a3fa58980356daf700b576c53cd187">&#9670;&nbsp;</a></span>VK_NEVER_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_NEVER_INLINE&#160;&#160;&#160;inline __attribute__((noinline))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04334e17768e4f83acc598a293a61e8e" name="a04334e17768e4f83acc598a293a61e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04334e17768e4f83acc598a293a61e8e">&#9670;&nbsp;</a></span>VK_POP_DISABLE_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_POP_DISABLE_WARNINGS&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic pop&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046e238f4da89c195b200128c392b653" name="a046e238f4da89c195b200128c392b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e238f4da89c195b200128c392b653">&#9670;&nbsp;</a></span>VK_PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_PRAGMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td>&#160;&#160;&#160;_Pragma(#P)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7619ee41bc94712ae9a5eb4a4fceb7" name="a2c7619ee41bc94712ae9a5eb4a4fceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7619ee41bc94712ae9a5eb4a4fceb7">&#9670;&nbsp;</a></span>VK_PUSH_DISABLE_ALL_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_PUSH_DISABLE_ALL_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="cppdefs_8hpp.html#adc22e6055f779aaa6f0ba98ade173dfb">VK_PUSH_DISABLE_WARNINGS                                                                                           \</a></div>
<div class="line"><a class="code hl_define" href="cppdefs_8hpp.html#adc22e6055f779aaa6f0ba98ade173dfb">    VK_DISABLE_GCC_WARNING</a>(-Weffc++)                                                                                   \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wall)                                                                                      \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wconversion)                                                                               \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wold - style - cast)                                                                       \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wextra)                                                                                    \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wattributes)                                                                               \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wimplicit - fallthrough)                                                                   \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wnon - <span class="keyword">virtual</span> - dtor)                                                                     \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wreturn - <a class="code hl_enumeration" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">type</a>)                                                                            \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wshadow)                                                                                   \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wunused - parameter)                                                                       \</div>
<div class="line">    VK_DISABLE_GCC_WARNING(-Wunused - variable)</div>
<div class="ttc" id="acppdefs_8hpp_html_adc22e6055f779aaa6f0ba98ade173dfb"><div class="ttname"><a href="cppdefs_8hpp.html#adc22e6055f779aaa6f0ba98ade173dfb">VK_DISABLE_GCC_WARNING</a></div><div class="ttdeci">#define VK_DISABLE_GCC_WARNING(WARNING)</div><div class="ttdef"><b>Definition:</b> cppdefs.hpp:30</div></div>
<div class="ttc" id="anamespacevk_1_1event_html_a3ee70a930e6c9bf3a61c37654a7c2f12"><div class="ttname"><a href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">vk::event::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> type.hpp:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a049965e63add316e45edef235c02be24" name="a049965e63add316e45edef235c02be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049965e63add316e45edef235c02be24">&#9670;&nbsp;</a></span>VK_PUSH_DISABLE_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_PUSH_DISABLE_WARNINGS&#160;&#160;&#160;_Pragma(&quot;GCC diagnostic push&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ee45f49af3ecd5860a8345850443db" name="a33ee45f49af3ecd5860a8345850443db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ee45f49af3ecd5860a8345850443db">&#9670;&nbsp;</a></span>VK_REALLY_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_REALLY_INLINE&#160;&#160;&#160;inline __attribute__((always_inline))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160dc28076b202e507fed9648c449ace" name="a160dc28076b202e507fed9648c449ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160dc28076b202e507fed9648c449ace">&#9670;&nbsp;</a></span>VK_UNLIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_UNLIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_expect(!!(expr), 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e765105f18e2158a5dfbdb61484337" name="a98e765105f18e2158a5dfbdb61484337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e765105f18e2158a5dfbdb61484337">&#9670;&nbsp;</a></span>VK_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(expr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
