<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: cppdefs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_7f17faf2d27d743d9949c69596012964.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cppdefs.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cppdefs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_MISC_CPPDEFS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_MISC_CPPDEFS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#    define _DECL_VK_EXPORT __attribute__((visibility(&quot;default&quot;</span>)))</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#    define _DECL_VK_IMPORT __attribute__((visibility(&quot;default&quot;</span>)))</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#    define _DECL_VK_HIDDEN __attribute__((visibility(&quot;hidden&quot;</span>)))</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#elif defined(_MSC_VER) || defined(WIN64) || defined(_WIN64) || defined(WIN32) || defined(_WIN32)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#    define _DECL_VK_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#    define _DECL_VK_IMPORT __declspec(dllimport)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#    define _DECL_VK_HIDDEN</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#    warning Unknown dynamic link import/export semantics.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a8289fa501792a96598b596fe859c2997">   14</a></span><span class="preprocessor">#    define _DECL_VK_EXPORT</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#af8dc2a2b5d7b31130d1d7ae3e34bdf03">   15</a></span><span class="preprocessor">#    define _DECL_VK_IMPORT</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a96d7f671423832ba7ee283e618f757c1">   16</a></span><span class="preprocessor">#    define _DECL_VK_HIDDEN</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#if defined(VK_MISC_CPPDEFS_HPP)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#    define VK_EXPORT _DECL_VK_EXPORT</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a4eee2bb285bd4f8912ba491b740323d5">   22</a></span><span class="preprocessor">#    define VK_EXPORT _DECL_VK_IMPORT</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#ac9b333f00778432dd8d1f294138a7954">   25</a></span><span class="preprocessor">#define VK_HIDDEN _DECL_VK_HIDDEN</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a046e238f4da89c195b200128c392b653">   27</a></span><span class="preprocessor">#define VK_PRAGMA(P) _Pragma(#P)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a049965e63add316e45edef235c02be24">   28</a></span><span class="preprocessor">#define VK_PUSH_DISABLE_WARNINGS _Pragma(&quot;GCC diagnostic push&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a04334e17768e4f83acc598a293a61e8e">   29</a></span><span class="preprocessor">#define VK_POP_DISABLE_WARNINGS _Pragma(&quot;GCC diagnostic pop&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#adc22e6055f779aaa6f0ba98ade173dfb">   30</a></span><span class="preprocessor">#define VK_DISABLE_GCC_WARNING(WARNING) VK_PRAGMA(GCC diagnostic ignored #WARNING)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a2c7619ee41bc94712ae9a5eb4a4fceb7">   31</a></span><span class="preprocessor">#define VK_PUSH_DISABLE_ALL_WARNINGS                                                                                   \</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    VK_PUSH_DISABLE_WARNINGS                                                                                           \</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Weffc++)                                                                                   \</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wall)                                                                                      \</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wconversion)                                                                               \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wold - style - cast)                                                                       \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wextra)                                                                                    \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wattributes)                                                                               \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wimplicit - fallthrough)                                                                   \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wnon - virtual - dtor)                                                                     \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wreturn - type)                                                                            \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wshadow)                                                                                   \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wunused - parameter)                                                                       \</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    VK_DISABLE_GCC_WARNING(-Wunused - variable)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a98e765105f18e2158a5dfbdb61484337">   46</a></span><span class="preprocessor">#define VK_UNUSED(expr) (void)(expr)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a33ee45f49af3ecd5860a8345850443db">   48</a></span><span class="preprocessor">#define VK_REALLY_INLINE inline __attribute__((always_inline))</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#ac6a3fa58980356daf700b576c53cd187">   49</a></span><span class="preprocessor">#define VK_NEVER_INLINE inline __attribute__((noinline))</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#aa14024bb98b44880e8138bf9a2929899">   51</a></span><span class="preprocessor">#define VK_LIKELY(expr) __builtin_expect(!!(expr), 1)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="cppdefs_8hpp.html#a160dc28076b202e507fed9648c449ace">   52</a></span><span class="preprocessor">#define VK_UNLIKELY(expr) __builtin_expect(!!(expr), 0)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_MISC_CPPDEFS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
