<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_db37a75a7741e21a12fc46e447e3b86a.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exception.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="exception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_ERROR_EXCEPTION_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_ERROR_EXCEPTION_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1error.html">vk::error</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1common__exception.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1common__exception.html#a3daacf0eb9dd7fd5243052cabbd360ed">   14</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classvk_1_1error_1_1common__exception.html#a3daacf0eb9dd7fd5243052cabbd360ed">what</a>() const noexcept override;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>protected:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1common__exception.html#a5669b8708a1f92fe3ca447a9f86ace5d">   17</a></span>    explicit <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a>(std::string_view what_arg);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1common__exception.html#a9aeb293d911bb59dcdfc8b8ceb30a65b">   19</a></span>    static std::<span class="keywordtype">string</span> <a class="code hl_function" href="classvk_1_1error_1_1common__exception.html#a9aeb293d911bb59dcdfc8b8ceb30a65b">create</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, const <span class="keywordtype">char</span>* exception_name, const <span class="keywordtype">char</span>* arg);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>private:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::<a class="code hl_class" href="classvk_1_1error_1_1runtime__error.html">runtime_error</a> error_;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1upload__error.html">   25</a></span>class <a class="code hl_class" href="classvk_1_1error_1_1upload__error.html">upload_error</a> : public <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1upload__error.html#a3dd17c35e1b4fb357ad5359a9d0b9bf6">   28</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1error_1_1upload__error.html#a3dd17c35e1b4fb357ad5359a9d0b9bf6">upload_error</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1access__error.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1error_1_1access__error.html">access_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1access__error.html#afa22efa70e00f7cb515970653902c5b5">   34</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1error_1_1access__error.html#afa22efa70e00f7cb515970653902c5b5">access_error</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1invalid__parameter__error.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1error_1_1invalid__parameter__error.html">invalid_parameter_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1invalid__parameter__error.html#a1757829203294dfba95462c59287945d">   40</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1error_1_1invalid__parameter__error.html#a1757829203294dfba95462c59287945d">invalid_parameter_error</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1runtime__error.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1error_1_1runtime__error.html">runtime_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1runtime__error.html#a9c6c5cf4723f395c5beeded8cc463711">   46</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1error_1_1runtime__error.html#a9c6c5cf4723f395c5beeded8cc463711">runtime_error</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base, <span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1bad__cast__error.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1error_1_1bad__cast__error.html">bad_cast_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classvk_1_1error_1_1bad__cast__error.html#afee9eac60a67a71a1d72334294245238">   54</a></span>    <a class="code hl_function" href="classvk_1_1error_1_1bad__cast__error.html#afee9eac60a67a71a1d72334294245238">bad_cast_error</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        : <a class="code hl_class" href="classvk_1_1error_1_1common__exception.html">common_exception</a>(<a class="code hl_function" href="classvk_1_1error_1_1common__exception.html#a9aeb293d911bb59dcdfc8b8ceb30a65b">create</a>(0, <span class="stringliteral">&quot;bad_cast_error&quot;</span>, <span class="stringliteral">&quot;Cast error&quot;</span>))</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}<span class="comment">// namespace vk::error</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span><span class="comment">// VK_ERROR_EXCEPTION_HPP</span></div>
<div class="ttc" id="aclassvk_1_1error_1_1access__error_html"><div class="ttname"><a href="classvk_1_1error_1_1access__error.html">vk::error::access_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:32</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1access__error_html_afa22efa70e00f7cb515970653902c5b5"><div class="ttname"><a href="classvk_1_1error_1_1access__error.html#afa22efa70e00f7cb515970653902c5b5">vk::error::access_error::access_error</a></div><div class="ttdeci">access_error(size_t id, const char *what_arg)</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1bad__cast__error_html"><div class="ttname"><a href="classvk_1_1error_1_1bad__cast__error.html">vk::error::bad_cast_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:52</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1bad__cast__error_html_afee9eac60a67a71a1d72334294245238"><div class="ttname"><a href="classvk_1_1error_1_1bad__cast__error.html#afee9eac60a67a71a1d72334294245238">vk::error::bad_cast_error::bad_cast_error</a></div><div class="ttdeci">bad_cast_error()</div><div class="ttdef"><b>Definition:</b> exception.hpp:54</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1common__exception_html"><div class="ttname"><a href="classvk_1_1error_1_1common__exception.html">vk::error::common_exception</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:12</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1common__exception_html_a3daacf0eb9dd7fd5243052cabbd360ed"><div class="ttname"><a href="classvk_1_1error_1_1common__exception.html#a3daacf0eb9dd7fd5243052cabbd360ed">vk::error::common_exception::what</a></div><div class="ttdeci">const char * what() const noexcept override</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1common__exception_html_a9aeb293d911bb59dcdfc8b8ceb30a65b"><div class="ttname"><a href="classvk_1_1error_1_1common__exception.html#a9aeb293d911bb59dcdfc8b8ceb30a65b">vk::error::common_exception::create</a></div><div class="ttdeci">static std::string create(size_t id, const char *exception_name, const char *arg)</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1invalid__parameter__error_html"><div class="ttname"><a href="classvk_1_1error_1_1invalid__parameter__error.html">vk::error::invalid_parameter_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:38</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1invalid__parameter__error_html_a1757829203294dfba95462c59287945d"><div class="ttname"><a href="classvk_1_1error_1_1invalid__parameter__error.html#a1757829203294dfba95462c59287945d">vk::error::invalid_parameter_error::invalid_parameter_error</a></div><div class="ttdeci">invalid_parameter_error(size_t id, const char *what_arg)</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1runtime__error_html"><div class="ttname"><a href="classvk_1_1error_1_1runtime__error.html">vk::error::runtime_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:44</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1runtime__error_html_a9c6c5cf4723f395c5beeded8cc463711"><div class="ttname"><a href="classvk_1_1error_1_1runtime__error.html#a9c6c5cf4723f395c5beeded8cc463711">vk::error::runtime_error::runtime_error</a></div><div class="ttdeci">runtime_error(size_t id, const char *what_arg)</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1upload__error_html"><div class="ttname"><a href="classvk_1_1error_1_1upload__error.html">vk::error::upload_error</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:26</div></div>
<div class="ttc" id="aclassvk_1_1error_1_1upload__error_html_a3dd17c35e1b4fb357ad5359a9d0b9bf6"><div class="ttname"><a href="classvk_1_1error_1_1upload__error.html#a3dd17c35e1b4fb357ad5359a9d0b9bf6">vk::error::upload_error::upload_error</a></div><div class="ttdeci">upload_error(size_t id, const char *what_arg)</div></div>
<div class="ttc" id="anamespacevk_1_1error_html"><div class="ttname"><a href="namespacevk_1_1error.html">vk::error</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
