<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html" target="_self">cpp_vk_lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html" target="_self">cpp_vk_lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html" target="_self">runtime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7f17faf2d27d743d9949c69596012964.html" target="_self">misc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="cppdefs_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="cppdefs_8hpp.html" target="_self">cppdefs.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d1921bb5d888d523e0532fc3521a27e3.html" target="_self">net</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="network_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="network_8hpp.html" target="_self">network.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d5976796162e133a24e050010ce401eb.html" target="_self">string_utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_ba01560a084bb2cb849fb588f3f787dd.html" target="_self">implementation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="convert__ascii_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="convert__ascii_8hpp.html" target="_self">convert_ascii.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="convert__utf8_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="convert__utf8_8hpp.html" target="_self">convert_utf8.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="join_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="join_8hpp.html" target="_self">join.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="lazy__split_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="lazy__split_8hpp.html" target="_self">lazy_split.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="split_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="split_8hpp.html" target="_self">split.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_3edd2d8dbfba732665616c6712e3f72b.html" target="_self">unicode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ostream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ostream_8hpp.html" target="_self">ostream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="string__utils_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="string__utils_8hpp.html" target="_self">string_utils.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="setup__logger_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="setup__logger_8hpp.html" target="_self">setup_logger.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uncopyable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="uncopyable_8hpp.html" target="_self">uncopyable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="unmovable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="unmovable_8hpp.html" target="_self">unmovable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html" target="_self">vk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_388ab863849f17e9761ce05bf7932070.html" target="_self">attachment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="attachment_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="attachment_8hpp.html" target="_self">attachment.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_991e8384a0ca043bf7e40bf48205cb36.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="config_8hpp.html" target="_self">config.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_2_')">&#160;</span><a class="el" href="dir_db37a75a7741e21a12fc46e447e3b86a.html" target="_self">error</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ensure__api__request__succeeded_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ensure__api__request__succeeded_8hpp.html" target="_self">ensure_api_request_succeeded.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="exception_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="exception_8hpp.html" target="_self">exception.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_1_3_')">&#160;</span><a class="el" href="dir_958f341fd9100ffc15409a831c8ecb33.html" target="_self">events</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="action_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="action_8hpp.html" target="_self">action.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="attachment__handler_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="attachment__handler_8hpp.html" target="_self">attachment_handler.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="common_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="common_8hpp.html" target="_self">common.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="message__new_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="message__new_8hpp.html" target="_self">message_new.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="type_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="type_8hpp.html" target="_self">type.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="wall__post__new_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wall__post__new_8hpp.html" target="_self">wall_post_new.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="wall__reply__new_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wall__reply__new_8hpp.html" target="_self">wall_reply_new.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="wall__repost_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="wall__repost_8hpp.html" target="_self">wall_repost.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_0_1_4_')">&#9660;</span><span id="img_0_0_0_1_4_" class="iconfopen" onclick="toggleFolder('0_0_0_1_4_')">&#160;</span><a class="el" href="dir_0c9f8458c7dea04d52454e54c25cc1a0.html" target="_self">keyboard</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_4_0_" class="arrow" onclick="toggleFolder('0_0_0_1_4_0_')">&#9660;</span><span id="img_0_0_0_1_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_4_0_')">&#160;</span><a class="el" href="dir_2d82d96373d15fbdd73ef68fcfc6db29.html" target="_self">buttons</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="base_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="base_8hpp.html" target="_self">base.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="location_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="location_8hpp.html" target="_self">location.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="open__app_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="open__app_8hpp.html" target="_self">open_app.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="text_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="text_8hpp.html" target="_self">text.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="vk__pay_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="vk__pay_8hpp.html" target="_self">vk_pay.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="colors_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="colors_8hpp.html" target="_self">colors.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="flags_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="flags_8hpp.html" target="_self">flags.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="layout_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="layout_8hpp.html" target="_self">layout.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_0_1_5_')">&#9660;</span><span id="img_0_0_0_1_5_" class="iconfopen" onclick="toggleFolder('0_0_0_1_5_')">&#160;</span><a class="el" href="dir_c69178c74885647e17d62e5d3bbeb622.html" target="_self">long_poll</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="long__poll_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="long__poll_8hpp.html" target="_self">long_poll.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_6_" class="arrow" onclick="toggleFolder('0_0_0_1_6_')">&#9660;</span><span id="img_0_0_0_1_6_" class="iconfopen" onclick="toggleFolder('0_0_0_1_6_')">&#160;</span><a class="el" href="dir_97fff2db1c38ff46e2a8198a24a678e7.html" target="_self">methods</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="basic_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="basic_8hpp.html" target="_self">basic.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="constructor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="constructor_8hpp.html" target="_self">constructor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mentions_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mentions_8hpp.html" target="_self">mentions.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="message__constructor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="message__constructor_8hpp.html" target="_self">message_constructor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_7_" class="arrow" onclick="toggleFolder('0_0_0_1_7_')">&#9660;</span><span id="img_0_0_0_1_7_" class="iconfopen" onclick="toggleFolder('0_0_0_1_7_')">&#160;</span><a class="el" href="dir_c8fee0f047a2bc598b5509b289e4f7fe.html" target="_self">oauth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="client_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="client_8hpp.html" target="_self">client.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="api__constants_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="api__constants_8hpp.html" target="_self">api_constants.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="cpp__vk__lib_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="cpp__vk__lib_8hpp.html" target="_self">cpp_vk_lib.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7e5359c7c9ec77ad66139a0522c7840c.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_85b65f714b626ac1b10314433483b941.html" target="_self">runtime</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_8a0aebc37e90bf88324406eb418a7d52.html" target="_self">net</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="callback_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="callback_8hpp.html" target="_self">callback.hpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
