<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: flags.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_0c9f8458c7dea04d52454e54c25cc1a0.html">keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flags.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="flags_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_KEYBOARD_FLAGS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_KEYBOARD_FLAGS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1keyboard.html">vk::keyboard</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">    6</a></span><span class="keyword">enum struct</span> <a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8">none</a>     = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450afff85628d71d8bddbadb7c6fb2759339">in_line</a>  = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450a42c65b4a0a42503f782c380c8db96925">one_time</a> = 1 &lt;&lt; 2</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacevk_1_1keyboard.html#ad6680c53b97f78e32bbffd1b953c44d6">   13</a></span><span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="namespacevk_1_1keyboard.html#ad6680c53b97f78e32bbffd1b953c44d6">operator&amp;</a>(<a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a> lhs, <a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a> rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(lhs) &amp; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(rhs);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}<span class="comment">// namespace vk::keyboard</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span><span class="comment">// VK_KEYBOARD_FLAGS_HPP</span></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html"><div class="ttname"><a href="namespacevk_1_1keyboard.html">vk::keyboard</a></div><div class="ttdef"><b>Definition:</b> base.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8">vk::keyboard::color::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ad6680c53b97f78e32bbffd1b953c44d6"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ad6680c53b97f78e32bbffd1b953c44d6">vk::keyboard::operator&amp;</a></div><div class="ttdeci">constexpr unsigned char operator&amp;(flag lhs, flag rhs) noexcept</div><div class="ttdef"><b>Definition:</b> flags.hpp:13</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ae00284c1efc87d492a98f83f0c31d450"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">vk::keyboard::flag</a></div><div class="ttdeci">flag</div><div class="ttdef"><b>Definition:</b> flags.hpp:7</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ae00284c1efc87d492a98f83f0c31d450a42c65b4a0a42503f782c380c8db96925"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450a42c65b4a0a42503f782c380c8db96925">vk::keyboard::flag::one_time</a></div><div class="ttdeci">@ one_time</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ae00284c1efc87d492a98f83f0c31d450afff85628d71d8bddbadb7c6fb2759339"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450afff85628d71d8bddbadb7c6fb2759339">vk::keyboard::flag::in_line</a></div><div class="ttdeci">@ in_line</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
