<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>access_error()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1access__error.html#afa22efa70e00f7cb515970653902c5b5">vk::error::access_error</a></li>
<li>action()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a1ca8fb7f5733cbafe2e08a294c50c52e">vk::event::message_new</a></li>
<li>add_row()&#160;:&#160;<a class="el" href="classvk_1_1keyboard_1_1layout.html#a6ddd0128346aeaa71440785acf73a805">vk::keyboard::layout</a></li>
<li>append_map()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1constructor.html#ac76a72a521f89fef96872c494900a9c0">vk::method::constructor&lt; ExecutionPolicy &gt;</a></li>
<li>attachment()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1message__constructor.html#a6a33201accfa0620c035a5eee5fb1b6a">vk::method::message_constructor</a></li>
<li>attachments()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a343a857cf8d39f6a4711030db14d4340">vk::event::message_new</a>, <a class="el" href="classvk_1_1event_1_1wall__post__new.html#ace68c2a8ea997e4a8c747c1649803bdc">vk::event::wall_post_new</a>, <a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a232452307e5aa080775055603432f72d">vk::event::wall_reply_new</a>, <a class="el" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">vk::event::wall_repost</a>, <a class="el" href="classvk_1_1method_1_1message__constructor.html#ab109d8ceadf4fe19244273a161f17505">vk::method::message_constructor</a></li>
<li>audio()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1audio.html#a96f8829fa278fb3e4c57b2d8ecedc7ac">vk::attachment::audio</a></li>
<li>audio_message()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1audio__message.html#afd2b33ee8c1f1aa8301e8c9353d04a03">vk::attachment::audio_message</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bad_cast_error()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1bad__cast__error.html#afee9eac60a67a71a1d72334294245238">vk::error::bad_cast_error&lt; Base, Derived &gt;</a></li>
<li>base()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1base.html#a4c1d14496529bb5154c79b6161fa0fd2">vk::attachment::base</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__range.html#a138106291127de43b9fc47b50ba7c75d">runtime::string_utils::split_range&lt; String &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>can_delete()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#aa9e9f94a0d2e15d3ce70c393034df460">vk::event::wall_post_new</a></li>
<li>can_edit()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a2124eb9a51552c5d406706c1718f9338">vk::event::wall_post_new</a></li>
<li>client()&#160;:&#160;<a class="el" href="classvk_1_1oauth_1_1client.html#ab15386151e60f784016ef34e45ad19aa">vk::oauth::client</a></li>
<li>common()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#a20a252766562adcac18c138a9be6961c">vk::event::common</a></li>
<li>common_exception()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1common__exception.html#a5669b8708a1f92fe3ca447a9f86ace5d">vk::error::common_exception</a></li>
<li>construct_attachments()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__repost.html#a7123cd4a83acefd5e92680a59373b7ea">vk::event::wall_repost</a></li>
<li>constructor()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1constructor.html#a11da862a01e2a3d3764db8a81b49caa4">vk::method::constructor&lt; ExecutionPolicy &gt;</a></li>
<li>conversation_message_id()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a7c6e7ecddc4654ed3a503790fb8e2da9">vk::event::message_new</a></li>
<li>create()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1common__exception.html#a9aeb293d911bb59dcdfc8b8ceb30a65b">vk::error::common_exception</a></li>
<li>created_by()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#ae790a988ada45c3302bf17febac34107">vk::event::wall_post_new</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>document()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1document.html#ae138ec133215f493b1621efdd9c569b3">vk::attachment::document</a></li>
<li>dump()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#aa153253a251a9b06576b30256fe8b77a">vk::event::common</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__range.html#a0198376d38b3785300625963fa3a1ad3">runtime::string_utils::split_range&lt; String &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>from_id()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#aa381ff2a7438298fddcf6f94b0f47964">vk::event::message_new</a>, <a class="el" href="classvk_1_1event_1_1wall__post__new.html#a797f451243868efb069d53de6644ce77">vk::event::wall_post_new</a>, <a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a72f00a3c0e7ac52e483bfce9d4c8c5a7">vk::event::wall_reply_new</a>, <a class="el" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">vk::event::wall_repost</a></li>
<li>fwd_messages()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#ac5bba5cd48552ff332bcfccff0822b26">vk::event::message_new</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classvk_1_1keyboard_1_1layout.html#a2927084b2567e0b7188a83c7285f0ffc">vk::keyboard::layout</a></li>
<li>get_message_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#ae0c85646490babae43cddc62b0957f40">vk::event::common</a></li>
<li>get_wall_post_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#ac9d4f2ee7897f4bd814a106d8884f323">vk::event::common</a></li>
<li>get_wall_reply_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#a73fa247e3cec56e068c9f156b41d415b">vk::event::common</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_action()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a1b5c2d16241faa474a1d5c1aa66cadf4">vk::event::message_new</a></li>
<li>has_attachments()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a28fc56faaf2750baf744d983ba1a6917">vk::event::wall_post_new</a>, <a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a68a080d9ad60de3c2b9f7fde1b98e09e">vk::event::wall_reply_new</a>, <a class="el" href="classvk_1_1event_1_1wall__repost.html#a8ecbaa8367380dd5481e533211169346">vk::event::wall_repost</a></li>
<li>has_fwd_messages()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a9f5b1b6ff772d3efb202ce948ac1bb5d">vk::event::message_new</a></li>
<li>has_reply()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a1dff1f6d7942903455faad4aa8343d0b">vk::event::message_new</a></li>
<li>has_repost()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#ac870365959904c6108855c2b5da0ad6f">vk::event::wall_post_new</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#ae84baf0429c32184c21dd36477fb8d66">vk::event::wall_post_new</a>, <a class="el" href="classvk_1_1event_1_1wall__reply__new.html#ad40118e05f1b527e617c283a21796f2d">vk::event::wall_reply_new</a>, <a class="el" href="classvk_1_1event_1_1wall__repost.html#a7a61220bf78353efba5cc73ada8edc21">vk::event::wall_repost</a></li>
<li>invalid_parameter_error()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1invalid__parameter__error.html#a1757829203294dfba95462c59287945d">vk::error::invalid_parameter_error</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layout()&#160;:&#160;<a class="el" href="classvk_1_1keyboard_1_1layout.html#ac899d40e7d07a7a7ea955e77a5014dd6">vk::keyboard::layout</a></li>
<li>long_poll()&#160;:&#160;<a class="el" href="classvk_1_1long__poll.html#abfa91d8b9bcee69db1f4116b5915f30f">vk::long_poll</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>marked_as_ads()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a080150420f2d87a840eab1e792850f3b">vk::event::wall_post_new</a></li>
<li>member_id&#160;:&#160;<a class="el" href="structvk_1_1action_1_1chat__invite__user.html#a2192f6c82c62043d44104f80c564ce47">vk::action::chat_invite_user</a>, <a class="el" href="structvk_1_1action_1_1chat__kick__user.html#a533fe8d2227815b547161f5285e6694d">vk::action::chat_kick_user</a>, <a class="el" href="structvk_1_1action_1_1chat__pin__message.html#a5dd3b6a845a77257bbefc54bf381f919">vk::action::chat_pin_message</a>, <a class="el" href="structvk_1_1action_1_1chat__unpin__message.html#ab580c57d1ef4689f1291911f2bdfe0ec">vk::action::chat_unpin_message</a></li>
<li>message&#160;:&#160;<a class="el" href="structvk_1_1action_1_1chat__pin__message.html#a0ad08e11dab511caeca431ff32fa1b70">vk::action::chat_pin_message</a></li>
<li>message_constructor()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1message__constructor.html#aa456ddd2c2cadd9574815104af864b02">vk::method::message_constructor</a></li>
<li>message_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#acfc8fd74b8e679e343861d9c9a75962e">vk::event::message_new</a></li>
<li>method()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">vk::method::constructor&lt; ExecutionPolicy &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_action()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#abb43f3c812808c5a30a72e746d024743">vk::event::message_new</a></li>
<li>on_event()&#160;:&#160;<a class="el" href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">vk::long_poll</a></li>
<li>on_type()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#a9e98f6c9510b32908536c316ddaee9b3">vk::event::common</a></li>
<li>open_app()&#160;:&#160;<a class="el" href="classvk_1_1keyboard_1_1button_1_1open__app.html#a4fa1ac9d1891514ca2ae4d5289a98212">vk::keyboard::button::open_app</a></li>
<li>operator!=&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#aa120ea7113bcd336c0da2162d155263b">runtime::string_utils::split_iterator&lt; String &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#af0b96c224cded0edea30daa3ed9f92da">runtime::string_utils::split_iterator&lt; String &gt;</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#a9de20288346ca302f7bddd48bab7be54">runtime::string_utils::split_iterator&lt; String &gt;</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a36995941092dc3d43a60d30783c6bb83">vk::event::wall_post_new</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="structruntime_1_1uncopyable.html#a8a62be1057fc000359cb277adbd7ea08">runtime::uncopyable</a>, <a class="el" href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">runtime::unmovable</a></li>
<li>owner_id()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a79d62f4fd492311e84ef267d3af2ed66">vk::event::wall_post_new</a>, <a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a81fe0a22357f6617a57d3c82363b8e5e">vk::event::wall_reply_new</a>, <a class="el" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">vk::event::wall_repost</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>param()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">vk::method::constructor&lt; ExecutionPolicy &gt;</a>, <a class="el" href="classvk_1_1method_1_1message__constructor.html#a06d645b4c3b784fdc8e76216ceb38839">vk::method::message_constructor</a></li>
<li>peer_id()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#ab196650e1bfe8f98158d6e416e9a65b4">vk::event::message_new</a></li>
<li>perform_request()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">vk::method::constructor&lt; ExecutionPolicy &gt;</a>, <a class="el" href="classvk_1_1method_1_1message__constructor.html#a7903ca16658ab3295a9cbbff1520b6cc">vk::method::message_constructor</a></li>
<li>photo()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1photo.html#ab3b8a835ad409093be2347252eb03d52">vk::attachment::photo</a></li>
<li>post_id()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">vk::event::wall_reply_new</a></li>
<li>pull()&#160;:&#160;<a class="el" href="classvk_1_1oauth_1_1client.html#a4e076f3759181ee177f347fdbf36ec70">vk::oauth::client</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raw_mp3()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1audio__message.html#abf271068bb5ab542d235e9beaf688ea8">vk::attachment::audio_message</a></li>
<li>raw_ogg()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1audio__message.html#ae3c158009eeb002cf15bc876f08d679e">vk::attachment::audio_message</a></li>
<li>raw_url()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1document.html#a13be058fa76d1bac33d5ac3c99151d17">vk::attachment::document</a></li>
<li>reply()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a615c3be78b6414e6b70f8d7d52e43369">vk::event::message_new</a></li>
<li>repost()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a71a32c4d6f0aa468a044bc733dee7d88">vk::event::wall_post_new</a></li>
<li>request_without_output()&#160;:&#160;<a class="el" href="classvk_1_1method_1_1constructor.html#a44b8b9095c71e806d05d4f5e2066c57a">vk::method::constructor&lt; ExecutionPolicy &gt;</a>, <a class="el" href="classvk_1_1method_1_1message__constructor.html#a76d6bb6f829949026407de1e04c5228e">vk::method::message_constructor</a></li>
<li>run()&#160;:&#160;<a class="el" href="classvk_1_1long__poll.html#a052c147defdb287a2ad8d603c3e0dc3e">vk::long_poll</a></li>
<li>runtime_error()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1runtime__error.html#a9c6c5cf4723f395c5beeded8cc463711">vk::error::runtime_error</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serialize()&#160;:&#160;<a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html#a9ac9df68f4e39cf95a86722fda060df7">vk::keyboard::button::base</a>, <a class="el" href="classvk_1_1keyboard_1_1button_1_1open__app.html#aa4663e186cdf20667be9acac1f29da66">vk::keyboard::button::open_app</a>, <a class="el" href="classvk_1_1keyboard_1_1button_1_1vk__pay.html#a36b63f645fc66185820c85229eac3957">vk::keyboard::button::vk_pay</a>, <a class="el" href="classvk_1_1keyboard_1_1layout.html#a9c1a4c1fcb333d4c98e67cf097566c17">vk::keyboard::layout</a></li>
<li>split_iterator()&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html#a10b1d859d5f213e13f2171e320318e16">runtime::string_utils::split_iterator&lt; String &gt;</a></li>
<li>split_range()&#160;:&#160;<a class="el" href="classruntime_1_1string__utils_1_1split__range.html#a71113bed2e726167bcd6f84ab1ffd62b">runtime::string_utils::split_range&lt; String &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text&#160;:&#160;<a class="el" href="structvk_1_1action_1_1chat__title__update.html#a4d9071ff3c7f98cbcffac79ad355b7af">vk::action::chat_title_update</a>, <a class="el" href="classvk_1_1event_1_1message__new.html#afa506fded4967feff53937331d0ef560">vk::event::message_new</a>, <a class="el" href="classvk_1_1event_1_1wall__post__new.html#ad4f4f8e7cf6d63f711990beebe6d6381">vk::event::wall_post_new</a>, <a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a586fbd21207405ffcc8c7f391271aca2">vk::event::wall_reply_new</a>, <a class="el" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">vk::event::wall_repost</a></li>
<li>token()&#160;:&#160;<a class="el" href="classvk_1_1oauth_1_1client.html#a20ea6f1578df3be5035f82efe9a5279c">vk::oauth::client</a></li>
<li>ts()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#a77e14639b13235d30c1d2938ee36e42c">vk::event::common</a></li>
<li>type()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1base.html#a947fa21ae33fff1022b13c38c4327f09">vk::attachment::base</a>, <a class="el" href="classvk_1_1event_1_1common.html#a5bd4662e7b1e173a7e4c4c77903fa46f">vk::event::common</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uncopyable()&#160;:&#160;<a class="el" href="structruntime_1_1uncopyable.html#aa416767c85f534764b7af109bb8296da">runtime::uncopyable</a></li>
<li>unmovable()&#160;:&#160;<a class="el" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">runtime::unmovable</a></li>
<li>upload_error()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1upload__error.html#a3dd17c35e1b4fb357ad5359a9d0b9bf6">vk::error::upload_error</a></li>
<li>user_id()&#160;:&#160;<a class="el" href="classvk_1_1oauth_1_1client.html#a890622463c6e4f4841a5f485ef06ce96">vk::oauth::client</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1base.html#ad3aec9fdda5bd00bc0276f20b13784ec">vk::attachment::base</a></li>
<li>video()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1video.html#a93f2bbc483dca9854cef3495142d804d">vk::attachment::video</a></li>
<li>vk_pay()&#160;:&#160;<a class="el" href="classvk_1_1keyboard_1_1button_1_1vk__pay.html#a14fad1a6457c236b425761a364e00bb6">vk::keyboard::button::vk_pay</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wall()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1wall.html#a9702d5e9b621c6ce1f3385a9087474d0">vk::attachment::wall</a></li>
<li>wall_post_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#ad249659066cb61c3c7151228084f73cc">vk::event::wall_post_new</a></li>
<li>wall_reply_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__reply__new.html#a1029cd9b223b71cf69155a7b2a4fc599">vk::event::wall_reply_new</a></li>
<li>wall_repost()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__repost.html#abb53ee3741c8718ff2bbda87d3d12caa">vk::event::wall_repost</a></li>
<li>what()&#160;:&#160;<a class="el" href="classvk_1_1error_1_1common__exception.html#a3daacf0eb9dd7fd5243052cabbd360ed">vk::error::common_exception</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~base()&#160;:&#160;<a class="el" href="classvk_1_1attachment_1_1base.html#acf429ecad9e0d62b6b9b44ec8700ecb5">vk::attachment::base</a>, <a class="el" href="classvk_1_1keyboard_1_1button_1_1base.html#a1c7ae4e85df3e7e48741a47f9c9272c1">vk::keyboard::button::base</a></li>
<li>~common()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1common.html#aa40ac76931dbeba4868cc8c190cedec4">vk::event::common</a></li>
<li>~long_poll()&#160;:&#160;<a class="el" href="classvk_1_1long__poll.html#ac77b705c83cfe80c602cb6d85cd4a355">vk::long_poll</a></li>
<li>~message_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1message__new.html#a19d40443befc39adff0a247012123c56">vk::event::message_new</a></li>
<li>~wall_post_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__post__new.html#a809c5e60a8166ee7626c93662c1e9624">vk::event::wall_post_new</a></li>
<li>~wall_reply_new()&#160;:&#160;<a class="el" href="classvk_1_1event_1_1wall__reply__new.html#ad9622016e3d7d82ba89b3e3d31b05d6c">vk::event::wall_reply_new</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
