<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>_DECL_VK_EXPORT&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a8289fa501792a96598b596fe859c2997">cppdefs.hpp</a></li>
<li>_DECL_VK_HIDDEN&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a96d7f671423832ba7ee283e618f757c1">cppdefs.hpp</a></li>
<li>_DECL_VK_IMPORT&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#af8dc2a2b5d7b31130d1d7ae3e34bdf03">cppdefs.hpp</a></li>
<li>cpp_vk_lib_curl_verbose&#160;:&#160;<a class="el" href="network_8hpp.html#a6b118b869e0397e428787e3e2b4a2aef">network.hpp</a></li>
<li>curl_buffer_cb()&#160;:&#160;<a class="el" href="callback_8hpp.html#a457cab6c20573e0ac098b497ce2756a2">callback.hpp</a></li>
<li>curl_buffer_header_cb()&#160;:&#160;<a class="el" href="callback_8hpp.html#a17cdca5ca773731c8ed8694819a50ed8">callback.hpp</a></li>
<li>curl_file_cb()&#160;:&#160;<a class="el" href="callback_8hpp.html#a5d17f7453c01e8f7797248d541a1dd7e">callback.hpp</a></li>
<li>curl_omit_cb()&#160;:&#160;<a class="el" href="callback_8hpp.html#aeb03393bcf9fad37de01ae2f030254e2">callback.hpp</a></li>
<li>curl_string_cb()&#160;:&#160;<a class="el" href="callback_8hpp.html#a00849a96bab47e0d6e59916c730315d6">callback.hpp</a></li>
<li>curl_string_header_cb()&#160;:&#160;<a class="el" href="callback_8hpp.html#a8051d354b39eec8e1eee60cc7e84b4af">callback.hpp</a></li>
<li>VK_DISABLE_GCC_WARNING&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#adc22e6055f779aaa6f0ba98ade173dfb">cppdefs.hpp</a></li>
<li>VK_EXPORT&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a4eee2bb285bd4f8912ba491b740323d5">cppdefs.hpp</a></li>
<li>VK_HIDDEN&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#ac9b333f00778432dd8d1f294138a7954">cppdefs.hpp</a></li>
<li>VK_LIKELY&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#aa14024bb98b44880e8138bf9a2929899">cppdefs.hpp</a></li>
<li>VK_NEVER_INLINE&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#ac6a3fa58980356daf700b576c53cd187">cppdefs.hpp</a></li>
<li>VK_POP_DISABLE_WARNINGS&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a04334e17768e4f83acc598a293a61e8e">cppdefs.hpp</a></li>
<li>VK_PRAGMA&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a046e238f4da89c195b200128c392b653">cppdefs.hpp</a></li>
<li>VK_PUSH_DISABLE_ALL_WARNINGS&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a2c7619ee41bc94712ae9a5eb4a4fceb7">cppdefs.hpp</a></li>
<li>VK_PUSH_DISABLE_WARNINGS&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a049965e63add316e45edef235c02be24">cppdefs.hpp</a></li>
<li>VK_REALLY_INLINE&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a33ee45f49af3ecd5860a8345850443db">cppdefs.hpp</a></li>
<li>VK_UNLIKELY&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a160dc28076b202e507fed9648c449ace">cppdefs.hpp</a></li>
<li>VK_UNUSED&#160;:&#160;<a class="el" href="cppdefs_8hpp.html#a98e765105f18e2158a5dfbdb61484337">cppdefs.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
