<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: C++ VK library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">C++ VK library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Organization</h1>
<p >cpp_vk_lib is a double library, which is formed from <b>vk</b> and <b>runtime</b> modules, where <b>vk</b> depends on <b>runtime</b>.</p>
<p >Since most devices today uses CPUs with asynchronous execution support, cpp_vk_lib is pretty thread-safe. Moreover, event processing system (long polling) is designed to be asynchronous.</p>
<p ><b>Runtime</b> module contains</p><ul>
<li><a class="el" href="namespaceruntime_1_1network.html">the networking module</a>;</li>
<li><a class="el" href="namespaceruntime_1_1string__utils.html">string utilities</a>;</li>
<li><a class="el" href="namespaceruntime.html#aa5db38c31116949c9448c1500726985e">logger environment</a>;</li>
<li>some utility classes <a class="el" href="structruntime_1_1uncopyable.html">here</a> and <a class="el" href="structruntime_1_1unmovable.html">here</a>.</li>
</ul>
<p ><b>Vk</b> module contains</p><ul>
<li><a class="el" href="namespacevk_1_1attachment.html">wrapper for attachments</a>;</li>
<li><a class="el" href="namespacevk_1_1error.html">own exception hierarchy</a>;</li>
<li><a class="el" href="namespacevk_1_1config.html">external configuration</a>;</li>
<li><a class="el" href="namespacevk_1_1event.html">incoming event representations</a>;</li>
<li><a class="el" href="namespacevk_1_1keyboard.html">keyboard</a>;</li>
<li><a class="el" href="classvk_1_1long__poll.html">long poll API</a>;</li>
<li><a class="el" href="namespacevk_1_1method.html">methods API</a>;</li>
<li><a class="el" href="namespacevk_1_1oauth.html">OAuth</a>;</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Usage</h1>
<p >At the moment I see 2 uses for cpp_vk_lib.</p>
<p >1) To build chat-bots based on group long polling. To find more about designing bots using this library, you can visit <a href="https://github.com/epoll-reactor/template_cpp_vk_bot">this repo</a>, where placed ready-to-use implementation.</p>
<p >2) To build small utilities to work with VK, e.g downloading media, sending messages, collecting data for analysis and so on. Of course, it makes sense to consider using another VK wrapper for these purposes, which is easier to setup and use.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
About API methods</h1>
<p >Library has a couple of commonly used methods, like a <a class="el" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">vk::method::messages::send</a> or <a class="el" href="namespacevk_1_1method_1_1groups.html#a0033a2c522ec8d9a586c7f0cdc8d1b36">vk::method::groups::get_long_poll_server</a>, but in general user should implement needed for him functionality.</p>
<p >However, there is an interface to do that. There is a few instruments used for methods constructions:</p><ul>
<li><a class="el" href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">vk::method::group_constructor</a> used for methods which require a group access token.</li>
<li><a class="el" href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">vk::method::user_constructor</a> used for methods which require a user access token.</li>
<li><a class="el" href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">vk::method::raw_constructor</a> used for specifying API method parameters without adding ones implicitly (explained below).</li>
</ul>
<p ><a class="el" href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">group</a> and <a class="el" href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">user</a> method constructors adding to final request string epilogue (<b>api.vk.com/method</b> part of URL) and the parameter list <b>access_token</b> and <b>v</b> (VK API version) fields, unlike <a class="el" href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">vk::method::raw_constructor</a>, that does not adding anything.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Examples</h2>
<div class="fragment"><div class="line"><a class="code hl_typedef" href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">vk::user_constructor</a> constructor; <span class="comment">// You can optionally pass the user token to constructor.</span></div>
<div class="line">constructor</div>
<div class="line">  .method(<span class="stringliteral">&quot;utils.resolveScreenName&quot;</span>)</div>
<div class="line">  .param(<span class="stringliteral">&quot;screen_name&quot;</span>, <span class="stringliteral">&quot;durov&quot;</span>)</div>
<div class="line">  .perform_request(); <span class="comment">// Passed above data destroys there.</span></div>
<div class="line"><span class="comment">// Correctly creates and does request to API.</span></div>
<div class="ttc" id="anamespacevk_1_1method_html_a9036669c58907e5e2db60680aafb368d"><div class="ttname"><a href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">vk::method::user_constructor</a></div><div class="ttdeci">constructor&lt; policy::user_api &gt; user_constructor</div><div class="ttdef"><b>Definition:</b> constructor.hpp:66</div></div>
</div><!-- fragment --><p ><br  />
</p>
<div class="fragment"><div class="line"><a class="code hl_typedef" href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">vk::group_constructor</a>()</div>
<div class="line">  .<a class="code hl_function" href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">method</a>(<span class="stringliteral">&quot;utils.resolveScreenName&quot;</span>)</div>
<div class="line">  .<a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">param</a>(<span class="stringliteral">&quot;screen_name&quot;</span>, <span class="stringliteral">&quot;durov&quot;</span>)</div>
<div class="line">  .<a class="code hl_function" href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">perform_request</a>(); <span class="comment">// Passed above data destroys there.</span></div>
<div class="line"><span class="comment">// Correctly creates and does request to API.</span></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a2d76b3f6d71f11d7b7ef0feba2e7d22d"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a2d76b3f6d71f11d7b7ef0feba2e7d22d">vk::method::constructor::param</a></div><div class="ttdeci">constructor &amp; param(std::string_view, std::string_view)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_a9e8d220fd80c6a534a5df69722f01d93"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#a9e8d220fd80c6a534a5df69722f01d93">vk::method::constructor::perform_request</a></div><div class="ttdeci">std::string perform_request()</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html_afcfe39cf38365a73f9122ed622369115"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html#afcfe39cf38365a73f9122ed622369115">vk::method::constructor::method</a></div><div class="ttdeci">constructor &amp; method(std::string_view)</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_ac00ed30445fc8f02aede3bc59119eafc"><div class="ttname"><a href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">vk::method::group_constructor</a></div><div class="ttdeci">constructor&lt; policy::group_api &gt; group_constructor</div><div class="ttdef"><b>Definition:</b> constructor.hpp:67</div></div>
</div><!-- fragment --><p ><br  />
</p>
<div class="fragment"><div class="line"><a class="code hl_typedef" href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">vk::raw_constructor</a>;</div>
<div class="line">  .method(<span class="stringliteral">&quot;https://lp.vk.com/wh111111111?&quot;</span>) <span class="comment">// For example, to illustrate long polling.</span></div>
<div class="line">  .param(<span class="stringliteral">&quot;act&quot;</span>, <span class="stringliteral">&quot;a_check&quot;</span>)</div>
<div class="line">  ...</div>
<div class="line">  .perform_request(); <span class="comment">// Passed above data destroys there.</span></div>
<div class="line"><span class="comment">// Correctly creates and does request to API.</span></div>
<div class="ttc" id="anamespacevk_1_1method_html_a5a2b57fa2e58981fd9a011420522723f"><div class="ttname"><a href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">vk::method::raw_constructor</a></div><div class="ttdeci">constructor&lt; policy::do_not_use_api_link &gt; raw_constructor</div><div class="ttdef"><b>Definition:</b> constructor.hpp:68</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
CMake options</h1>
<p ><b>-D CPP_VK_LIB_STATIC_BUILD</b></p><ul>
<li>0 - build shared library (default)</li>
<li>1 - build static library</li>
</ul>
<p ><b>-D CPP_VK_LIB_SANITIZE</b></p><ul>
<li>0 - build library without memory and control flow sanitizers (default)</li>
<li>1 - build library with memory and control flow sanitizers</li>
</ul>
<p ><b>-D CPP_VK_LIB_BENCHMARKING</b></p><ul>
<li>0 - build benchmarks (default)</li>
<li>1 - do not build benchmarks</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
External variables</h1>
<p ><b>bool cpp_vk_lib_curl_verbose</b></p><ul>
<li>Enable or disable detailed cURL logging</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Plans for the future</h1>
<ul>
<li>Implement user long poll next to group long poll</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Note</h1>
<p >Please, check the <a href="https://github.com/epoll-reactor/cpp_vk_lib">README.md</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
