<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: join.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_d5976796162e133a24e050010ce401eb.html">string_utils</a></li><li class="navelem"><a class="el" href="dir_ba01560a084bb2cb849fb588f3f787dd.html">implementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">join.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;forward_list&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="join_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceruntime"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html">runtime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceruntime_1_1string__utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceruntime_1_1string__utils_1_1implementation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html">runtime::string_utils::implementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb46e31198948dd1a105ef9d9f33dbcf"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Container , typename Delimiter &gt; </td></tr>
<tr class="memitem:afb46e31198948dd1a105ef9d9f33dbcf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#afb46e31198948dd1a105ef9d9f33dbcf">runtime::string_utils::implementation::join_impl</a> (std::string &amp;output, Container &amp;&amp;container, Delimiter &amp;&amp;delimiter)</td></tr>
<tr class="separator:afb46e31198948dd1a105ef9d9f33dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ebd970045c66beabc6d6cabda6e12"><td class="memTemplParams" colspan="2">template&lt;typename Container , typename Delimiter &gt; </td></tr>
<tr class="memitem:ae78ebd970045c66beabc6d6cabda6e12"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#ae78ebd970045c66beabc6d6cabda6e12">runtime::string_utils::implementation::join</a> (Container &amp;&amp;container, Delimiter &amp;&amp;delimiter)</td></tr>
<tr class="separator:ae78ebd970045c66beabc6d6cabda6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d35f05ade994ad249cb379be300288"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t Size, typename Delimiter &gt; </td></tr>
<tr class="memitem:ab1d35f05ade994ad249cb379be300288"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab1d35f05ade994ad249cb379be300288">runtime::string_utils::implementation::join</a> (T(&amp;container)[Size], Delimiter &amp;&amp;delimiter)</td></tr>
<tr class="separator:ab1d35f05ade994ad249cb379be300288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c30d7e5cd9ed68c08f0a2fe79cf181"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:ab6c30d7e5cd9ed68c08f0a2fe79cf181"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#ab6c30d7e5cd9ed68c08f0a2fe79cf181">runtime::string_utils::join</a> (Container &amp;&amp;container, char delimiter)</td></tr>
<tr class="separator:ab6c30d7e5cd9ed68c08f0a2fe79cf181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca001e348f325e54b38152672b8a0c7"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a0ca001e348f325e54b38152672b8a0c7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#a0ca001e348f325e54b38152672b8a0c7">runtime::string_utils::join</a> (Container &amp;&amp;container, std::string_view delimiter)</td></tr>
<tr class="separator:a0ca001e348f325e54b38152672b8a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaddbe618f1d564c9ffabf83b3fd2ee5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adaddbe618f1d564c9ffabf83b3fd2ee5"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#adaddbe618f1d564c9ffabf83b3fd2ee5">runtime::string_utils::join</a> (std::initializer_list&lt; T &gt; container, char delimiter)</td></tr>
<tr class="separator:adaddbe618f1d564c9ffabf83b3fd2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3d0e758dd7e916ccc4ade0ae0f8fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad2a3d0e758dd7e916ccc4ade0ae0f8fb"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#ad2a3d0e758dd7e916ccc4ade0ae0f8fb">runtime::string_utils::join</a> (std::initializer_list&lt; T &gt; container, std::string_view delimiter)</td></tr>
<tr class="separator:ad2a3d0e758dd7e916ccc4ade0ae0f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
