<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: layout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_0c9f8458c7dea04d52454e54c25cc1a0.html">keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">layout.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="layout_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_KEYBOARD_LAYOUT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_KEYBOARD_LAYOUT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="location_8hpp.html">cpp_vk_lib/vk/keyboard/buttons/location.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="open__app_8hpp.html">cpp_vk_lib/vk/keyboard/buttons/open_app.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="text_8hpp.html">cpp_vk_lib/vk/keyboard/buttons/text.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="vk__pay_8hpp.html">cpp_vk_lib/vk/keyboard/buttons/vk_pay.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="flags_8hpp.html">cpp_vk_lib/vk/keyboard/flags.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1keyboard.html">vk::keyboard</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1layout.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1keyboard_1_1layout.html">layout</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1layout.html#ac899d40e7d07a7a7ea955e77a5014dd6">   20</a></span>    <a class="code hl_function" href="classvk_1_1keyboard_1_1layout.html#ac899d40e7d07a7a7ea955e77a5014dd6">layout</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1layout.html#a44fc77f14bda899cb45ae90e625251c6">   21</a></span>    <a class="code hl_function" href="classvk_1_1keyboard_1_1layout.html#a44fc77f14bda899cb45ae90e625251c6">layout</a>(<a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">keyboard::flag</a> flags);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Buttons&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1layout.html#a6ddd0128346aeaa71440785acf73a805">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1keyboard_1_1layout.html#a6ddd0128346aeaa71440785acf73a805">add_row</a>(Buttons&amp;&amp;... buttons)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::vector&lt;std::shared_ptr&lt;button::base&gt;&gt; row;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        row.reserve(<span class="keyword">sizeof</span>...(Buttons));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        (row.push_back(std::forward&lt;Buttons&gt;(buttons)), ...);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        buttons_.push_back(std::move(row));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1layout.html#a9c1a4c1fcb333d4c98e67cf097566c17">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1keyboard_1_1layout.html#a9c1a4c1fcb333d4c98e67cf097566c17">serialize</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classvk_1_1keyboard_1_1layout.html#a2927084b2567e0b7188a83c7285f0ffc">   39</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classvk_1_1keyboard_1_1layout.html#a2927084b2567e0b7188a83c7285f0ffc">get</a>() const noexcept;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>private:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> has_flag(keyboard::<a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a>) const noexcept;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::<span class="keywordtype">string</span> serialized_{};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::vector&lt;std::vector&lt;std::shared_ptr&lt;button::base&gt;&gt;&gt; buttons_{};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a> flags_ = <a class="code hl_enumvalue" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450a334c4a4c42fdb79d7ebc3e73b517e6f8">vk::keyboard::flag::none</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}<span class="comment">// namespace vk::keyboard</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span><span class="comment">// VK_KEYBOARD_LAYOUT_HPP</span></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1layout_html"><div class="ttname"><a href="classvk_1_1keyboard_1_1layout.html">vk::keyboard::layout</a></div><div class="ttdoc">The buttons grid representation.</div><div class="ttdef"><b>Definition:</b> layout.hpp:18</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1layout_html_a2927084b2567e0b7188a83c7285f0ffc"><div class="ttname"><a href="classvk_1_1keyboard_1_1layout.html#a2927084b2567e0b7188a83c7285f0ffc">vk::keyboard::layout::get</a></div><div class="ttdeci">const std::string &amp; get() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1layout_html_a44fc77f14bda899cb45ae90e625251c6"><div class="ttname"><a href="classvk_1_1keyboard_1_1layout.html#a44fc77f14bda899cb45ae90e625251c6">vk::keyboard::layout::layout</a></div><div class="ttdeci">layout(keyboard::flag flags)</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1layout_html_a6ddd0128346aeaa71440785acf73a805"><div class="ttname"><a href="classvk_1_1keyboard_1_1layout.html#a6ddd0128346aeaa71440785acf73a805">vk::keyboard::layout::add_row</a></div><div class="ttdeci">void add_row(Buttons &amp;&amp;... buttons)</div><div class="ttdef"><b>Definition:</b> layout.hpp:24</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1layout_html_a9c1a4c1fcb333d4c98e67cf097566c17"><div class="ttname"><a href="classvk_1_1keyboard_1_1layout.html#a9c1a4c1fcb333d4c98e67cf097566c17">vk::keyboard::layout::serialize</a></div><div class="ttdeci">void serialize()</div></div>
<div class="ttc" id="aclassvk_1_1keyboard_1_1layout_html_ac899d40e7d07a7a7ea955e77a5014dd6"><div class="ttname"><a href="classvk_1_1keyboard_1_1layout.html#ac899d40e7d07a7a7ea955e77a5014dd6">vk::keyboard::layout::layout</a></div><div class="ttdeci">layout()=default</div></div>
<div class="ttc" id="aflags_8hpp_html"><div class="ttname"><a href="flags_8hpp.html">flags.hpp</a></div></div>
<div class="ttc" id="alocation_8hpp_html"><div class="ttname"><a href="location_8hpp.html">location.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html"><div class="ttname"><a href="namespacevk_1_1keyboard.html">vk::keyboard</a></div><div class="ttdef"><b>Definition:</b> base.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ae00284c1efc87d492a98f83f0c31d450"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">vk::keyboard::flag</a></div><div class="ttdeci">flag</div><div class="ttdef"><b>Definition:</b> flags.hpp:7</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ae00284c1efc87d492a98f83f0c31d450a334c4a4c42fdb79d7ebc3e73b517e6f8"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450a334c4a4c42fdb79d7ebc3e73b517e6f8">vk::keyboard::flag::none</a></div><div class="ttdeci">@ none</div></div>
<div class="ttc" id="aopen__app_8hpp_html"><div class="ttname"><a href="open__app_8hpp.html">open_app.hpp</a></div></div>
<div class="ttc" id="atext_8hpp_html"><div class="ttname"><a href="text_8hpp.html">text.hpp</a></div></div>
<div class="ttc" id="avk__pay_8hpp_html"><div class="ttname"><a href="vk__pay_8hpp.html">vk_pay.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
