<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: lazy_split.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_d5976796162e133a24e050010ce401eb.html">string_utils</a></li><li class="navelem"><a class="el" href="dir_ba01560a084bb2cb849fb588f3f787dd.html">implementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lazy_split.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="lazy__split_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_STRING_UTILS_IMPLEMENTATION_LAZY_SPLIT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_STRING_UTILS_IMPLEMENTATION_LAZY_SPLIT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Thanks some-coder366 for the idea.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// https://github.com/some-coder366/cpp-lazy-split/blob/master/split_iterators.cpp</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structruntime_1_1string__utils_1_1end__split__iterator.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> String&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__iterator.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__iterator.html#a10b1d859d5f213e13f2171e320318e16">   18</a></span>    <a class="code hl_function" href="classruntime_1_1string__utils_1_1split__iterator.html#a10b1d859d5f213e13f2171e320318e16">split_iterator</a>(String source, String delimiter)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        : src_(std::forward&lt;String&gt;(source))</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        , delimiter_(std::forward&lt;String&gt;(delimiter))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        , first_(0)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        , last_(src_.find(delimiter))</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__iterator.html#a9de20288346ca302f7bddd48bab7be54">   25</a></span>    <a class="code hl_class" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a>&amp; <a class="code hl_function" href="classruntime_1_1string__utils_1_1split__iterator.html#a9de20288346ca302f7bddd48bab7be54">operator++</a>() noexcept</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        first_ = last_ + delimiter_.size();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        last_  = src_.find(delimiter_, first_);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__iterator.html#af0b96c224cded0edea30daa3ed9f92da">   32</a></span>    String <a class="code hl_function" href="classruntime_1_1string__utils_1_1split__iterator.html#af0b96c224cded0edea30daa3ed9f92da">operator*</a>() const noexcept</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (last_ != String::npos) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> src_.substr(first_, last_ - first_);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        finished_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> src_.substr(first_, src_.size() - first_);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__iterator.html#aa120ea7113bcd336c0da2162d155263b">   43</a></span>    <span class="keyword">friend</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classruntime_1_1string__utils_1_1split__iterator.html#aa120ea7113bcd336c0da2162d155263b">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a>&amp; iterator, <a class="code hl_struct" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> !iterator.finished_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__iterator.html#a741622bd71c01ac1f6aec0ab1030d44e">   48</a></span>    <span class="keyword">friend</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classruntime_1_1string__utils_1_1split__iterator.html#a741622bd71c01ac1f6aec0ab1030d44e">operator!=</a>(<a class="code hl_struct" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>, <span class="keyword">const</span> <a class="code hl_class" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a>&amp; iterator) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> !iterator.finished_;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    String src_;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    String delimiter_;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">size_t</span> first_;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">size_t</span> last_;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> finished_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> String&gt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__range.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="classruntime_1_1string__utils_1_1split__range.html">split_range</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__range.html#a71113bed2e726167bcd6f84ab1ffd62b">   65</a></span>    <a class="code hl_function" href="classruntime_1_1string__utils_1_1split__range.html#a71113bed2e726167bcd6f84ab1ffd62b">split_range</a>(String source, String delim) noexcept</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        : src_(std::forward&lt;String&gt;(source))</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        , delimiter_(std::forward&lt;String&gt;(delim))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__range.html#a138106291127de43b9fc47b50ba7c75d">   70</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classruntime_1_1string__utils_1_1split__range.html#a138106291127de43b9fc47b50ba7c75d">begin</a>() const noexcept</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator&lt;String&gt;</a>{src_, delimiter_};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classruntime_1_1string__utils_1_1split__range.html#a0198376d38b3785300625963fa3a1ad3">   75</a></span>    <span class="keyword">auto</span> <a class="code hl_function" href="classruntime_1_1string__utils_1_1split__range.html#a0198376d38b3785300625963fa3a1ad3">end</a>() const noexcept</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a>{};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    String src_;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    String delimiter_;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils.html#ae915e535a74c7dc7b3f7f474fbabd057">   90</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="namespaceruntime_1_1string__utils.html#ae915e535a74c7dc7b3f7f474fbabd057">lazy_split</a>(std::string_view data, std::string_view delimiter)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classruntime_1_1string__utils_1_1split__range.html">split_range&lt;std::string_view&gt;</a>(data, delimiter);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}<span class="comment">// namespace runtime::string_utils</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_STRING_UTILS_IMPLEMENTATION_LAZY_SPLIT_HPP</span></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__iterator_html"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__iterator.html">runtime::string_utils::split_iterator</a></div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:16</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__iterator_html_a10b1d859d5f213e13f2171e320318e16"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__iterator.html#a10b1d859d5f213e13f2171e320318e16">runtime::string_utils::split_iterator::split_iterator</a></div><div class="ttdeci">split_iterator(String source, String delimiter)</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:18</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__iterator_html_a741622bd71c01ac1f6aec0ab1030d44e"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__iterator.html#a741622bd71c01ac1f6aec0ab1030d44e">runtime::string_utils::split_iterator::operator!=</a></div><div class="ttdeci">friend constexpr bool operator!=(end_split_iterator, const split_iterator &amp;iterator) noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:48</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__iterator_html_a9de20288346ca302f7bddd48bab7be54"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__iterator.html#a9de20288346ca302f7bddd48bab7be54">runtime::string_utils::split_iterator::operator++</a></div><div class="ttdeci">split_iterator &amp; operator++() noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:25</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__iterator_html_aa120ea7113bcd336c0da2162d155263b"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__iterator.html#aa120ea7113bcd336c0da2162d155263b">runtime::string_utils::split_iterator::operator!=</a></div><div class="ttdeci">friend constexpr bool operator!=(const split_iterator &amp;iterator, end_split_iterator) noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:43</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__iterator_html_af0b96c224cded0edea30daa3ed9f92da"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__iterator.html#af0b96c224cded0edea30daa3ed9f92da">runtime::string_utils::split_iterator::operator*</a></div><div class="ttdeci">String operator*() const noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:32</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__range_html"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__range.html">runtime::string_utils::split_range</a></div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:63</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__range_html_a0198376d38b3785300625963fa3a1ad3"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__range.html#a0198376d38b3785300625963fa3a1ad3">runtime::string_utils::split_range::end</a></div><div class="ttdeci">auto end() const noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:75</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__range_html_a138106291127de43b9fc47b50ba7c75d"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__range.html#a138106291127de43b9fc47b50ba7c75d">runtime::string_utils::split_range::begin</a></div><div class="ttdeci">auto begin() const noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:70</div></div>
<div class="ttc" id="aclassruntime_1_1string__utils_1_1split__range_html_a71113bed2e726167bcd6f84ab1ffd62b"><div class="ttname"><a href="classruntime_1_1string__utils_1_1split__range.html#a71113bed2e726167bcd6f84ab1ffd62b">runtime::string_utils::split_range::split_range</a></div><div class="ttdeci">split_range(String source, String delim) noexcept</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:65</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a></div><div class="ttdef"><b>Definition:</b> convert_ascii.hpp:9</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html_ae915e535a74c7dc7b3f7f474fbabd057"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html#ae915e535a74c7dc7b3f7f474fbabd057">runtime::string_utils::lazy_split</a></div><div class="ttdeci">auto lazy_split(std::string_view data, std::string_view delimiter)</div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:90</div></div>
<div class="ttc" id="astructruntime_1_1string__utils_1_1end__split__iterator_html"><div class="ttname"><a href="structruntime_1_1string__utils_1_1end__split__iterator.html">runtime::string_utils::end_split_iterator</a></div><div class="ttdef"><b>Definition:</b> lazy_split.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
