<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: long_poll.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_c69178c74885647e17d62e5d3bbeb622.html">long_poll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">long_poll.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="long__poll_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_LONG_POLL_API_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_LONG_POLL_API_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;asio/io_context.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;asio/post.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="cppdefs_8hpp.html">cpp_vk_lib/runtime/misc/cppdefs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="uncopyable_8hpp.html">cpp_vk_lib/runtime/uncopyable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="unmovable_8hpp.html">cpp_vk_lib/runtime/unmovable.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">cpp_vk_lib/vk/events/common.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="type_8hpp.html">cpp_vk_lib/vk/events/type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesimdjson_1_1dom.html">simdjson::dom</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>parser;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}<span class="comment">// namespace simdjson::dom</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk.html">vk</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvk_1_1long__poll.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1long__poll.html">long_poll</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structruntime_1_1uncopyable.html">runtime::uncopyable</a>, <span class="keyword">public</span> <a class="code hl_struct" href="structruntime_1_1unmovable.html">runtime::unmovable</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span>poll_payload</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string key;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string server;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::string ts;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classvk_1_1long__poll.html#abfa91d8b9bcee69db1f4116b5915f30f">   37</a></span>    <a class="code hl_function" href="classvk_1_1long__poll.html#abfa91d8b9bcee69db1f4116b5915f30f">long_poll</a>(asio::io_context&amp;);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classvk_1_1long__poll.html#ac77b705c83cfe80c602cb6d85cd4a355">   39</a></span>    <a class="code hl_function" href="classvk_1_1long__poll.html#ac77b705c83cfe80c602cb6d85cd4a355">~long_poll</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">on_event</a>(<a class="code hl_enumeration" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a> <a class="code hl_enumeration" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">type</a>, std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code hl_class" href="classvk_1_1event_1_1common.html">vk::event::common</a>&amp;)&gt;&amp;&amp; executor);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classvk_1_1long__poll.html#a052c147defdb287a2ad8d603c3e0dc3e">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1long__poll.html#a052c147defdb287a2ad8d603c3e0dc3e">run</a>(int8_t timeout = 60);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> server();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::vector&lt;event::common&gt; listen(int8_t timeout = 60);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    asio::io_context&amp; io_context_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    poll_payload poll_payload_;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    int64_t group_id_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::unordered_map&lt;<a class="code hl_enumeration" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">event::type</a>, std::function&lt;void(<span class="keyword">const</span> <a class="code hl_class" href="classvk_1_1event_1_1common.html">vk::event::common</a>&amp;)&gt;&gt; executors_;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::unique_ptr&lt;simdjson::dom::parser&gt; shared_parser_;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}<span class="comment">// namespace vk</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span><span class="comment">// VK_LONG_POLL_API_HPP</span></div>
<div class="ttc" id="aclassvk_1_1event_1_1common_html"><div class="ttname"><a href="classvk_1_1event_1_1common.html">vk::event::common</a></div><div class="ttdef"><b>Definition:</b> common.hpp:26</div></div>
<div class="ttc" id="aclassvk_1_1long__poll_html"><div class="ttname"><a href="classvk_1_1long__poll.html">vk::long_poll</a></div><div class="ttdef"><b>Definition:</b> long_poll.hpp:22</div></div>
<div class="ttc" id="aclassvk_1_1long__poll_html_a052c147defdb287a2ad8d603c3e0dc3e"><div class="ttname"><a href="classvk_1_1long__poll.html#a052c147defdb287a2ad8d603c3e0dc3e">vk::long_poll::run</a></div><div class="ttdeci">void run(int8_t timeout=60)</div></div>
<div class="ttc" id="aclassvk_1_1long__poll_html_abfa91d8b9bcee69db1f4116b5915f30f"><div class="ttname"><a href="classvk_1_1long__poll.html#abfa91d8b9bcee69db1f4116b5915f30f">vk::long_poll::long_poll</a></div><div class="ttdeci">long_poll(asio::io_context &amp;)</div></div>
<div class="ttc" id="aclassvk_1_1long__poll_html_ac77b705c83cfe80c602cb6d85cd4a355"><div class="ttname"><a href="classvk_1_1long__poll.html#ac77b705c83cfe80c602cb6d85cd4a355">vk::long_poll::~long_poll</a></div><div class="ttdeci">~long_poll()</div></div>
<div class="ttc" id="aclassvk_1_1long__poll_html_affc224c4a89f222fb1b9ee92cb97b50e"><div class="ttname"><a href="classvk_1_1long__poll.html#affc224c4a89f222fb1b9ee92cb97b50e">vk::long_poll::on_event</a></div><div class="ttdeci">void on_event(event::type type, std::function&lt; void(const vk::event::common &amp;)&gt; &amp;&amp;executor)</div></div>
<div class="ttc" id="acommon_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="acppdefs_8hpp_html"><div class="ttname"><a href="cppdefs_8hpp.html">cppdefs.hpp</a></div></div>
<div class="ttc" id="anamespacesimdjson_1_1dom_html"><div class="ttname"><a href="namespacesimdjson_1_1dom.html">simdjson::dom</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1event_html_a3ee70a930e6c9bf3a61c37654a7c2f12"><div class="ttname"><a href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">vk::event::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> type.hpp:6</div></div>
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> api_constants.hpp:6</div></div>
<div class="ttc" id="astructruntime_1_1uncopyable_html"><div class="ttname"><a href="structruntime_1_1uncopyable.html">runtime::uncopyable</a></div><div class="ttdoc">Should be used by inheritance to prevent object copying and boilerplate deleting copy constructors an...</div><div class="ttdef"><b>Definition:</b> uncopyable.hpp:13</div></div>
<div class="ttc" id="astructruntime_1_1unmovable_html"><div class="ttname"><a href="structruntime_1_1unmovable.html">runtime::unmovable</a></div><div class="ttdoc">Should be used by inheritance to prevent object moving and boilerplate deleting copy constructors and...</div><div class="ttdef"><b>Definition:</b> unmovable.hpp:13</div></div>
<div class="ttc" id="atype_8hpp_html"><div class="ttname"><a href="type_8hpp.html">type.hpp</a></div></div>
<div class="ttc" id="auncopyable_8hpp_html"><div class="ttname"><a href="uncopyable_8hpp.html">uncopyable.hpp</a></div></div>
<div class="ttc" id="aunmovable_8hpp_html"><div class="ttname"><a href="unmovable_8hpp.html">unmovable.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
