<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: mentions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_97fff2db1c38ff46e2a8198a24a678e7.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mentions.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mentions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_METHODS_MENTIONS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_METHODS_MENTIONS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1method.html">vk::method</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">    6</a></span><span class="keyword">enum struct</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> { <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4">enable</a>, <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">disable</a> };</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacevk_1_1method.html#a224d617fe7c5f987ad4c1d1651059c11">    8</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespacevk_1_1method.html#a224d617fe7c5f987ad4c1d1651059c11">to_string</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> m) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">switch</span> (m) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>: {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;mentions::disable&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4">mentions::enable</a>: {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;mentions::enable&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">default</span>: {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}<span class="comment">// namespace vk::method</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span><span class="comment">// VK_METHODS_MENTIONS_HPP</span></div>
<div class="ttc" id="anamespacevk_1_1method_html"><div class="ttname"><a href="namespacevk_1_1method.html">vk::method</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_a224d617fe7c5f987ad4c1d1651059c11"><div class="ttname"><a href="namespacevk_1_1method.html#a224d617fe7c5f987ad4c1d1651059c11">vk::method::to_string</a></div><div class="ttdeci">constexpr const char * to_string(enum mentions m) noexcept</div><div class="ttdef"><b>Definition:</b> mentions.hpp:8</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_abb3e9f941c430fc198a3b15a7fb621a8"><div class="ttname"><a href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">vk::method::mentions</a></div><div class="ttdeci">mentions</div><div class="ttdef"><b>Definition:</b> mentions.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e"><div class="ttname"><a href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">vk::method::mentions::disable</a></div><div class="ttdeci">@ disable</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4"><div class="ttname"><a href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4">vk::method::mentions::enable</a></div><div class="ttdeci">@ enable</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
