<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: message_constructor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_97fff2db1c38ff46e2a8198a24a678e7.html">methods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">message_constructor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="message__constructor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_METHODS_MESSAGE_CONSTRUCTOR_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_METHODS_MESSAGE_CONSTRUCTOR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="attachment_8hpp.html">cpp_vk_lib/vk/attachment/attachment.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="constructor_8hpp.html">cpp_vk_lib/vk/methods/constructor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="mentions_8hpp.html">cpp_vk_lib/vk/methods/mentions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1method.html">vk::method</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html#aa456ddd2c2cadd9574815104af864b02">   20</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1method_1_1message__constructor.html#aa456ddd2c2cadd9574815104af864b02">message_constructor</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> <a class="code hl_enumeration" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html#a06d645b4c3b784fdc8e76216ceb38839">   22</a></span>    <a class="code hl_class" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a>&amp; <a class="code hl_function" href="classvk_1_1method_1_1message__constructor.html#a06d645b4c3b784fdc8e76216ceb38839">param</a>(std::string_view key, std::string_view value);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html#a6a33201accfa0620c035a5eee5fb1b6a">   24</a></span>    <a class="code hl_class" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a>&amp; <a class="code hl_function" href="classvk_1_1method_1_1message__constructor.html#a6a33201accfa0620c035a5eee5fb1b6a">attachment</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a>&amp;);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html#ab109d8ceadf4fe19244273a161f17505">   26</a></span>    <a class="code hl_class" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a>&amp; <a class="code hl_function" href="classvk_1_1method_1_1message__constructor.html#ab109d8ceadf4fe19244273a161f17505">attachments</a>(<span class="keyword">const</span> std::vector&lt;attachment::attachment_ptr_t&gt;&amp;);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html#a7903ca16658ab3295a9cbbff1520b6cc">   28</a></span>    std::string <a class="code hl_function" href="classvk_1_1method_1_1message__constructor.html#a7903ca16658ab3295a9cbbff1520b6cc">perform_request</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classvk_1_1method_1_1message__constructor.html#a76d6bb6f829949026407de1e04c5228e">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1method_1_1message__constructor.html#a76d6bb6f829949026407de1e04c5228e">request_without_output</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classvk_1_1method_1_1constructor.html">group_constructor</a> constructor_;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}<span class="comment">// namespace vk::method</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span><span class="comment">// VK_METHODS_MESSAGE_CONSTRUCTOR_HPP</span></div>
<div class="ttc" id="aattachment_8hpp_html"><div class="ttname"><a href="attachment_8hpp.html">attachment.hpp</a></div></div>
<div class="ttc" id="aclassvk_1_1method_1_1constructor_html"><div class="ttname"><a href="classvk_1_1method_1_1constructor.html">vk::method::constructor&lt; policy::group_api &gt;</a></div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html">vk::method::message_constructor</a></div><div class="ttdef"><b>Definition:</b> message_constructor.hpp:13</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html_a06d645b4c3b784fdc8e76216ceb38839"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html#a06d645b4c3b784fdc8e76216ceb38839">vk::method::message_constructor::param</a></div><div class="ttdeci">message_constructor &amp; param(std::string_view key, std::string_view value)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html_a6a33201accfa0620c035a5eee5fb1b6a"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html#a6a33201accfa0620c035a5eee5fb1b6a">vk::method::message_constructor::attachment</a></div><div class="ttdeci">message_constructor &amp; attachment(const attachment::attachment_ptr_t &amp;)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html_a76d6bb6f829949026407de1e04c5228e"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html#a76d6bb6f829949026407de1e04c5228e">vk::method::message_constructor::request_without_output</a></div><div class="ttdeci">void request_without_output()</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html_a7903ca16658ab3295a9cbbff1520b6cc"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html#a7903ca16658ab3295a9cbbff1520b6cc">vk::method::message_constructor::perform_request</a></div><div class="ttdeci">std::string perform_request()</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html_aa456ddd2c2cadd9574815104af864b02"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html#aa456ddd2c2cadd9574815104af864b02">vk::method::message_constructor::message_constructor</a></div><div class="ttdeci">message_constructor(enum mentions flag)</div></div>
<div class="ttc" id="aclassvk_1_1method_1_1message__constructor_html_ab109d8ceadf4fe19244273a161f17505"><div class="ttname"><a href="classvk_1_1method_1_1message__constructor.html#ab109d8ceadf4fe19244273a161f17505">vk::method::message_constructor::attachments</a></div><div class="ttdeci">message_constructor &amp; attachments(const std::vector&lt; attachment::attachment_ptr_t &gt; &amp;)</div></div>
<div class="ttc" id="aconstructor_8hpp_html"><div class="ttname"><a href="constructor_8hpp.html">constructor.hpp</a></div></div>
<div class="ttc" id="amentions_8hpp_html"><div class="ttname"><a href="mentions_8hpp.html">mentions.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html_ae9b99f0f44c48217c6aca2ce5b36dc05"><div class="ttname"><a href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a></div><div class="ttdeci">std::unique_ptr&lt; base &gt; attachment_ptr_t</div><div class="ttdef"><b>Definition:</b> attachment.hpp:74</div></div>
<div class="ttc" id="anamespacevk_1_1keyboard_html_ae00284c1efc87d492a98f83f0c31d450"><div class="ttname"><a href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">vk::keyboard::flag</a></div><div class="ttdeci">flag</div><div class="ttdef"><b>Definition:</b> flags.hpp:7</div></div>
<div class="ttc" id="anamespacevk_1_1method_html"><div class="ttname"><a href="namespacevk_1_1method.html">vk::method</a></div><div class="ttdef"><b>Definition:</b> basic.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1method_html_abb3e9f941c430fc198a3b15a7fb621a8"><div class="ttname"><a href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">vk::method::mentions</a></div><div class="ttdeci">mentions</div><div class="ttdef"><b>Definition:</b> mentions.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
