<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: message_new.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_958f341fd9100ffc15409a831c8ecb33.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">message_new.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="message__new_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_EVENTS_MESSAGE_NEW_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_EVENTS_MESSAGE_NEW_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="attachment_8hpp.html">cpp_vk_lib/vk/attachment/attachment.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;any&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesimdjson_1_1dom.html">simdjson::dom</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span>object;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>array;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}<span class="comment">// namespace simdjson::dom</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1event.html">vk::event</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1event_1_1message__new.html">message_new</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#acfc8fd74b8e679e343861d9c9a75962e">   25</a></span>    <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#acfc8fd74b8e679e343861d9c9a75962e">message_new</a>(simdjson::dom::object);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a19d40443befc39adff0a247012123c56">   26</a></span>    <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a19d40443befc39adff0a247012123c56">~message_new</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a615c3be78b6414e6b70f8d7d52e43369">   30</a></span>    std::unique_ptr&lt;message_new&gt; <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a615c3be78b6414e6b70f8d7d52e43369">reply</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#ac5bba5cd48552ff332bcfccff0822b26">   34</a></span>    std::vector&lt;std::unique_ptr&lt;message_new&gt;&gt; <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#ac5bba5cd48552ff332bcfccff0822b26">fwd_messages</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a1ca8fb7f5733cbafe2e08a294c50c52e">   38</a></span>    std::any <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a1ca8fb7f5733cbafe2e08a294c50c52e">action</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a343a857cf8d39f6a4711030db14d4340">   43</a></span>    std::vector&lt;attachment::attachment_ptr_t&gt; <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a343a857cf8d39f6a4711030db14d4340">attachments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#abb43f3c812808c5a30a72e746d024743">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#abb43f3c812808c5a30a72e746d024743">on_action</a>(std::string_view action_type) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a7c6e7ecddc4654ed3a503790fb8e2da9">   47</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a7c6e7ecddc4654ed3a503790fb8e2da9">conversation_message_id</a>() const noexcept;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#afa506fded4967feff53937331d0ef560">   48</a></span>    std::<span class="keywordtype">string</span> <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#afa506fded4967feff53937331d0ef560">text</a>() const noexcept;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#aa381ff2a7438298fddcf6f94b0f47964">   49</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#aa381ff2a7438298fddcf6f94b0f47964">from_id</a>() const noexcept;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#ab196650e1bfe8f98158d6e416e9a65b4">   50</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#ab196650e1bfe8f98158d6e416e9a65b4">peer_id</a>() const noexcept;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a1dff1f6d7942903455faad4aa8343d0b">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a1dff1f6d7942903455faad4aa8343d0b">has_reply</a>() const noexcept;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a9f5b1b6ff772d3efb202ce948ac1bb5d">   52</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a9f5b1b6ff772d3efb202ce948ac1bb5d">has_fwd_messages</a>() const noexcept;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1message__new.html#a1b5c2d16241faa474a1d5c1aa66cadf4">   53</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1message__new.html#a1b5c2d16241faa474a1d5c1aa66cadf4">has_action</a>() const noexcept;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>private:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> try_get_actions();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_namespace" href="namespacesimdjson.html">simdjson</a>::dom::<span class="keywordtype">object</span>&amp; event() const;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::unique_ptr&lt;<a class="code hl_namespace" href="namespacesimdjson.html">simdjson</a>::dom::<span class="keywordtype">object</span>&gt; event_json_;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::any action_;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> has_action_       = false;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> has_reply_        = false;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> has_fwd_messages_ = false;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> has_attachments_  = false;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacevk_1_1event.html#aa7ffcf64843904e373916f109578b355">   67</a></span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const <a class="code hl_namespace" href="namespacevk.html">vk</a>::event::<a class="code hl_class" href="classvk_1_1event_1_1message__new.html">message_new</a>&amp;);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}<span class="comment">// namespace vk::event</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span><span class="comment">// VK_EVENTS_MESSAGE_NEW_HPP</span></div>
<div class="ttc" id="aattachment_8hpp_html"><div class="ttname"><a href="attachment_8hpp.html">attachment.hpp</a></div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a></div><div class="ttdef"><b>Definition:</b> message_new.hpp:23</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a19d40443befc39adff0a247012123c56"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a19d40443befc39adff0a247012123c56">vk::event::message_new::~message_new</a></div><div class="ttdeci">~message_new()</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a1b5c2d16241faa474a1d5c1aa66cadf4"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a1b5c2d16241faa474a1d5c1aa66cadf4">vk::event::message_new::has_action</a></div><div class="ttdeci">bool has_action() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a1ca8fb7f5733cbafe2e08a294c50c52e"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a1ca8fb7f5733cbafe2e08a294c50c52e">vk::event::message_new::action</a></div><div class="ttdeci">std::any action() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a1dff1f6d7942903455faad4aa8343d0b"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a1dff1f6d7942903455faad4aa8343d0b">vk::event::message_new::has_reply</a></div><div class="ttdeci">bool has_reply() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a343a857cf8d39f6a4711030db14d4340"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a343a857cf8d39f6a4711030db14d4340">vk::event::message_new::attachments</a></div><div class="ttdeci">std::vector&lt; attachment::attachment_ptr_t &gt; attachments() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a615c3be78b6414e6b70f8d7d52e43369"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a615c3be78b6414e6b70f8d7d52e43369">vk::event::message_new::reply</a></div><div class="ttdeci">std::unique_ptr&lt; message_new &gt; reply() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a7c6e7ecddc4654ed3a503790fb8e2da9"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a7c6e7ecddc4654ed3a503790fb8e2da9">vk::event::message_new::conversation_message_id</a></div><div class="ttdeci">int64_t conversation_message_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_a9f5b1b6ff772d3efb202ce948ac1bb5d"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#a9f5b1b6ff772d3efb202ce948ac1bb5d">vk::event::message_new::has_fwd_messages</a></div><div class="ttdeci">bool has_fwd_messages() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_aa381ff2a7438298fddcf6f94b0f47964"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#aa381ff2a7438298fddcf6f94b0f47964">vk::event::message_new::from_id</a></div><div class="ttdeci">int64_t from_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_ab196650e1bfe8f98158d6e416e9a65b4"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#ab196650e1bfe8f98158d6e416e9a65b4">vk::event::message_new::peer_id</a></div><div class="ttdeci">int64_t peer_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_abb43f3c812808c5a30a72e746d024743"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#abb43f3c812808c5a30a72e746d024743">vk::event::message_new::on_action</a></div><div class="ttdeci">bool on_action(std::string_view action_type) const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_ac5bba5cd48552ff332bcfccff0822b26"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#ac5bba5cd48552ff332bcfccff0822b26">vk::event::message_new::fwd_messages</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; message_new &gt; &gt; fwd_messages() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_acfc8fd74b8e679e343861d9c9a75962e"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#acfc8fd74b8e679e343861d9c9a75962e">vk::event::message_new::message_new</a></div><div class="ttdeci">message_new(simdjson::dom::object)</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1message__new_html_afa506fded4967feff53937331d0ef560"><div class="ttname"><a href="classvk_1_1event_1_1message__new.html#afa506fded4967feff53937331d0ef560">vk::event::message_new::text</a></div><div class="ttdeci">std::string text() const noexcept</div></div>
<div class="ttc" id="anamespacesimdjson_1_1dom_html"><div class="ttname"><a href="namespacesimdjson_1_1dom.html">simdjson::dom</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacesimdjson_html"><div class="ttname"><a href="namespacesimdjson.html">simdjson</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1event_html"><div class="ttname"><a href="namespacevk_1_1event.html">vk::event</a></div><div class="ttdef"><b>Definition:</b> attachment_handler.hpp:12</div></div>
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> api_constants.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
