<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::config Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vk::config Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e8d354fe7908d2826e2d9afb30e9624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">load</a> (std::string_view path)</td></tr>
<tr class="memdesc:a9e8d354fe7908d2826e2d9afb30e9624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load config from file.  <a href="namespacevk_1_1config.html#a9e8d354fe7908d2826e2d9afb30e9624">More...</a><br /></td></tr>
<tr class="separator:a9e8d354fe7908d2826e2d9afb30e9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d7d6c7c46d8a2b444a455fe0d23b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">load_string</a> (std::string_view)</td></tr>
<tr class="memdesc:a678d7d6c7c46d8a2b444a455fe0d23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load config from string.  <a href="namespacevk_1_1config.html#a678d7d6c7c46d8a2b444a455fe0d23b2">More...</a><br /></td></tr>
<tr class="separator:a678d7d6c7c46d8a2b444a455fe0d23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0835e927ce86698e723b8c2d22196a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ae0835e927ce86698e723b8c2d22196a4">override_user_token</a> (std::string_view token)</td></tr>
<tr class="separator:ae0835e927ce86698e723b8c2d22196a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb4ba69cab182a170e7025fa609d7a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a5adb4ba69cab182a170e7025fa609d7a">password</a> ()</td></tr>
<tr class="separator:a5adb4ba69cab182a170e7025fa609d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8db1ae1fbfb43e6386f0eddf51fc5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ae6c8db1ae1fbfb43e6386f0eddf51fc5">username</a> ()</td></tr>
<tr class="separator:ae6c8db1ae1fbfb43e6386f0eddf51fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb8bd558b51957905addb165df785d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ad6fb8bd558b51957905addb165df785d">user_token</a> ()</td></tr>
<tr class="separator:ad6fb8bd558b51957905addb165df785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acfabe6aa42c3440a9ab7cc2aabcd2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a58acfabe6aa42c3440a9ab7cc2aabcd2">access_token</a> ()</td></tr>
<tr class="separator:a58acfabe6aa42c3440a9ab7cc2aabcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3697511ef6f51cdc525ba2fe2a5b265b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#a3697511ef6f51cdc525ba2fe2a5b265b">log_path</a> ()</td></tr>
<tr class="separator:a3697511ef6f51cdc525ba2fe2a5b265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dced59052cf589d39c8cd658afaae3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1config.html#ad9dced59052cf589d39c8cd658afaae3">num_workers</a> ()</td></tr>
<tr class="separator:ad9dced59052cf589d39c8cd658afaae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58acfabe6aa42c3440a9ab7cc2aabcd2" name="a58acfabe6aa42c3440a9ab7cc2aabcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acfabe6aa42c3440a9ab7cc2aabcd2">&#9670;&nbsp;</a></span>access_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::config::access_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8d354fe7908d2826e2d9afb30e9624" name="a9e8d354fe7908d2826e2d9afb30e9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8d354fe7908d2826e2d9afb30e9624">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::config::load </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load config from file. </p>
<dl class="section note"><dt>Note</dt><dd>If config already exists, it will be overridden. </dd></dl>

</div>
</div>
<a id="a678d7d6c7c46d8a2b444a455fe0d23b2" name="a678d7d6c7c46d8a2b444a455fe0d23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678d7d6c7c46d8a2b444a455fe0d23b2">&#9670;&nbsp;</a></span>load_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::config::load_string </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load config from string. </p>
<dl class="section note"><dt>Note</dt><dd>If config already exists, it will be overridden. </dd></dl>

</div>
</div>
<a id="a3697511ef6f51cdc525ba2fe2a5b265b" name="a3697511ef6f51cdc525ba2fe2a5b265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3697511ef6f51cdc525ba2fe2a5b265b">&#9670;&nbsp;</a></span>log_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::config::log_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9dced59052cf589d39c8cd658afaae3" name="ad9dced59052cf589d39c8cd658afaae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dced59052cf589d39c8cd658afaae3">&#9670;&nbsp;</a></span>num_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t vk::config::num_workers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0835e927ce86698e723b8c2d22196a4" name="ae0835e927ce86698e723b8c2d22196a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0835e927ce86698e723b8c2d22196a4">&#9670;&nbsp;</a></span>override_user_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vk::config::override_user_token </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5adb4ba69cab182a170e7025fa609d7a" name="a5adb4ba69cab182a170e7025fa609d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adb4ba69cab182a170e7025fa609d7a">&#9670;&nbsp;</a></span>password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::config::password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fb8bd558b51957905addb165df785d" name="ad6fb8bd558b51957905addb165df785d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb8bd558b51957905addb165df785d">&#9670;&nbsp;</a></span>user_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::config::user_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c8db1ae1fbfb43e6386f0eddf51fc5" name="ae6c8db1ae1fbfb43e6386f0eddf51fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c8db1ae1fbfb43e6386f0eddf51fc5">&#9670;&nbsp;</a></span>username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vk::config::username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
