<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::keyboard Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1keyboard.html">keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vk::keyboard Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevk_1_1keyboard_1_1button"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1button.html">button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1keyboard_1_1colors"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html">colors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1keyboard_1_1layout.html">layout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons grid representation.  <a href="classvk_1_1keyboard_1_1layout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99e84c429aa7ee52c2be10ccb116f8ac"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">color</a> : unsigned char { <br />
&#160;&#160;<a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8">none</a> = 1 &lt;&lt; 0
, <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4">red</a> = 1 &lt;&lt; 1
, <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8">green</a> = 1 &lt;&lt; 2
, <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f">blue</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8acad508fe45cecaf653904a0e774084bb5c">white</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a99e84c429aa7ee52c2be10ccb116f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00284c1efc87d492a98f83f0c31d450"><td class="memItemLeft" align="right" valign="top">enum struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a> { <a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450a334c4a4c42fdb79d7ebc3e73b517e6f8">none</a> = 1 &lt;&lt; 0
, <a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450afff85628d71d8bddbadb7c6fb2759339">in_line</a> = 1 &lt;&lt; 1
, <a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450a42c65b4a0a42503f782c380c8db96925">one_time</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:ae00284c1efc87d492a98f83f0c31d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89a8cb2bab4cae70b5f63dc7812588e5"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html#a89a8cb2bab4cae70b5f63dc7812588e5">get_color</a> (<a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">color</a> c) noexcept</td></tr>
<tr class="separator:a89a8cb2bab4cae70b5f63dc7812588e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6680c53b97f78e32bbffd1b953c44d6"><td class="memItemLeft" align="right" valign="top">constexpr unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard.html#ad6680c53b97f78e32bbffd1b953c44d6">operator&amp;</a> (<a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a> lhs, <a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a> rhs) noexcept</td></tr>
<tr class="separator:ad6680c53b97f78e32bbffd1b953c44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99e84c429aa7ee52c2be10ccb116f8ac" name="a99e84c429aa7ee52c2be10ccb116f8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e84c429aa7ee52c2be10ccb116f8ac">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">vk::keyboard::color</a> : unsigned char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8" name="a99e84c429aa7ee52c2be10ccb116f8aca334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4" name="a99e84c429aa7ee52c2be10ccb116f8acabda9643ac6601722a28f238714274da4"></a>red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8" name="a99e84c429aa7ee52c2be10ccb116f8aca9f27410725ab8cc8854a2769c7a516b8"></a>green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f" name="a99e84c429aa7ee52c2be10ccb116f8aca48d6215903dff56238e52e8891380c8f"></a>blue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99e84c429aa7ee52c2be10ccb116f8acad508fe45cecaf653904a0e774084bb5c" name="a99e84c429aa7ee52c2be10ccb116f8acad508fe45cecaf653904a0e774084bb5c"></a>white&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae00284c1efc87d492a98f83f0c31d450" name="ae00284c1efc87d492a98f83f0c31d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00284c1efc87d492a98f83f0c31d450">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum struct <a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">vk::keyboard::flag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae00284c1efc87d492a98f83f0c31d450a334c4a4c42fdb79d7ebc3e73b517e6f8" name="ae00284c1efc87d492a98f83f0c31d450a334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae00284c1efc87d492a98f83f0c31d450afff85628d71d8bddbadb7c6fb2759339" name="ae00284c1efc87d492a98f83f0c31d450afff85628d71d8bddbadb7c6fb2759339"></a>in_line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae00284c1efc87d492a98f83f0c31d450a42c65b4a0a42503f782c380c8db96925" name="ae00284c1efc87d492a98f83f0c31d450a42c65b4a0a42503f782c380c8db96925"></a>one_time&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89a8cb2bab4cae70b5f63dc7812588e5" name="a89a8cb2bab4cae70b5f63dc7812588e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a8cb2bab4cae70b5f63dc7812588e5">&#9670;&nbsp;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char * vk::keyboard::get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1keyboard.html#a99e84c429aa7ee52c2be10ccb116f8ac">color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6680c53b97f78e32bbffd1b953c44d6" name="ad6680c53b97f78e32bbffd1b953c44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6680c53b97f78e32bbffd1b953c44d6">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned char vk::keyboard::operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevk_1_1keyboard.html#ae00284c1efc87d492a98f83f0c31d450">flag</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
