<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>android_app_client_id&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a2c21620e7d849dc0f16488a83b175e22">vk::api_constants</a></li>
<li>android_app_client_secret&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a7c78e96599ab6a0ad76171d8e22c5a95">vk::api_constants</a></li>
<li>api_version&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a390dbe661b163f3da27b99f6b0e22610">vk::api_constants</a></li>
<li>blue&#160;:&#160;<a class="el" href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">vk::keyboard::colors</a></li>
<li>chat_id_constant&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a5be4129143f1a46cb7604bfbe9d19822">vk::api_constants</a></li>
<li>green&#160;:&#160;<a class="el" href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">vk::keyboard::colors</a></li>
<li>iphone_app_client_id&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#abc233a9b5a13e0ff89941d2645bb3bbc">vk::api_constants</a></li>
<li>iphone_app_client_secret&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a3d7c292a9c30ba550e850f831dd86d00">vk::api_constants</a></li>
<li>oauth_link&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a7a93930739d3afe13e3361fe4bcb1715">vk::api_constants</a></li>
<li>red&#160;:&#160;<a class="el" href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">vk::keyboard::colors</a></li>
<li>white&#160;:&#160;<a class="el" href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">vk::keyboard::colors</a></li>
<li>windows_app_client_id&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#ae06fb91c0f9801f0e03665d2a193d9d9">vk::api_constants</a></li>
<li>windows_app_client_secret&#160;:&#160;<a class="el" href="namespacevk_1_1api__constants.html#a1747767cb8da7d8b5e829b4be75c9832">vk::api_constants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
