<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::api_constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1api__constants.html">api_constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">vk::api_constants Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a390dbe661b163f3da27b99f6b0e22610"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a390dbe661b163f3da27b99f6b0e22610">api_version</a> [] = &quot;5.130&quot;</td></tr>
<tr class="separator:a390dbe661b163f3da27b99f6b0e22610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a93930739d3afe13e3361fe4bcb1715"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a7a93930739d3afe13e3361fe4bcb1715">oauth_link</a> [] = &quot;https://oauth.vk.com/&quot;</td></tr>
<tr class="separator:a7a93930739d3afe13e3361fe4bcb1715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c78e96599ab6a0ad76171d8e22c5a95"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a7c78e96599ab6a0ad76171d8e22c5a95">android_app_client_secret</a> [] = &quot;hHbZxrka2uZ6jB1inYsH&quot;</td></tr>
<tr class="separator:a7c78e96599ab6a0ad76171d8e22c5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c292a9c30ba550e850f831dd86d00"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a3d7c292a9c30ba550e850f831dd86d00">iphone_app_client_secret</a> [] = &quot;VeWdmVclDCtn6ihuP1nt&quot;</td></tr>
<tr class="separator:a3d7c292a9c30ba550e850f831dd86d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747767cb8da7d8b5e829b4be75c9832"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a1747767cb8da7d8b5e829b4be75c9832">windows_app_client_secret</a> [] = &quot;AlVXZFMUqyrnABp8ncuU&quot;</td></tr>
<tr class="separator:a1747767cb8da7d8b5e829b4be75c9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c21620e7d849dc0f16488a83b175e22"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a2c21620e7d849dc0f16488a83b175e22">android_app_client_id</a> = 2274003</td></tr>
<tr class="separator:a2c21620e7d849dc0f16488a83b175e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fb91c0f9801f0e03665d2a193d9d9"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#ae06fb91c0f9801f0e03665d2a193d9d9">windows_app_client_id</a> = 3697615</td></tr>
<tr class="separator:ae06fb91c0f9801f0e03665d2a193d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc233a9b5a13e0ff89941d2645bb3bbc"><td class="memItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#abc233a9b5a13e0ff89941d2645bb3bbc">iphone_app_client_id</a> = 3140623</td></tr>
<tr class="separator:abc233a9b5a13e0ff89941d2645bb3bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be4129143f1a46cb7604bfbe9d19822"><td class="memItemLeft" align="right" valign="top">constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1api__constants.html#a5be4129143f1a46cb7604bfbe9d19822">chat_id_constant</a> = 2000000000</td></tr>
<tr class="separator:a5be4129143f1a46cb7604bfbe9d19822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c21620e7d849dc0f16488a83b175e22" name="a2c21620e7d849dc0f16488a83b175e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c21620e7d849dc0f16488a83b175e22">&#9670;&nbsp;</a></span>android_app_client_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int32_t vk::api_constants::android_app_client_id = 2274003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c78e96599ab6a0ad76171d8e22c5a95" name="a7c78e96599ab6a0ad76171d8e22c5a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c78e96599ab6a0ad76171d8e22c5a95">&#9670;&nbsp;</a></span>android_app_client_secret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::api_constants::android_app_client_secret[] = &quot;hHbZxrka2uZ6jB1inYsH&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a390dbe661b163f3da27b99f6b0e22610" name="a390dbe661b163f3da27b99f6b0e22610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390dbe661b163f3da27b99f6b0e22610">&#9670;&nbsp;</a></span>api_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::api_constants::api_version[] = &quot;5.130&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be4129143f1a46cb7604bfbe9d19822" name="a5be4129143f1a46cb7604bfbe9d19822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be4129143f1a46cb7604bfbe9d19822">&#9670;&nbsp;</a></span>chat_id_constant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t vk::api_constants::chat_id_constant = 2000000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc233a9b5a13e0ff89941d2645bb3bbc" name="abc233a9b5a13e0ff89941d2645bb3bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc233a9b5a13e0ff89941d2645bb3bbc">&#9670;&nbsp;</a></span>iphone_app_client_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int32_t vk::api_constants::iphone_app_client_id = 3140623</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7c292a9c30ba550e850f831dd86d00" name="a3d7c292a9c30ba550e850f831dd86d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7c292a9c30ba550e850f831dd86d00">&#9670;&nbsp;</a></span>iphone_app_client_secret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::api_constants::iphone_app_client_secret[] = &quot;VeWdmVclDCtn6ihuP1nt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a93930739d3afe13e3361fe4bcb1715" name="a7a93930739d3afe13e3361fe4bcb1715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a93930739d3afe13e3361fe4bcb1715">&#9670;&nbsp;</a></span>oauth_link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::api_constants::oauth_link[] = &quot;https://oauth.vk.com/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06fb91c0f9801f0e03665d2a193d9d9" name="ae06fb91c0f9801f0e03665d2a193d9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06fb91c0f9801f0e03665d2a193d9d9">&#9670;&nbsp;</a></span>windows_app_client_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int32_t vk::api_constants::windows_app_client_id = 3697615</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1747767cb8da7d8b5e829b4be75c9832" name="a1747767cb8da7d8b5e829b4be75c9832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1747767cb8da7d8b5e829b4be75c9832">&#9670;&nbsp;</a></span>windows_app_client_secret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::api_constants::windows_app_client_secret[] = &quot;AlVXZFMUqyrnABp8ncuU&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
