<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::event Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1event.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vk::event Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1common.html">common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1message__new.html">message_new</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3ee70a930e6c9bf3a61c37654a7c2f12"><td class="memItemLeft" align="right" valign="top">enum struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">type</a> { <a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12a37af7ac44b2875ab241f521e11e16b29">message_new</a>
, <a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12ab79ada96fea365f26fd52ed1cae0e401">wall_post_new</a>
, <a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12a9c280ae51853f34afbc0fc12cc5cb6b6">wall_reply_new</a>
, <a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12a25e57432073fc35bd860ad1d5f4b204c">wall_repost</a>
 }</td></tr>
<tr class="separator:a3ee70a930e6c9bf3a61c37654a7c2f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99a6cb05d95800d9a1f6b99216b1c0b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1event.html#a99a6cb05d95800d9a1f6b99216b1c0b4">get_attachments</a> (const simdjson::dom::array &amp;attachments)</td></tr>
<tr class="separator:a99a6cb05d95800d9a1f6b99216b1c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ffcf64843904e373916f109578b355"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1event.html#aa7ffcf64843904e373916f109578b355">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a> &amp;)</td></tr>
<tr class="separator:aa7ffcf64843904e373916f109578b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f68b58f47a338f8290f8abd8389e12"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1event.html#ab2f68b58f47a338f8290f8abd8389e12">operator&lt;&lt;</a> (std::ostream &amp;ostream, const <a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a> &amp;event)</td></tr>
<tr class="separator:ab2f68b58f47a338f8290f8abd8389e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7174ca7a9a4dc82145b30976caeffb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1event.html#adf7174ca7a9a4dc82145b30976caeffb">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a> &amp;)</td></tr>
<tr class="separator:adf7174ca7a9a4dc82145b30976caeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02d291d481e4ed358db2c14e2cd4c2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1event.html#aad02d291d481e4ed358db2c14e2cd4c2">operator&lt;&lt;</a> (std::ostream &amp;ostream, const <a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a> &amp;event)</td></tr>
<tr class="separator:aad02d291d481e4ed358db2c14e2cd4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3ee70a930e6c9bf3a61c37654a7c2f12" name="a3ee70a930e6c9bf3a61c37654a7c2f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee70a930e6c9bf3a61c37654a7c2f12">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum struct <a class="el" href="namespacevk_1_1event.html#a3ee70a930e6c9bf3a61c37654a7c2f12">vk::event::type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ee70a930e6c9bf3a61c37654a7c2f12a37af7ac44b2875ab241f521e11e16b29" name="a3ee70a930e6c9bf3a61c37654a7c2f12a37af7ac44b2875ab241f521e11e16b29"></a>message_new&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ee70a930e6c9bf3a61c37654a7c2f12ab79ada96fea365f26fd52ed1cae0e401" name="a3ee70a930e6c9bf3a61c37654a7c2f12ab79ada96fea365f26fd52ed1cae0e401"></a>wall_post_new&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ee70a930e6c9bf3a61c37654a7c2f12a9c280ae51853f34afbc0fc12cc5cb6b6" name="a3ee70a930e6c9bf3a61c37654a7c2f12a9c280ae51853f34afbc0fc12cc5cb6b6"></a>wall_reply_new&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ee70a930e6c9bf3a61c37654a7c2f12a25e57432073fc35bd860ad1d5f4b204c" name="a3ee70a930e6c9bf3a61c37654a7c2f12a25e57432073fc35bd860ad1d5f4b204c"></a>wall_repost&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99a6cb05d95800d9a1f6b99216b1c0b4" name="a99a6cb05d95800d9a1f6b99216b1c0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6cb05d95800d9a1f6b99216b1c0b4">&#9670;&nbsp;</a></span>get_attachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; vk::event::get_attachments </td>
          <td>(</td>
          <td class="paramtype">const simdjson::dom::array &amp;&#160;</td>
          <td class="paramname"><em>attachments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Extract all attachments from JSON</p>
<dl class="section return"><dt>Returns</dt><dd>Array of valid attachment pointers </dd></dl>

</div>
</div>
<a id="aa7ffcf64843904e373916f109578b355" name="aa7ffcf64843904e373916f109578b355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ffcf64843904e373916f109578b355">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; vk::event::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvk_1_1event_1_1message__new.html">vk::event::message_new</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7174ca7a9a4dc82145b30976caeffb" name="adf7174ca7a9a4dc82145b30976caeffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7174ca7a9a4dc82145b30976caeffb">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; vk::event::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad02d291d481e4ed358db2c14e2cd4c2" name="aad02d291d481e4ed358db2c14e2cd4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad02d291d481e4ed358db2c14e2cd4c2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; vk::event::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f68b58f47a338f8290f8abd8389e12" name="ab2f68b58f47a338f8290f8abd8389e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f68b58f47a338f8290f8abd8389e12">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; vk::event::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Friend declaration really needed since the internal JSON is checked. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
