<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::method::messages Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1method.html">method</a></li><li class="navelem"><a class="el" href="namespacevk_1_1method_1_1messages.html">messages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vk::method::messages Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac26ce419fc1066cda09a9fb93ca49467"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">send</a> (int64_t peer_id, std::string_view text, enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>=<a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>)</td></tr>
<tr class="separator:ac26ce419fc1066cda09a9fb93ca49467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67651f1a3c9565d467d0938aae40b14c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#a67651f1a3c9565d467d0938aae40b14c">send</a> (int64_t peer_id, std::string_view text, const std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; &amp;list, enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>=<a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>)</td></tr>
<tr class="separator:a67651f1a3c9565d467d0938aae40b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5b509ef3f707238a10d32661e3f7d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#a2ef5b509ef3f707238a10d32661e3f7d">send</a> (int64_t peer_id, std::string_view text, const <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &amp;attachment, enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>=<a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>)</td></tr>
<tr class="separator:a2ef5b509ef3f707238a10d32661e3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1c272921fb91e1020de898d4ec6b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html#a52e1c272921fb91e1020de898d4ec6b6">send</a> (int64_t peer_id, std::string_view text, std::string_view keyboard_layout, enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>=<a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a>)</td></tr>
<tr class="separator:a52e1c272921fb91e1020de898d4ec6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ef5b509ef3f707238a10d32661e3f7d" name="a2ef5b509ef3f707238a10d32661e3f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef5b509ef3f707238a10d32661e3f7d">&#9670;&nbsp;</a></span>send() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::method::messages::send </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>peer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>attachment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>&#160;</td>
          <td class="paramname"><em>mentions</em> = <code><a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send message.</p>
<dl class="section return"><dt>Returns</dt><dd>raw JSON. </dd></dl>

</div>
</div>
<a id="a67651f1a3c9565d467d0938aae40b14c" name="a67651f1a3c9565d467d0938aae40b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67651f1a3c9565d467d0938aae40b14c">&#9670;&nbsp;</a></span>send() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::method::messages::send </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>peer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment::attachment_ptr_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>&#160;</td>
          <td class="paramname"><em>mentions</em> = <code><a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send message.</p>
<dl class="section return"><dt>Returns</dt><dd>raw JSON. </dd></dl>

</div>
</div>
<a id="ac26ce419fc1066cda09a9fb93ca49467" name="ac26ce419fc1066cda09a9fb93ca49467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26ce419fc1066cda09a9fb93ca49467">&#9670;&nbsp;</a></span>send() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::method::messages::send </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>peer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>&#160;</td>
          <td class="paramname"><em>mentions</em> = <code><a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send message.</p>
<dl class="section return"><dt>Returns</dt><dd>raw JSON. </dd></dl>

</div>
</div>
<a id="a52e1c272921fb91e1020de898d4ec6b6" name="a52e1c272921fb91e1020de898d4ec6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1c272921fb91e1020de898d4ec6b6">&#9670;&nbsp;</a></span>send() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vk::method::messages::send </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>peer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>keyboard_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>&#160;</td>
          <td class="paramname"><em>mentions</em> = <code><a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">mentions::disable</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send message.</p>
<dl class="section return"><dt>Returns</dt><dd>raw JSON. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
