<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::method Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1method.html">method</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vk::method Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevk_1_1method_1_1groups"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1groups.html">groups</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1method_1_1messages"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1messages.html">messages</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevk_1_1method_1_1policy"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method_1_1policy.html">policy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvk_1_1method_1_1message__constructor.html">message_constructor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9036669c58907e5e2db60680aafb368d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">user_constructor</a> = <a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a>&lt; policy::user_api &gt;</td></tr>
<tr class="separator:a9036669c58907e5e2db60680aafb368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ed30445fc8f02aede3bc59119eafc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">group_constructor</a> = <a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a>&lt; policy::group_api &gt;</td></tr>
<tr class="separator:ac00ed30445fc8f02aede3bc59119eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b57fa2e58981fd9a011420522723f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">raw_constructor</a> = <a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a>&lt; policy::do_not_use_api_link &gt;</td></tr>
<tr class="separator:a5a2b57fa2e58981fd9a011420522723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb3e9f941c430fc198a3b15a7fb621a8"><td class="memItemLeft" align="right" valign="top">enum struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> { <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4">enable</a>
, <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e">disable</a>
 }</td></tr>
<tr class="separator:abb3e9f941c430fc198a3b15a7fb621a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a224d617fe7c5f987ad4c1d1651059c11"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1method.html#a224d617fe7c5f987ad4c1d1651059c11">to_string</a> (enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a> m) noexcept</td></tr>
<tr class="separator:a224d617fe7c5f987ad4c1d1651059c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac00ed30445fc8f02aede3bc59119eafc" name="ac00ed30445fc8f02aede3bc59119eafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ed30445fc8f02aede3bc59119eafc">&#9670;&nbsp;</a></span>group_constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacevk_1_1method.html#ac00ed30445fc8f02aede3bc59119eafc">vk::method::group_constructor</a> = typedef <a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a>&lt;policy::group_api&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2b57fa2e58981fd9a011420522723f" name="a5a2b57fa2e58981fd9a011420522723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2b57fa2e58981fd9a011420522723f">&#9670;&nbsp;</a></span>raw_constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacevk_1_1method.html#a5a2b57fa2e58981fd9a011420522723f">vk::method::raw_constructor</a> = typedef <a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a>&lt;policy::do_not_use_api_link&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9036669c58907e5e2db60680aafb368d" name="a9036669c58907e5e2db60680aafb368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9036669c58907e5e2db60680aafb368d">&#9670;&nbsp;</a></span>user_constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacevk_1_1method.html#a9036669c58907e5e2db60680aafb368d">vk::method::user_constructor</a> = typedef <a class="el" href="classvk_1_1method_1_1constructor.html">constructor</a>&lt;policy::user_api&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abb3e9f941c430fc198a3b15a7fb621a8" name="abb3e9f941c430fc198a3b15a7fb621a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3e9f941c430fc198a3b15a7fb621a8">&#9670;&nbsp;</a></span>mentions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum struct <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">vk::method::mentions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Mentions flag for <a class="el" href="namespacevk_1_1method_1_1messages.html#ac26ce419fc1066cda09a9fb93ca49467">messages.send</a> method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4" name="abb3e9f941c430fc198a3b15a7fb621a8a208f156d4a803025c284bb595a7576b4"></a>enable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e" name="abb3e9f941c430fc198a3b15a7fb621a8a0aaa87422396fdd678498793b6d5250e"></a>disable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a224d617fe7c5f987ad4c1d1651059c11" name="a224d617fe7c5f987ad4c1d1651059c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d617fe7c5f987ad4c1d1651059c11">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char * vk::method::to_string </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="namespacevk_1_1method.html#abb3e9f941c430fc198a3b15a7fb621a8">mentions</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
