<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: runtime::string_utils::implementation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceruntime.html">runtime</a></li><li class="navelem"><a class="el" href="namespaceruntime_1_1string__utils.html">string_utils</a></li><li class="navelem"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html">implementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">runtime::string_utils::implementation Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00067516a0fc35580d198949501b58f2"><td class="memTemplParams" colspan="2">template&lt;typename Converter &gt; </td></tr>
<tr class="memitem:a00067516a0fc35580d198949501b58f2"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#a00067516a0fc35580d198949501b58f2">ascii_convert</a> (std::string_view data, Converter &amp;&amp;convert)</td></tr>
<tr class="separator:a00067516a0fc35580d198949501b58f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c629e0cd59a8f0c1d3d7116aa6cec6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab0c629e0cd59a8f0c1d3d7116aa6cec6">utf8_create</a> (std::string_view data, const std::function&lt; wchar_t(wchar_t, const std::locale &amp;)&gt; &amp;convert)</td></tr>
<tr class="separator:ab0c629e0cd59a8f0c1d3d7116aa6cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46e31198948dd1a105ef9d9f33dbcf"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Container , typename Delimiter &gt; </td></tr>
<tr class="memitem:afb46e31198948dd1a105ef9d9f33dbcf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#afb46e31198948dd1a105ef9d9f33dbcf">join_impl</a> (std::string &amp;output, Container &amp;&amp;container, Delimiter &amp;&amp;delimiter)</td></tr>
<tr class="separator:afb46e31198948dd1a105ef9d9f33dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ebd970045c66beabc6d6cabda6e12"><td class="memTemplParams" colspan="2">template&lt;typename Container , typename Delimiter &gt; </td></tr>
<tr class="memitem:ae78ebd970045c66beabc6d6cabda6e12"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#ae78ebd970045c66beabc6d6cabda6e12">join</a> (Container &amp;&amp;container, Delimiter &amp;&amp;delimiter)</td></tr>
<tr class="separator:ae78ebd970045c66beabc6d6cabda6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d35f05ade994ad249cb379be300288"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t Size, typename Delimiter &gt; </td></tr>
<tr class="memitem:ab1d35f05ade994ad249cb379be300288"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html#ab1d35f05ade994ad249cb379be300288">join</a> (T(&amp;container)[Size], Delimiter &amp;&amp;delimiter)</td></tr>
<tr class="separator:ab1d35f05ade994ad249cb379be300288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00067516a0fc35580d198949501b58f2" name="a00067516a0fc35580d198949501b58f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00067516a0fc35580d198949501b58f2">&#9670;&nbsp;</a></span>ascii_convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Converter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::implementation::ascii_convert </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Converter &amp;&amp;&#160;</td>
          <td class="paramname"><em>convert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78ebd970045c66beabc6d6cabda6e12" name="ae78ebd970045c66beabc6d6cabda6e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78ebd970045c66beabc6d6cabda6e12">&#9670;&nbsp;</a></span>join() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename Delimiter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::implementation::join </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Delimiter &amp;&amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d35f05ade994ad249cb379be300288" name="ab1d35f05ade994ad249cb379be300288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d35f05ade994ad249cb379be300288">&#9670;&nbsp;</a></span>join() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t Size, typename Delimiter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::implementation::join </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>container</em>[Size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Delimiter &amp;&amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb46e31198948dd1a105ef9d9f33dbcf" name="afb46e31198948dd1a105ef9d9f33dbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46e31198948dd1a105ef9d9f33dbcf">&#9670;&nbsp;</a></span>join_impl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Container , typename Delimiter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void runtime::string_utils::implementation::join_impl </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Container &amp;&amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Delimiter &amp;&amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c629e0cd59a8f0c1d3d7116aa6cec6" name="ab0c629e0cd59a8f0c1d3d7116aa6cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c629e0cd59a8f0c1d3d7116aa6cec6">&#9670;&nbsp;</a></span>utf8_create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::implementation::utf8_create </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; wchar_t(wchar_t, const std::locale &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>convert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
