<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: runtime::string_utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceruntime.html">runtime</a></li><li class="navelem"><a class="el" href="namespaceruntime_1_1string__utils.html">string_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">runtime::string_utils Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceruntime_1_1string__utils_1_1implementation"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1implementation.html">implementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceruntime_1_1string__utils_1_1ostream__operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html">ostream_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1string__utils_1_1end__split__iterator.html">end_split_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__iterator.html">split_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1string__utils_1_1split__range.html">split_range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1efc56b47f534d65493f99e09b6df057"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#a1efc56b47f534d65493f99e09b6df057">ascii_to_lower</a> (std::string_view data)</td></tr>
<tr class="separator:a1efc56b47f534d65493f99e09b6df057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc65adcf8f75adf8b04fb9026a3198"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#affcc65adcf8f75adf8b04fb9026a3198">ascii_to_upper</a> (std::string_view data)</td></tr>
<tr class="separator:affcc65adcf8f75adf8b04fb9026a3198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96035eb276b71e3f74f510fa022b2eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#ac96035eb276b71e3f74f510fa022b2eb">utf8_to_lower</a> (std::string_view data)</td></tr>
<tr class="separator:ac96035eb276b71e3f74f510fa022b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96cab605c27663de19a89428dd32ce1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#aa96cab605c27663de19a89428dd32ce1">utf8_to_upper</a> (std::string_view data)</td></tr>
<tr class="separator:aa96cab605c27663de19a89428dd32ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c30d7e5cd9ed68c08f0a2fe79cf181"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:ab6c30d7e5cd9ed68c08f0a2fe79cf181"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#ab6c30d7e5cd9ed68c08f0a2fe79cf181">join</a> (Container &amp;&amp;container, char delimiter)</td></tr>
<tr class="separator:ab6c30d7e5cd9ed68c08f0a2fe79cf181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca001e348f325e54b38152672b8a0c7"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a0ca001e348f325e54b38152672b8a0c7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#a0ca001e348f325e54b38152672b8a0c7">join</a> (Container &amp;&amp;container, std::string_view delimiter)</td></tr>
<tr class="separator:a0ca001e348f325e54b38152672b8a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaddbe618f1d564c9ffabf83b3fd2ee5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adaddbe618f1d564c9ffabf83b3fd2ee5"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#adaddbe618f1d564c9ffabf83b3fd2ee5">join</a> (std::initializer_list&lt; T &gt; container, char delimiter)</td></tr>
<tr class="separator:adaddbe618f1d564c9ffabf83b3fd2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3d0e758dd7e916ccc4ade0ae0f8fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad2a3d0e758dd7e916ccc4ade0ae0f8fb"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#ad2a3d0e758dd7e916ccc4ade0ae0f8fb">join</a> (std::initializer_list&lt; T &gt; container, std::string_view delimiter)</td></tr>
<tr class="separator:ad2a3d0e758dd7e916ccc4ade0ae0f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915e535a74c7dc7b3f7f474fbabd057"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#ae915e535a74c7dc7b3f7f474fbabd057">lazy_split</a> (std::string_view data, std::string_view delimiter)</td></tr>
<tr class="separator:ae915e535a74c7dc7b3f7f474fbabd057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac29f6263f1bb250421236110f3a89"><td class="memTemplParams" colspan="2">template&lt;typename Delimiter &gt; </td></tr>
<tr class="memitem:a13ac29f6263f1bb250421236110f3a89"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string_view &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#a13ac29f6263f1bb250421236110f3a89">split</a> (std::string_view data, Delimiter &amp;&amp;delim)</td></tr>
<tr class="separator:a13ac29f6263f1bb250421236110f3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bfe4982d961cbddec139c43eb21b8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string_view &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1string__utils.html#af7bfe4982d961cbddec139c43eb21b8f">whitespace_split</a> (std::string_view data)</td></tr>
<tr class="separator:af7bfe4982d961cbddec139c43eb21b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1efc56b47f534d65493f99e09b6df057" name="a1efc56b47f534d65493f99e09b6df057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efc56b47f534d65493f99e09b6df057">&#9670;&nbsp;</a></span>ascii_to_lower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::ascii_to_lower </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convert ASCII-string to lower case.</p>
<dl class="section note"><dt>Note</dt><dd>for strings converted to UTF-8 and other encodings behaviour is unspecified. </dd></dl>

</div>
</div>
<a id="affcc65adcf8f75adf8b04fb9026a3198" name="affcc65adcf8f75adf8b04fb9026a3198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcc65adcf8f75adf8b04fb9026a3198">&#9670;&nbsp;</a></span>ascii_to_upper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::ascii_to_upper </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convert ASCII-string to upper case.</p>
<dl class="section note"><dt>Note</dt><dd>for strings converted to UTF-8 and other encodings behaviour is unspecified. </dd></dl>

</div>
</div>
<a id="ab6c30d7e5cd9ed68c08f0a2fe79cf181" name="ab6c30d7e5cd9ed68c08f0a2fe79cf181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c30d7e5cd9ed68c08f0a2fe79cf181">&#9670;&nbsp;</a></span>join() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::join </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Join associative container to string using delimiter to separate elements. </p>

</div>
</div>
<a id="a0ca001e348f325e54b38152672b8a0c7" name="a0ca001e348f325e54b38152672b8a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca001e348f325e54b38152672b8a0c7">&#9670;&nbsp;</a></span>join() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::join </td>
          <td>(</td>
          <td class="paramtype">Container &amp;&amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Join associative container to string using delimiter to separate elements. </p>

</div>
</div>
<a id="adaddbe618f1d564c9ffabf83b3fd2ee5" name="adaddbe618f1d564c9ffabf83b3fd2ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaddbe618f1d564c9ffabf83b3fd2ee5">&#9670;&nbsp;</a></span>join() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::join </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Special overload for unambiguous joining of IL's. </p>

</div>
</div>
<a id="ad2a3d0e758dd7e916ccc4ade0ae0f8fb" name="ad2a3d0e758dd7e916ccc4ade0ae0f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a3d0e758dd7e916ccc4ade0ae0f8fb">&#9670;&nbsp;</a></span>join() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::join </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Special overload for unambiguous joining of IL's. </p>

</div>
</div>
<a id="ae915e535a74c7dc7b3f7f474fbabd057" name="ae915e535a74c7dc7b3f7f474fbabd057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae915e535a74c7dc7b3f7f474fbabd057">&#9670;&nbsp;</a></span>lazy_split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto runtime::string_utils::lazy_split </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructs and returns iterable object without allocations with O(1) complexity.</p>
<dl class="section note"><dt>Note</dt><dd>For better performance, i recommend use that instead of "classical" split. </dd></dl>

</div>
</div>
<a id="a13ac29f6263f1bb250421236110f3a89" name="a13ac29f6263f1bb250421236110f3a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac29f6263f1bb250421236110f3a89">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Delimiter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string_view &gt; runtime::string_utils::split </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Delimiter &amp;&amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Usual string splitter.</p>
<dl class="section note"><dt>Note</dt><dd>Since this function works with <code>std::string_views</code>'s, be careful with the lifetime of your string, e.g don't return received vector from function, where source string was allocated on stack. </dd></dl>

</div>
</div>
<a id="ac96035eb276b71e3f74f510fa022b2eb" name="ac96035eb276b71e3f74f510fa022b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96035eb276b71e3f74f510fa022b2eb">&#9670;&nbsp;</a></span>utf8_to_lower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::utf8_to_lower </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convert both ASCII and UTF-8 string to lower case. </p>

</div>
</div>
<a id="aa96cab605c27663de19a89428dd32ce1" name="aa96cab605c27663de19a89428dd32ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96cab605c27663de19a89428dd32ce1">&#9670;&nbsp;</a></span>utf8_to_upper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::string_utils::utf8_to_upper </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convert both ASCII and UTF-8 string to upper case. </p>

</div>
</div>
<a id="af7bfe4982d961cbddec139c43eb21b8f" name="af7bfe4982d961cbddec139c43eb21b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bfe4982d961cbddec139c43eb21b8f">&#9670;&nbsp;</a></span>whitespace_split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string_view &gt; runtime::string_utils::whitespace_split </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Simply split by whitespace characters.</p>
<dl class="section note"><dt>Note</dt><dd>Since this function works with <code>std::string_views</code>'s, be careful with the lifetime of your string, e.g don't return received vector from function, where source string was allocated on stack. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
