<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: runtime::network Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceruntime.html">runtime</a></li><li class="navelem"><a class="el" href="namespaceruntime_1_1network.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">runtime::network Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0106f8cbc2fe54661a1e29820a6f6047"><td class="memItemLeft" align="right" valign="top">enum struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> { <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047af0ffd3b7c2574ac324603ed00488c850">require</a>
, <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047aa1a5669d0e1e95c8095e635b1f9cf904">omit</a>
 }</td></tr>
<tr class="separator:a0106f8cbc2fe54661a1e29820a6f6047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69380a648f320462b9493784efcd0857"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a69380a648f320462b9493784efcd0857">request</a> (std::string_view host, const std::map&lt; std::string, std::string &gt; &amp;target, <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> output_needed)</td></tr>
<tr class="separator:a69380a648f320462b9493784efcd0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32517900ea469f375bf4afeb861ef5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a4a32517900ea469f375bf4afeb861ef5">request_data</a> (std::string_view host, std::string_view data, <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> output_needed)</td></tr>
<tr class="separator:a4a32517900ea469f375bf4afeb861ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f46d10040fb2d1802fbacf1cdcd659"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a35f46d10040fb2d1802fbacf1cdcd659">upload</a> (std::string_view url, std::string_view field, std::string_view content_type, std::string_view filename, <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> output_needed)</td></tr>
<tr class="separator:a35f46d10040fb2d1802fbacf1cdcd659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e23681f8cb3206195a68fe7034e96c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a3e23681f8cb3206195a68fe7034e96c3">upload</a> (std::string_view url, std::string_view field, std::string_view content_type, const std::vector&lt; uint8_t &gt; &amp;buffer, <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> output_needed)</td></tr>
<tr class="separator:a3e23681f8cb3206195a68fe7034e96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a3a47d286a2524451b516519847f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a115a3a47d286a2524451b516519847f3">download</a> (std::string_view url, std::string_view filename)</td></tr>
<tr class="separator:a115a3a47d286a2524451b516519847f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41801c1545decfa58edb12b376eed15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime_1_1network.html#a41801c1545decfa58edb12b376eed15e">download</a> (std::string_view url, std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="separator:a41801c1545decfa58edb12b376eed15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0106f8cbc2fe54661a1e29820a6f6047" name="a0106f8cbc2fe54661a1e29820a6f6047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0106f8cbc2fe54661a1e29820a6f6047">&#9670;&nbsp;</a></span>data_flow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum struct <a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">runtime::network::data_flow</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Flag to tell what to do with incoming data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0106f8cbc2fe54661a1e29820a6f6047af0ffd3b7c2574ac324603ed00488c850" name="a0106f8cbc2fe54661a1e29820a6f6047af0ffd3b7c2574ac324603ed00488c850"></a>require&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0106f8cbc2fe54661a1e29820a6f6047aa1a5669d0e1e95c8095e635b1f9cf904" name="a0106f8cbc2fe54661a1e29820a6f6047aa1a5669d0e1e95c8095e635b1f9cf904"></a>omit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a115a3a47d286a2524451b516519847f3" name="a115a3a47d286a2524451b516519847f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a3a47d286a2524451b516519847f3">&#9670;&nbsp;</a></span>download() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runtime::network::download </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Download URL contents to file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Target URL (e.g <a href="https://example.com/">https://example.com/</a>). </td></tr>
    <tr><td class="paramname">filename</td><td>Source filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime</td><td>error on cURL handle allocation failure, or on error during request, or if file wasn't successfully opened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41801c1545decfa58edb12b376eed15e" name="a41801c1545decfa58edb12b376eed15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41801c1545decfa58edb12b376eed15e">&#9670;&nbsp;</a></span>download() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runtime::network::download </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Download URL contents to in-memory buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Target URL (e.g <a href="https://example.com/">https://example.com/</a>). </td></tr>
    <tr><td class="paramname">buffer</td><td>Source buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime</td><td>error on cURL handle allocation failure, or on error during request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69380a648f320462b9493784efcd0857" name="a69380a648f320462b9493784efcd0857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69380a648f320462b9493784efcd0857">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::network::request </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a>&#160;</td>
          <td class="paramname"><em>output_needed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Execute request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Target URL (e.g <a href="https://example.com/">https://example.com/</a>). </td></tr>
    <tr><td class="paramname">target</td><td>Parameters list to be serialized to string like value_1=1&amp;value_2=2&amp;value_3=3. </td></tr>
    <tr><td class="paramname">output_needed</td><td>Specifies, write cURL output to string or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime</td><td>on cURL handle allocation failure or on error during request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retrieved data if output_needed was set to <code>require</code>, empty string otherwise. </dd></dl>

</div>
</div>
<a id="a4a32517900ea469f375bf4afeb861ef5" name="a4a32517900ea469f375bf4afeb861ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a32517900ea469f375bf4afeb861ef5">&#9670;&nbsp;</a></span>request_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::network::request_data </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a>&#160;</td>
          <td class="paramname"><em>output_needed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Execute request with POST data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Target URL (e.g <a href="https://example.com/">https://example.com/</a>). </td></tr>
    <tr><td class="paramname">data</td><td>POST data (e.g JSON). </td></tr>
    <tr><td class="paramname">output_needed</td><td>Specifies, write cURL output to string or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime</td><td>on cURL handle allocation failure or on error during request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retrieved data if output_needed was set to <code>require</code>, empty string otherwise. </dd></dl>

</div>
</div>
<a id="a3e23681f8cb3206195a68fe7034e96c3" name="a3e23681f8cb3206195a68fe7034e96c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e23681f8cb3206195a68fe7034e96c3">&#9670;&nbsp;</a></span>upload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::network::upload </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a>&#160;</td>
          <td class="paramname"><em>output_needed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Upload in-memory file representation to server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Target URL (e.g <a href="https://example.com/">https://example.com/</a>). </td></tr>
    <tr><td class="paramname">field</td><td>Upload POST field. </td></tr>
    <tr><td class="paramname">content_type</td><td>Content-Type allowed by HTTP. </td></tr>
    <tr><td class="paramname">buffer</td><td>Vector of file represented as bytes. </td></tr>
    <tr><td class="paramname">output_needed</td><td>Specifies, write cURL output to string or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime</td><td>on cURL handle allocation failure or on error during request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retrieved data if output_needed was set to <code>require</code>, empty string otherwise. </dd></dl>

</div>
</div>
<a id="a35f46d10040fb2d1802fbacf1cdcd659" name="a35f46d10040fb2d1802fbacf1cdcd659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f46d10040fb2d1802fbacf1cdcd659">&#9670;&nbsp;</a></span>upload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime::network::upload </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a>&#160;</td>
          <td class="paramname"><em>output_needed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Upload file to server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Target URL (e.g <a href="https://example.com/">https://example.com/</a>). </td></tr>
    <tr><td class="paramname">field</td><td>Upload POST field. </td></tr>
    <tr><td class="paramname">content_type</td><td>Content-Type allowed by HTTP. </td></tr>
    <tr><td class="paramname">filename</td><td>Path to source file. </td></tr>
    <tr><td class="paramname">output_needed</td><td>Specifies, write cURL output to string or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime</td><td>on cURL handle allocation failure or on error during request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retrieved data if output_needed was set to <code>require</code>, empty string otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
