<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: vk::keyboard::colors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevk.html">vk</a></li><li class="navelem"><a class="el" href="namespacevk_1_1keyboard.html">keyboard</a></li><li class="navelem"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html">colors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">vk::keyboard::colors Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8feb5e71118b96004f490ce0102a1ef4"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#a8feb5e71118b96004f490ce0102a1ef4">red</a> [] = &quot;negative&quot;</td></tr>
<tr class="separator:a8feb5e71118b96004f490ce0102a1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e520d581ad56d7b005ae10a5850f27"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#ac9e520d581ad56d7b005ae10a5850f27">green</a> [] = &quot;positive&quot;</td></tr>
<tr class="separator:ac9e520d581ad56d7b005ae10a5850f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb65326a1344ac766656696d20feee"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#a61bb65326a1344ac766656696d20feee">blue</a> [] = &quot;primary&quot;</td></tr>
<tr class="separator:a61bb65326a1344ac766656696d20feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03051942c477e171c7eff9480bcc327"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevk_1_1keyboard_1_1colors.html#ab03051942c477e171c7eff9480bcc327">white</a> [] = &quot;secondary&quot;</td></tr>
<tr class="separator:ab03051942c477e171c7eff9480bcc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61bb65326a1344ac766656696d20feee" name="a61bb65326a1344ac766656696d20feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb65326a1344ac766656696d20feee">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::keyboard::colors::blue[] = &quot;primary&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e520d581ad56d7b005ae10a5850f27" name="ac9e520d581ad56d7b005ae10a5850f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e520d581ad56d7b005ae10a5850f27">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::keyboard::colors::green[] = &quot;positive&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8feb5e71118b96004f490ce0102a1ef4" name="a8feb5e71118b96004f490ce0102a1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feb5e71118b96004f490ce0102a1ef4">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::keyboard::colors::red[] = &quot;negative&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03051942c477e171c7eff9480bcc327" name="ab03051942c477e171c7eff9480bcc327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03051942c477e171c7eff9480bcc327">&#9670;&nbsp;</a></span>white</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vk::keyboard::colors::white[] = &quot;secondary&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
