<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: network.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_d1921bb5d888d523e0532fc3521a27e3.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">network.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="network_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_NET_NETWORK_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_NET_NETWORK_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="network_8hpp.html#a6b118b869e0397e428787e3e2b4a2aef">cpp_vk_lib_curl_verbose</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceruntime.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime_1_1network.html">runtime::network</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">   15</a></span><span class="keyword">enum struct</span> <a class="code hl_enumeration" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> { <a class="code hl_enumvalue" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047af0ffd3b7c2574ac324603ed00488c850">require</a>, <a class="code hl_enumvalue" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047aa1a5669d0e1e95c8095e635b1f9cf904">omit</a> };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a69380a648f320462b9493784efcd0857">   26</a></span>std::string <a class="code hl_function" href="namespaceruntime_1_1network.html#a69380a648f320462b9493784efcd0857">request</a>(std::string_view host, <span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; target, <a class="code hl_enumeration" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> output_needed);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a4a32517900ea469f375bf4afeb861ef5">   36</a></span>std::string <a class="code hl_function" href="namespaceruntime_1_1network.html#a4a32517900ea469f375bf4afeb861ef5">request_data</a>(std::string_view host, std::string_view data, <a class="code hl_enumeration" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a> output_needed);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a35f46d10040fb2d1802fbacf1cdcd659">   48</a></span>std::string <a class="code hl_function" href="namespaceruntime_1_1network.html#a35f46d10040fb2d1802fbacf1cdcd659">upload</a>(std::string_view url,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                   std::string_view field,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                   std::string_view content_type,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                   std::string_view filename,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                   <a class="code hl_enumeration" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a>        output_needed);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a3e23681f8cb3206195a68fe7034e96c3">   64</a></span>std::string <a class="code hl_function" href="namespaceruntime_1_1network.html#a35f46d10040fb2d1802fbacf1cdcd659">upload</a>(std::string_view            url,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                   std::string_view            field,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                   std::string_view            content_type,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                   <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                   <a class="code hl_enumeration" href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">data_flow</a>                   output_needed);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a115a3a47d286a2524451b516519847f3">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespaceruntime_1_1network.html#a115a3a47d286a2524451b516519847f3">download</a>(std::string_view url, std::string_view filename);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1network.html#a41801c1545decfa58edb12b376eed15e">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="namespaceruntime_1_1network.html#a115a3a47d286a2524451b516519847f3">download</a>(std::string_view url, std::vector&lt;uint8_t&gt;&amp; buffer);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}<span class="comment">// namespace runtime::network</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_NET_NETWORK_HPP</span></div>
<div class="ttc" id="anamespaceruntime_1_1network_html"><div class="ttname"><a href="namespaceruntime_1_1network.html">runtime::network</a></div><div class="ttdef"><b>Definition:</b> network.hpp:12</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a0106f8cbc2fe54661a1e29820a6f6047"><div class="ttname"><a href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047">runtime::network::data_flow</a></div><div class="ttdeci">data_flow</div><div class="ttdef"><b>Definition:</b> network.hpp:15</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a0106f8cbc2fe54661a1e29820a6f6047aa1a5669d0e1e95c8095e635b1f9cf904"><div class="ttname"><a href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047aa1a5669d0e1e95c8095e635b1f9cf904">runtime::network::data_flow::omit</a></div><div class="ttdeci">@ omit</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a0106f8cbc2fe54661a1e29820a6f6047af0ffd3b7c2574ac324603ed00488c850"><div class="ttname"><a href="namespaceruntime_1_1network.html#a0106f8cbc2fe54661a1e29820a6f6047af0ffd3b7c2574ac324603ed00488c850">runtime::network::data_flow::require</a></div><div class="ttdeci">@ require</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a115a3a47d286a2524451b516519847f3"><div class="ttname"><a href="namespaceruntime_1_1network.html#a115a3a47d286a2524451b516519847f3">runtime::network::download</a></div><div class="ttdeci">void download(std::string_view url, std::string_view filename)</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a35f46d10040fb2d1802fbacf1cdcd659"><div class="ttname"><a href="namespaceruntime_1_1network.html#a35f46d10040fb2d1802fbacf1cdcd659">runtime::network::upload</a></div><div class="ttdeci">std::string upload(std::string_view url, std::string_view field, std::string_view content_type, std::string_view filename, data_flow output_needed)</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a4a32517900ea469f375bf4afeb861ef5"><div class="ttname"><a href="namespaceruntime_1_1network.html#a4a32517900ea469f375bf4afeb861ef5">runtime::network::request_data</a></div><div class="ttdeci">std::string request_data(std::string_view host, std::string_view data, data_flow output_needed)</div></div>
<div class="ttc" id="anamespaceruntime_1_1network_html_a69380a648f320462b9493784efcd0857"><div class="ttname"><a href="namespaceruntime_1_1network.html#a69380a648f320462b9493784efcd0857">runtime::network::request</a></div><div class="ttdeci">std::string request(std::string_view host, const std::map&lt; std::string, std::string &gt; &amp;target, data_flow output_needed)</div></div>
<div class="ttc" id="anetwork_8hpp_html_a6b118b869e0397e428787e3e2b4a2aef"><div class="ttname"><a href="network_8hpp.html#a6b118b869e0397e428787e3e2b4a2aef">cpp_vk_lib_curl_verbose</a></div><div class="ttdeci">bool cpp_vk_lib_curl_verbose</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
