<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: ostream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_d5976796162e133a24e050010ce401eb.html">string_utils</a></li><li class="navelem"><a class="el" href="dir_3edd2d8dbfba732665616c6712e3f72b.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ostream.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ostream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_STRING_UTILS_UNICODE_OSTREAM_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_STRING_UTILS_UNICODE_OSTREAM_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html">runtime::string_utils::ostream_operators</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#ae60a79f816a9d65ddac016529c537c8b">    9</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#ae60a79f816a9d65ddac016529c537c8b">operator&lt;&lt;</a>(std::ostream&amp; os, std::wstring_view s)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> os &lt;&lt; std::wstring_convert&lt;std::codecvt_utf8_utf16&lt;wchar_t&gt;&gt;().to_bytes(s.data());</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#afe98f66038ddaa17fc11fe8e8643c5c9">   14</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#ae60a79f816a9d65ddac016529c537c8b">operator&lt;&lt;</a>(std::ostream&amp; os, std::u16string_view s)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> os &lt;&lt; std::wstring_convert&lt;std::codecvt_utf8&lt;char16_t&gt;, <span class="keywordtype">char16_t</span>&gt;().to_bytes(s.data());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#a31bce3180b167e39317df8b79d0e8010">   19</a></span><span class="keyword">inline</span> std::ostream&amp; <a class="code hl_function" href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#ae60a79f816a9d65ddac016529c537c8b">operator&lt;&lt;</a>(std::ostream&amp; os, std::u32string_view s)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> os &lt;&lt; std::wstring_convert&lt;std::codecvt_utf8&lt;char32_t&gt;, <span class="keywordtype">char32_t</span>&gt;().to_bytes(s.data());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}<span class="comment">// namespace runtime::string_utils::ostream_operators</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_STRING_UTILS_UNICODE_OSTREAM_HPP</span></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_1_1ostream__operators_html"><div class="ttname"><a href="namespaceruntime_1_1string__utils_1_1ostream__operators.html">runtime::string_utils::ostream_operators</a></div><div class="ttdef"><b>Definition:</b> ostream.hpp:7</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_1_1ostream__operators_html_ae60a79f816a9d65ddac016529c537c8b"><div class="ttname"><a href="namespaceruntime_1_1string__utils_1_1ostream__operators.html#ae60a79f816a9d65ddac016529c537c8b">runtime::string_utils::ostream_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, std::wstring_view s)</div><div class="ttdef"><b>Definition:</b> ostream.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
