<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: split.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li><li class="navelem"><a class="el" href="dir_d5976796162e133a24e050010ce401eb.html">string_utils</a></li><li class="navelem"><a class="el" href="dir_ba01560a084bb2cb849fb588f3f787dd.html">implementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">split.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="split_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_STRING_UTILS_IMPLEMENTATION_SPLIT_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_STRING_UTILS_IMPLEMENTATION_SPLIT_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Delimiter&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils.html#a13ac29f6263f1bb250421236110f3a89">   17</a></span>std::vector&lt;std::string_view&gt; <a class="code hl_function" href="namespaceruntime_1_1string__utils.html#a13ac29f6263f1bb250421236110f3a89">split</a>(std::string_view data, Delimiter&amp;&amp; delim)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::vector&lt;std::string_view&gt; splitted;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    splitted.reserve(data.length() / 2);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">size_t</span> pos = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">while</span> (pos != std::string_view::npos) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        pos = data.find_first_not_of(delim);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> (pos == std::string_view::npos) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> splitted;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        data = data.substr(pos);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        pos  = data.find_first_of(delim);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        splitted.emplace_back(data.substr(0, pos));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        data = data.substr(pos == std::string_view::npos ? 0 : pos);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    splitted.shrink_to_fit();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> splitted;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceruntime_1_1string__utils.html#af7bfe4982d961cbddec139c43eb21b8f">   43</a></span><span class="keyword">inline</span> std::vector&lt;std::string_view&gt; <a class="code hl_function" href="namespaceruntime_1_1string__utils.html#af7bfe4982d961cbddec139c43eb21b8f">whitespace_split</a>(std::string_view data)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespaceruntime_1_1string__utils.html#a13ac29f6263f1bb250421236110f3a89">split</a>(data, <span class="stringliteral">&quot; \f\n\r\t\v&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}<span class="comment">// namespace runtime::string_utils</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_STRING_UTILS_IMPLEMENTATION_SPLIT_HPP</span></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html">runtime::string_utils</a></div><div class="ttdef"><b>Definition:</b> convert_ascii.hpp:9</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html_a13ac29f6263f1bb250421236110f3a89"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html#a13ac29f6263f1bb250421236110f3a89">runtime::string_utils::split</a></div><div class="ttdeci">std::vector&lt; std::string_view &gt; split(std::string_view data, Delimiter &amp;&amp;delim)</div><div class="ttdef"><b>Definition:</b> split.hpp:17</div></div>
<div class="ttc" id="anamespaceruntime_1_1string__utils_html_af7bfe4982d961cbddec139c43eb21b8f"><div class="ttname"><a href="namespaceruntime_1_1string__utils.html#af7bfe4982d961cbddec139c43eb21b8f">runtime::string_utils::whitespace_split</a></div><div class="ttdeci">std::vector&lt; std::string_view &gt; whitespace_split(std::string_view data)</div><div class="ttdef"><b>Definition:</b> split.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
