<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: runtime::unmovable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceruntime.html">runtime</a></li><li class="navelem"><a class="el" href="structruntime_1_1unmovable.html">unmovable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structruntime_1_1unmovable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">runtime::unmovable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Should be used by inheritance to prevent object moving and boilerplate deleting copy constructors and assignment operators.  
 <a href="structruntime_1_1unmovable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unmovable_8hpp_source.html">unmovable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96e22c8060bc326ba970cdb21e01134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">unmovable</a> ()=default</td></tr>
<tr class="separator:aa96e22c8060bc326ba970cdb21e01134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27bc9aad61bd2705f484a78b486b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1unmovable.html#a4a27bc9aad61bd2705f484a78b486b82">unmovable</a> (<a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4a27bc9aad61bd2705f484a78b486b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a2beac324adcf8ebde27bc2eec688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">operator=</a> (<a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a690a2beac324adcf8ebde27bc2eec688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Should be used by inheritance to prevent object moving and boilerplate deleting copy constructors and assignment operators. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>my_singleton_object : <span class="keyword">public</span> <a class="code hl_function" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">unmovable</a> {};</div>
<div class="ttc" id="astructruntime_1_1unmovable_html_aa96e22c8060bc326ba970cdb21e01134"><div class="ttname"><a href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">runtime::unmovable::unmovable</a></div><div class="ttdeci">unmovable()=default</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa96e22c8060bc326ba970cdb21e01134" name="aa96e22c8060bc326ba970cdb21e01134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96e22c8060bc326ba970cdb21e01134">&#9670;&nbsp;</a></span>unmovable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">runtime::unmovable::unmovable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a27bc9aad61bd2705f484a78b486b82" name="a4a27bc9aad61bd2705f484a78b486b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a27bc9aad61bd2705f484a78b486b82">&#9670;&nbsp;</a></span>unmovable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">runtime::unmovable::unmovable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a690a2beac324adcf8ebde27bc2eec688" name="a690a2beac324adcf8ebde27bc2eec688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690a2beac324adcf8ebde27bc2eec688">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp; runtime::unmovable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structruntime_1_1unmovable.html">unmovable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
