<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: unmovable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_1d64d0205a0b6d0ea77626b7c626c3e7.html">runtime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unmovable.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unmovable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RUNTIME_UNMOVABLE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RUNTIME_UNMOVABLE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceruntime.html">runtime</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structruntime_1_1unmovable.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structruntime_1_1unmovable.html">unmovable</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">   14</a></span>    <a class="code hl_function" href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">unmovable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structruntime_1_1unmovable.html#a4a27bc9aad61bd2705f484a78b486b82">   15</a></span>    <a class="code hl_function" href="structruntime_1_1unmovable.html#a4a27bc9aad61bd2705f484a78b486b82">unmovable</a>(<a class="code hl_struct" href="structruntime_1_1unmovable.html">unmovable</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">   16</a></span>    <a class="code hl_struct" href="structruntime_1_1unmovable.html">unmovable</a>&amp; <a class="code hl_function" href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">operator=</a>(<a class="code hl_struct" href="structruntime_1_1unmovable.html">unmovable</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}<span class="comment">// namespace runtime</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span><span class="comment">// RUNTIME_UNMOVABLE_HPP</span></div>
<div class="ttc" id="anamespaceruntime_html"><div class="ttname"><a href="namespaceruntime.html">runtime</a></div><div class="ttdef"><b>Definition:</b> network.hpp:12</div></div>
<div class="ttc" id="astructruntime_1_1unmovable_html"><div class="ttname"><a href="structruntime_1_1unmovable.html">runtime::unmovable</a></div><div class="ttdoc">Should be used by inheritance to prevent object moving and boilerplate deleting copy constructors and...</div><div class="ttdef"><b>Definition:</b> unmovable.hpp:13</div></div>
<div class="ttc" id="astructruntime_1_1unmovable_html_a4a27bc9aad61bd2705f484a78b486b82"><div class="ttname"><a href="structruntime_1_1unmovable.html#a4a27bc9aad61bd2705f484a78b486b82">runtime::unmovable::unmovable</a></div><div class="ttdeci">unmovable(unmovable &amp;&amp;)=delete</div></div>
<div class="ttc" id="astructruntime_1_1unmovable_html_a690a2beac324adcf8ebde27bc2eec688"><div class="ttname"><a href="structruntime_1_1unmovable.html#a690a2beac324adcf8ebde27bc2eec688">runtime::unmovable::operator=</a></div><div class="ttdeci">unmovable &amp; operator=(unmovable &amp;&amp;)=delete</div></div>
<div class="ttc" id="astructruntime_1_1unmovable_html_aa96e22c8060bc326ba970cdb21e01134"><div class="ttname"><a href="structruntime_1_1unmovable.html#aa96e22c8060bc326ba970cdb21e01134">runtime::unmovable::unmovable</a></div><div class="ttdeci">unmovable()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
