<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: wall_reply_new.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_958f341fd9100ffc15409a831c8ecb33.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wall_reply_new.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="wall__reply__new_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_EVENTS_WALL_REPLY_NEW_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_EVENTS_WALL_REPLY_NEW_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="attachment_8hpp.html">cpp_vk_lib/vk/attachment/attachment.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesimdjson_1_1dom.html">simdjson::dom</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span>object;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}<span class="comment">// namespace simdjson::dom</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1event.html">vk::event</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a1029cd9b223b71cf69155a7b2a4fc599">   21</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a1029cd9b223b71cf69155a7b2a4fc599">wall_reply_new</a>(simdjson::dom::object);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#ad9622016e3d7d82ba89b3e3d31b05d6c">   22</a></span>    <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#ad9622016e3d7d82ba89b3e3d31b05d6c">~wall_reply_new</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#ad40118e05f1b527e617c283a21796f2d">   24</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#ad40118e05f1b527e617c283a21796f2d">id</a>() const noexcept;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a72f00a3c0e7ac52e483bfce9d4c8c5a7">   25</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a72f00a3c0e7ac52e483bfce9d4c8c5a7">from_id</a>() const noexcept;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">   26</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">post_id</a>() const noexcept;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a81fe0a22357f6617a57d3c82363b8e5e">   27</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a81fe0a22357f6617a57d3c82363b8e5e">owner_id</a>() const noexcept;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a586fbd21207405ffcc8c7f391271aca2">   28</a></span>    std::<span class="keywordtype">string</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a586fbd21207405ffcc8c7f391271aca2">text</a>() const noexcept;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a68a080d9ad60de3c2b9f7fde1b98e09e">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a68a080d9ad60de3c2b9f7fde1b98e09e">has_attachments</a>() const noexcept;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__reply__new.html#a232452307e5aa080775055603432f72d">   31</a></span>    std::vector&lt;attachment::<a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment_ptr_t</a>&gt; <a class="code hl_function" href="classvk_1_1event_1_1wall__reply__new.html#a232452307e5aa080775055603432f72d">attachments</a>() const;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>private:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    const <a class="code hl_namespace" href="namespacesimdjson.html">simdjson</a>::dom::<span class="keywordtype">object</span>&amp; event() const;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::unique_ptr&lt;<a class="code hl_namespace" href="namespacesimdjson.html">simdjson</a>::dom::<span class="keywordtype">object</span>&gt; event_json_;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> has_attachments_ = false;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacevk_1_1event.html#adf7174ca7a9a4dc82145b30976caeffb">   40</a></span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const <a class="code hl_namespace" href="namespacevk.html">vk</a>::event::<a class="code hl_class" href="classvk_1_1event_1_1wall__reply__new.html">wall_reply_new</a>&amp;);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}<span class="comment">// namespace vk::event</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span><span class="comment">// VK_EVENTS_WALL_REPLY_NEW_HPP</span></div>
<div class="ttc" id="aattachment_8hpp_html"><div class="ttname"><a href="attachment_8hpp.html">attachment.hpp</a></div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html">vk::event::wall_reply_new</a></div><div class="ttdef"><b>Definition:</b> wall_reply_new.hpp:19</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a1029cd9b223b71cf69155a7b2a4fc599"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a1029cd9b223b71cf69155a7b2a4fc599">vk::event::wall_reply_new::wall_reply_new</a></div><div class="ttdeci">wall_reply_new(simdjson::dom::object)</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a232452307e5aa080775055603432f72d"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a232452307e5aa080775055603432f72d">vk::event::wall_reply_new::attachments</a></div><div class="ttdeci">std::vector&lt; attachment::attachment_ptr_t &gt; attachments() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a586fbd21207405ffcc8c7f391271aca2"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a586fbd21207405ffcc8c7f391271aca2">vk::event::wall_reply_new::text</a></div><div class="ttdeci">std::string text() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a68a080d9ad60de3c2b9f7fde1b98e09e"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a68a080d9ad60de3c2b9f7fde1b98e09e">vk::event::wall_reply_new::has_attachments</a></div><div class="ttdeci">bool has_attachments() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a6bbd2dfacd97a29acc07cb2c1cf2d6f3"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a6bbd2dfacd97a29acc07cb2c1cf2d6f3">vk::event::wall_reply_new::post_id</a></div><div class="ttdeci">int64_t post_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a72f00a3c0e7ac52e483bfce9d4c8c5a7"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a72f00a3c0e7ac52e483bfce9d4c8c5a7">vk::event::wall_reply_new::from_id</a></div><div class="ttdeci">int64_t from_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_a81fe0a22357f6617a57d3c82363b8e5e"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#a81fe0a22357f6617a57d3c82363b8e5e">vk::event::wall_reply_new::owner_id</a></div><div class="ttdeci">int64_t owner_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_ad40118e05f1b527e617c283a21796f2d"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#ad40118e05f1b527e617c283a21796f2d">vk::event::wall_reply_new::id</a></div><div class="ttdeci">int64_t id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__reply__new_html_ad9622016e3d7d82ba89b3e3d31b05d6c"><div class="ttname"><a href="classvk_1_1event_1_1wall__reply__new.html#ad9622016e3d7d82ba89b3e3d31b05d6c">vk::event::wall_reply_new::~wall_reply_new</a></div><div class="ttdeci">~wall_reply_new()</div></div>
<div class="ttc" id="anamespacesimdjson_1_1dom_html"><div class="ttname"><a href="namespacesimdjson_1_1dom.html">simdjson::dom</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacesimdjson_html"><div class="ttname"><a href="namespacesimdjson.html">simdjson</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html_ae9b99f0f44c48217c6aca2ce5b36dc05"><div class="ttname"><a href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a></div><div class="ttdeci">std::unique_ptr&lt; base &gt; attachment_ptr_t</div><div class="ttdef"><b>Definition:</b> attachment.hpp:74</div></div>
<div class="ttc" id="anamespacevk_1_1event_html"><div class="ttname"><a href="namespacevk_1_1event.html">vk::event</a></div><div class="ttdef"><b>Definition:</b> attachment_handler.hpp:12</div></div>
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> api_constants.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
