<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: wall_post_new.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_958f341fd9100ffc15409a831c8ecb33.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wall_post_new.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="wall__post__new_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_EVENTS_WALL_POST_NEW_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_EVENTS_WALL_POST_NEW_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="wall__repost_8hpp.html">cpp_vk_lib/vk/events/wall_repost.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesimdjson_1_1dom.html">simdjson::dom</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>object;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}<span class="comment">// namespace simdjson::dom</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1event.html">vk::event</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a809c5e60a8166ee7626c93662c1e9624">   19</a></span>    <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a809c5e60a8166ee7626c93662c1e9624">~wall_post_new</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#ad249659066cb61c3c7151228084f73cc">   21</a></span>    <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#ad249659066cb61c3c7151228084f73cc">wall_post_new</a>(simdjson::dom::object event);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#ae84baf0429c32184c21dd36477fb8d66">   23</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#ae84baf0429c32184c21dd36477fb8d66">id</a>() const noexcept;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a797f451243868efb069d53de6644ce77">   24</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a797f451243868efb069d53de6644ce77">from_id</a>() const noexcept;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a79d62f4fd492311e84ef267d3af2ed66">   25</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a79d62f4fd492311e84ef267d3af2ed66">owner_id</a>() const noexcept;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#ae790a988ada45c3302bf17febac34107">   26</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#ae790a988ada45c3302bf17febac34107">created_by</a>() const noexcept;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#ad4f4f8e7cf6d63f711990beebe6d6381">   27</a></span>    std::<span class="keywordtype">string</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#ad4f4f8e7cf6d63f711990beebe6d6381">text</a>() const noexcept;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a2124eb9a51552c5d406706c1718f9338">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a2124eb9a51552c5d406706c1718f9338">can_edit</a>() const noexcept;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#aa9e9f94a0d2e15d3ce70c393034df460">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#aa9e9f94a0d2e15d3ce70c393034df460">can_delete</a>() const noexcept;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a080150420f2d87a840eab1e792850f3b">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a080150420f2d87a840eab1e792850f3b">marked_as_ads</a>() const noexcept;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a28fc56faaf2750baf744d983ba1a6917">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a28fc56faaf2750baf744d983ba1a6917">has_attachments</a>() const noexcept;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#ac870365959904c6108855c2b5da0ad6f">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#ac870365959904c6108855c2b5da0ad6f">has_repost</a>() const noexcept;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a71a32c4d6f0aa468a044bc733dee7d88">   36</a></span>    std::unique_ptr&lt;<a class="code hl_class" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a>&gt; <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#a71a32c4d6f0aa468a044bc733dee7d88">repost</a>() const;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#ace68c2a8ea997e4a8c747c1649803bdc">   40</a></span>    std::vector&lt;<a class="code hl_namespace" href="namespacevk.html">vk</a>::attachment::<a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment_ptr_t</a>&gt; <a class="code hl_function" href="classvk_1_1event_1_1wall__post__new.html#ace68c2a8ea997e4a8c747c1649803bdc">attachments</a>() const;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__post__new.html#a36995941092dc3d43a60d30783c6bb83">   43</a></span>    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const <a class="code hl_class" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a>&amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>private:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    const <a class="code hl_namespace" href="namespacesimdjson.html">simdjson</a>::dom::<span class="keywordtype">object</span>&amp; get_event() const;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::unique_ptr&lt;<a class="code hl_namespace" href="namespacesimdjson.html">simdjson</a>::dom::<span class="keywordtype">object</span>&gt; event_json_;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> has_attachments_ = false;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> has_repost_      = false;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacevk_1_1event.html#ab2f68b58f47a338f8290f8abd8389e12">   53</a></span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; ostream, const <a class="code hl_class" href="classvk_1_1event_1_1wall__post__new.html">wall_post_new</a>&amp; event);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}<span class="comment">// namespace vk::event</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span><span class="comment">// VK_EVENTS_WALL_POST_NEW_HPP</span></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html">vk::event::wall_post_new</a></div><div class="ttdef"><b>Definition:</b> wall_post_new.hpp:17</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a080150420f2d87a840eab1e792850f3b"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a080150420f2d87a840eab1e792850f3b">vk::event::wall_post_new::marked_as_ads</a></div><div class="ttdeci">bool marked_as_ads() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a2124eb9a51552c5d406706c1718f9338"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a2124eb9a51552c5d406706c1718f9338">vk::event::wall_post_new::can_edit</a></div><div class="ttdeci">bool can_edit() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a28fc56faaf2750baf744d983ba1a6917"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a28fc56faaf2750baf744d983ba1a6917">vk::event::wall_post_new::has_attachments</a></div><div class="ttdeci">bool has_attachments() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a71a32c4d6f0aa468a044bc733dee7d88"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a71a32c4d6f0aa468a044bc733dee7d88">vk::event::wall_post_new::repost</a></div><div class="ttdeci">std::unique_ptr&lt; wall_repost &gt; repost() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a797f451243868efb069d53de6644ce77"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a797f451243868efb069d53de6644ce77">vk::event::wall_post_new::from_id</a></div><div class="ttdeci">int64_t from_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a79d62f4fd492311e84ef267d3af2ed66"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a79d62f4fd492311e84ef267d3af2ed66">vk::event::wall_post_new::owner_id</a></div><div class="ttdeci">int64_t owner_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_a809c5e60a8166ee7626c93662c1e9624"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#a809c5e60a8166ee7626c93662c1e9624">vk::event::wall_post_new::~wall_post_new</a></div><div class="ttdeci">~wall_post_new()</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_aa9e9f94a0d2e15d3ce70c393034df460"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#aa9e9f94a0d2e15d3ce70c393034df460">vk::event::wall_post_new::can_delete</a></div><div class="ttdeci">bool can_delete() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_ac870365959904c6108855c2b5da0ad6f"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#ac870365959904c6108855c2b5da0ad6f">vk::event::wall_post_new::has_repost</a></div><div class="ttdeci">bool has_repost() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_ace68c2a8ea997e4a8c747c1649803bdc"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#ace68c2a8ea997e4a8c747c1649803bdc">vk::event::wall_post_new::attachments</a></div><div class="ttdeci">std::vector&lt; vk::attachment::attachment_ptr_t &gt; attachments() const</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_ad249659066cb61c3c7151228084f73cc"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#ad249659066cb61c3c7151228084f73cc">vk::event::wall_post_new::wall_post_new</a></div><div class="ttdeci">wall_post_new(simdjson::dom::object event)</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_ad4f4f8e7cf6d63f711990beebe6d6381"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#ad4f4f8e7cf6d63f711990beebe6d6381">vk::event::wall_post_new::text</a></div><div class="ttdeci">std::string text() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_ae790a988ada45c3302bf17febac34107"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#ae790a988ada45c3302bf17febac34107">vk::event::wall_post_new::created_by</a></div><div class="ttdeci">int64_t created_by() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__post__new_html_ae84baf0429c32184c21dd36477fb8d66"><div class="ttname"><a href="classvk_1_1event_1_1wall__post__new.html#ae84baf0429c32184c21dd36477fb8d66">vk::event::wall_post_new::id</a></div><div class="ttdeci">int64_t id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></div><div class="ttdef"><b>Definition:</b> wall_repost.hpp:15</div></div>
<div class="ttc" id="anamespacesimdjson_1_1dom_html"><div class="ttname"><a href="namespacesimdjson_1_1dom.html">simdjson::dom</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacesimdjson_html"><div class="ttname"><a href="namespacesimdjson.html">simdjson</a></div><div class="ttdef"><b>Definition:</b> ensure_api_request_succeeded.hpp:9</div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html_ae9b99f0f44c48217c6aca2ce5b36dc05"><div class="ttname"><a href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a></div><div class="ttdeci">std::unique_ptr&lt; base &gt; attachment_ptr_t</div><div class="ttdef"><b>Definition:</b> attachment.hpp:74</div></div>
<div class="ttc" id="anamespacevk_1_1event_html"><div class="ttname"><a href="namespacevk_1_1event.html">vk::event</a></div><div class="ttdef"><b>Definition:</b> attachment_handler.hpp:12</div></div>
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> api_constants.hpp:6</div></div>
<div class="ttc" id="awall__repost_8hpp_html"><div class="ttname"><a href="wall__repost_8hpp.html">wall_repost.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
