<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ VK library: wall_repost.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_vk_lib_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">C++ VK library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4470ddd6e717f230cc39b1c2bb983dff.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_9986c02ba0b5b8de78617cb7a0436aeb.html">include</a></li><li class="navelem"><a class="el" href="dir_65a3cc440443506bc95e40cce0db2f2d.html">cpp_vk_lib</a></li><li class="navelem"><a class="el" href="dir_498c9ed181dbcca92216ca8e1e4de836.html">vk</a></li><li class="navelem"><a class="el" href="dir_958f341fd9100ffc15409a831c8ecb33.html">events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wall_repost.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="wall__repost_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VK_EVENTS_WALL_REPOST_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VK_EVENTS_WALL_REPOST_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="attachment_8hpp.html">cpp_vk_lib/vk/attachment/attachment.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacevk_1_1event.html">vk::event</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#abb53ee3741c8718ff2bbda87d3d12caa">   17</a></span>    <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#abb53ee3741c8718ff2bbda87d3d12caa">wall_repost</a>(int64_t <span class="keywordtype">id</span>, int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">from_id</a>, int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">owner_id</a>, std::string <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">text</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#a7123cd4a83acefd5e92680a59373b7ea">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#a7123cd4a83acefd5e92680a59373b7ea">construct_attachments</a>(std::vector&lt;vk::attachment::attachment_ptr_t&gt;&amp;&amp; <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">attachments</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#a8ecbaa8367380dd5481e533211169346">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#a8ecbaa8367380dd5481e533211169346">has_attachments</a>() const noexcept;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#a7a61220bf78353efba5cc73ada8edc21">   22</a></span>    int64_t <span class="keywordtype">id</span>() const noexcept;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">   23</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">from_id</a>() const noexcept;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">   24</a></span>    int64_t <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">owner_id</a>() const noexcept;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">   25</a></span>    const std::<span class="keywordtype">string</span>&amp; <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">text</a>() const noexcept;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">   26</a></span>    const std::vector&lt;<a class="code hl_namespace" href="namespacevk.html">vk</a>::attachment::<a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment_ptr_t</a>&gt;&amp; <a class="code hl_function" href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">attachments</a>() const noexcept;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>private:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    int64_t id_;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    int64_t from_id_;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    int64_t owner_id_;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::<span class="keywordtype">string</span> text_;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;<a class="code hl_namespace" href="namespacevk.html">vk</a>::attachment::<a class="code hl_typedef" href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">attachment_ptr_t</a>&gt; attachments_;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespacevk_1_1event.html#aad02d291d481e4ed358db2c14e2cd4c2">   36</a></span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; ostream, const <a class="code hl_namespace" href="namespacevk.html">vk</a>::event::<a class="code hl_class" href="classvk_1_1event_1_1wall__repost.html">wall_repost</a>&amp; event);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}<span class="comment">// namespace vk::event</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span><span class="comment">// VK_EVENTS_WALL_REPOST_HPP</span></div>
<div class="ttc" id="aattachment_8hpp_html"><div class="ttname"><a href="attachment_8hpp.html">attachment.hpp</a></div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html">vk::event::wall_repost</a></div><div class="ttdef"><b>Definition:</b> wall_repost.hpp:15</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_a361a347fecb4109d273d1893e0b993e6"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#a361a347fecb4109d273d1893e0b993e6">vk::event::wall_repost::attachments</a></div><div class="ttdeci">const std::vector&lt; vk::attachment::attachment_ptr_t &gt; &amp; attachments() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_a69a32b992340023b4dd1fb94a246acfa"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#a69a32b992340023b4dd1fb94a246acfa">vk::event::wall_repost::owner_id</a></div><div class="ttdeci">int64_t owner_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_a7123cd4a83acefd5e92680a59373b7ea"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#a7123cd4a83acefd5e92680a59373b7ea">vk::event::wall_repost::construct_attachments</a></div><div class="ttdeci">void construct_attachments(std::vector&lt; vk::attachment::attachment_ptr_t &gt; &amp;&amp;attachments)</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_a8ecbaa8367380dd5481e533211169346"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#a8ecbaa8367380dd5481e533211169346">vk::event::wall_repost::has_attachments</a></div><div class="ttdeci">bool has_attachments() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_ab1cdaa45f02350e895eb65c6f143cd78"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#ab1cdaa45f02350e895eb65c6f143cd78">vk::event::wall_repost::text</a></div><div class="ttdeci">const std::string &amp; text() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_ab351bbcb9876c7b22f69c775b0d0194f"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#ab351bbcb9876c7b22f69c775b0d0194f">vk::event::wall_repost::from_id</a></div><div class="ttdeci">int64_t from_id() const noexcept</div></div>
<div class="ttc" id="aclassvk_1_1event_1_1wall__repost_html_abb53ee3741c8718ff2bbda87d3d12caa"><div class="ttname"><a href="classvk_1_1event_1_1wall__repost.html#abb53ee3741c8718ff2bbda87d3d12caa">vk::event::wall_repost::wall_repost</a></div><div class="ttdeci">wall_repost(int64_t id, int64_t from_id, int64_t owner_id, std::string text)</div></div>
<div class="ttc" id="anamespacevk_1_1attachment_html_ae9b99f0f44c48217c6aca2ce5b36dc05"><div class="ttname"><a href="namespacevk_1_1attachment.html#ae9b99f0f44c48217c6aca2ce5b36dc05">vk::attachment::attachment_ptr_t</a></div><div class="ttdeci">std::unique_ptr&lt; base &gt; attachment_ptr_t</div><div class="ttdef"><b>Definition:</b> attachment.hpp:74</div></div>
<div class="ttc" id="anamespacevk_1_1event_html"><div class="ttname"><a href="namespacevk_1_1event.html">vk::event</a></div><div class="ttdef"><b>Definition:</b> attachment_handler.hpp:12</div></div>
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> api_constants.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
